README=Insert your mod's data in mod_tyres.ini

[abarth500]
ST=Street
SM=Semislicks

[abarth500_s1]
ST=Street
SM=Semislicks

[alfa_romeo_giulietta_qv]
ST=Street

[alfa_romeo_giulietta_qv_le]
ST=Street

[bmw_1m]
ST=Street
SM=Semislicks

[bmw_1m_s3]
ST=Street
SM=Semislicks

[bmw_m3_e30]
SV=Street 90s
ST=Street
SM=Semislick

[bmw_m3_e30_drift]
SV=Street 90s
ST=Street
SM=Semislick

[bmw_m3_e30_dtm]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[bmw_m3_e30_gra]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[bmw_m3_e30_s1]
SV=Street 90s
ST=Street
SM=Semislick

[bmw_m3_e92]
ST=Street
SM=Semislicks

[bmw_m3_e92_drift]
ST=Street
SM=Semislicks

[bmw_m3_e92_s1]
ST=Street
SM=Semislicks

[bmw_m3_gt2]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[bmw_z4]
ST=Street
SM=Semislicks

[bmw_z4_drift]
ST=Street
SM=Semislicks

[bmw_z4_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[bmw_z4_s1]
ST=Street
SM=Semislicks

[ferrari_312t]
S=Soft GP70
H=Hard GP70

[ferrari_458]
SM=Semislicks
ST=Street

[ferrari_458_gt2]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[ferrari_458_s3]
H=Trofeo H Slicks
SM=Semislicks

[ferrari_599xxevo]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ferrari_f40]
SV=Street90S
ST=Street
SM=Semislicks

[ferrari_f40_s3]
SM=Semislicks
M=Medium Slicks 90s
H=Hard Slicks 90s

[ferrari_laferrari]
HR=Hypercar road
I=Hypercar Trofeo

[ks_abarth500_assetto_corse]
H=Slicks

[ks_abarth_595ss]
V=Street

[ks_abarth_595ss_s1]
V=Street

[ks_abarth_595ss_s2]
V=Street

[ks_alfa_33_stradale]
V=Vintage

[ks_alfa_giulia_qv]
HR=Hypercar road
ST=Street

[ks_alfa_mito_qv]
ST=Street
SM=Semislicks

[ks_alfa_romeo_155_v6]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[ks_alfa_romeo_4c]
SM=Semislicks
ST=Street

[ks_alfa_romeo_gta]
V=Vintage 60s

[ks_audi_a1s1]
SM=Semislicks
ST=Street

[ks_audi_r18_etron_quattro]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_audi_r8_lms]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_audi_r8_lms_2016]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_audi_r8_plus]
ST=Street
SM=Semislicks

[ks_audi_sport_quattro]
SV=Street vintage
ST=Street
SM=Semislicks

[ks_audi_sport_quattro_rally]
H=Tarmac Hard

[ks_audi_sport_quattro_s1]
SV=Street vintage
ST=Street
SM=Semislicks

[ks_audi_tt_cup]
M=Trofeo M Slicks
H=Trofeo H Slicks

[ks_audi_tt_vln]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_bmw_m235i_racing]
M=Trofeo M Slicks
H=Trofeo H Slicks

[ks_bmw_m4]
ST=Street
SM=Semislick

[ks_bmw_m4_akrapovic]
ST=Street
SM=Semislick

[ks_corvette_c7r]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[ks_corvette_c7_stingray]
ST=Street
SM=Semislicks

[ks_ferrari_250_gto]
V=Vintage 60s

[ks_ferrari_288_gto]
SV=Street90S
ST=Street
SM=Semislicks

[ks_ferrari_312_67]
V=GP67

[ks_ferrari_330_p4]
V=Vintage

[ks_ferrari_488_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_488_gtb]
HR=Hypercar road

[ks_ferrari_812_superfast]
HR=Hypercar road

[ks_ferrari_f138]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_f2004]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_fxx_k]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_sf15t]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_sf70h]
US=Slick UltraSoft
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ford_escort_mk1]
V70=Vintage GT70

[ks_ford_gt40]
V=Vintage

[ks_ford_mustang_2015]
ST=Street
SM=Semislick

[ks_glickenhaus_scg003]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_lamborghini_aventador_sv]
HR=Hypercar road
I=Hypercar Trofeo

[ks_lamborghini_countach]
V=Pirelli Cinturato
ST=Street
SM=Semislick

[ks_lamborghini_countach_s1]
V=Pirelli Cinturato
ST=Street
SM=Semislick

[ks_lamborghini_gallardo_sl]
ST=Street
SM=Semislicks

[ks_lamborghini_gallardo_sl_s3]
ST=Street
SM=Semislicks

[ks_lamborghini_huracan_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_lamborghini_huracan_performante]
HR=Hypercar road
I=Hypercar Trofeo

[ks_lamborghini_huracan_st]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_lamborghini_miura_sv]
V=Cinturato

[ks_lamborghini_sesto_elemento]
SM=Semislicks
I=Hypercar Trofeo

[ks_lotus_25]
V=GP63

[ks_lotus_3_eleven]
I=Hypercar Trofeo
HR=Hypercar road

[ks_lotus_72d]
S=Soft GP70
H=Hard GP70

[ks_maserati_250f_12cyl]
V=GP57

[ks_maserati_250f_6cyl]
V=GP54

[ks_maserati_alfieri]
ST=Street

[ks_maserati_gt_mc_gt4]
H=Slick Hard

[ks_maserati_levante]
ST=Street

[ks_maserati_mc12_gt1]
S=Soft Slicks 06s
M=Medium Slicks 06s
H=Hard Slicks 06s

[ks_maserati_quattroporte]
ST=Street

[ks_mazda_787b]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_mazda_miata]
SV=Street 90s
ST=Street

[ks_mazda_mx5_cup]
H=Slicks

[ks_mazda_mx5_nd]
ST=Street
SM=Semislicks

[ks_mazda_rx7_spirit_r]
SV=Street90S
ST=Street
SM=Semislicks

[ks_mazda_rx7_tuned]
SV=Street90S
ST=Street
SM=Semislicks

[ks_mclaren_570s]
SM=Semislicks
ST=Street

[ks_mclaren_650_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_mclaren_f1_gtr]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_mclaren_p1]
HR=Hypercar road
I=Hypercar Trofeo

[ks_mclaren_p1_gtr]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_mercedes_190_evo2]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[ks_mercedes_amg_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_mercedes_c9]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_nissan_370z]
ST=Street
SM=Semislicks

[ks_nissan_gtr]
HR=Hypercar road

[ks_nissan_gtr_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_nissan_skyline_r34]
ST=Street
SM=Semislicks

[ks_pagani_huayra_bc]
HR=Hypercar road
I=Hypercar Trofeo

[ks_porsche_718_boxster_s]
SM=Semislicks
ST=Street

[ks_porsche_718_boxster_s_pdk]
SM=Semislicks
ST=Street

[ks_porsche_718_cayman_s]
SM=Semislicks
ST=Street

[ks_porsche_718_spyder_rs]
V=GT60

[ks_porsche_908_lh]
V=Vintage

[ks_porsche_911_carrera_rsr]
V70=Vintage GT70

[ks_porsche_911_gt1]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_porsche_911_gt3_cup_2017]
H=Slick Cup

[ks_porsche_911_gt3_rs]
HR=Hypercar road

[ks_porsche_911_gt3_r_2016]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_porsche_911_r]
HR=Hypercar road

[ks_porsche_911_rsr_2017]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[ks_porsche_917_30]
V=Vintage

[ks_porsche_917_k]
V=Vintage

[ks_porsche_918_spyder]
HR=Hypercar road
I=Hypercar Trofeo

[ks_porsche_919_hybrid_2015]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_porsche_919_hybrid_2016]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_porsche_935_78_moby_dick]
V78=Vintage 78

[ks_porsche_962c_longtail]
S=Soft Slicks 80s
M=Medium Slicks 80s
H=Hard Slicks 80s

[ks_porsche_962c_shorttail]
S=Soft Slicks 80s
M=Medium Slicks 80s
H=Hard Slicks 80s

[ks_porsche_991_carrera_s]
SM=Semislicks
ST=Street

[ks_porsche_991_turbo_s]
SM=Semislicks
ST=Street

[ks_porsche_cayenne]
ST=Street

[ks_porsche_cayman_gt4_clubsport]
H=Slick Hard

[ks_porsche_cayman_gt4_std]
SM=Semislicks

[ks_porsche_macan]
ST=Street

[ks_porsche_panamera]
HR=Hypercar road

[ks_praga_r1]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard

[ks_ruf_rt12r]
SM=Semislicks

[ks_ruf_rt12r_awd]
SM=Semislicks

[ks_toyota_ae86]
SV=Street 90s
ST=Street

[ks_toyota_ae86_drift]
SV=Street 90s
ST=Street
SM=Semislicks

[ks_toyota_ae86_tuned]
SM=Semislicks
ST=Street
SV=Street 90s

[ks_toyota_celica_st185]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard

[ks_toyota_gt86]
E=ECO
ST=Street
SM=Semislicks

[ks_toyota_supra_mkiv]
SV=Street90S
ST=Street
SM=Semislicks

[ks_toyota_supra_mkiv_drift]
SV=Street90S
ST=Street
SM=Semislicks

[ks_toyota_supra_mkiv_tuned]
ST=Street
SM=Semislick

[ks_toyota_ts040]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ktm_xbow_r]
SM=Semislicks

[lotus_2_eleven]
SM=Semislicks

[lotus_2_eleven_gt4]
SM=Semislicks

[lotus_49]
V=GP67

[lotus_98t]
Q=Qualifying GP86
S=Soft GP86
M=Medium GP86
H=Hard GP86

[lotus_elise_sc]
ST=Street
SM=Semislicks

[lotus_elise_sc_s1]
ST=Street
SM=Semislicks

[lotus_elise_sc_s2]
ST=Street
SM=Semislicks

[lotus_evora_gtc]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[lotus_evora_gte]
ST=Street
SM=Semislicks

[lotus_evora_gte_carbon]
ST=Street
SM=Semislicks

[lotus_evora_gx]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[lotus_evora_s]
ST=Street
SM=Semislicks

[lotus_evora_s_s2]
ST=Street
SM=Semislicks

[lotus_exige_240]
ST=Street
SM=Semislicks

[lotus_exige_240_s3]
ST=Street
SM=Semislicks

[lotus_exige_s]
ST=Street
SM=Semislicks

[lotus_exige_scura]
ST=Street
SM=Semislicks

[lotus_exige_s_roadster]
ST=Street
SM=Semislicks

[lotus_exige_v6_cup]
ST=Street
SM=Semislicks

[lotus_exos_125]
M=Slick Medium

[lotus_exos_125_s1]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[mclaren_mp412c]
SM=Semislicks
ST=Street

[mclaren_mp412c_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[mercedes_sls]
ST=Street
SM=Semislicks

[mercedes_sls_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[p4-5_2011]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[pagani_huayra]
HR=Hypercar road
I=Hypercar Trofeo

[pagani_zonda_r]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ruf_yellowbird]
SV=Street90S
ST=Street
SM=Semislicks

[shelby_cobra_427sc]
V=Vintage

[tatuusfa1]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard
