[HEADER]
VERSION=2



[WING_0]
NAME=BODY							; name of the wing
CHORD=1.0								; length of the wing in meters
SPAN=1.999								; width of the wing in meters. both help determine the frontal area
POSITION=0,0.18,-1.0						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_body_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=0.5							; Height aero lift multiplier lookup table
CL_GAIN=0							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_body_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=1							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=0

[WING_1]
NAME=FRONT							; name of the wing
CHORD=1								; length of the wing in meters
SPAN=1.999							; width of the wing in meters. both help determine the frontal area
POSITION=0,-0.27,2.250						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_front_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=height_front_CL.lut							; Height aero lift multiplier lookup table
CL_GAIN=1.0							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_front_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=height_front_CD.lut							; Height aero drag multiplier table
CD_GAIN=0							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=1

[WING_2]
NAME=REAR							; name of the wing
CHORD=1.0								; length of the wing in meters
SPAN=1.999							; width of the wing in meters. both help determine the frontal area
POSITION=0,0.74,-1.900						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_rear_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=							; Height aero lift multiplier lookup table
CL_GAIN=1.0							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_rear_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=1.0							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=2

