[CAMERA_0]
POSITION=0 ,1.3851 ,0.0479584
FORWARD=0 ,-0.336865 ,0.941444
UP=0 ,0.941547 ,0.336776
FOV=60
EXPOSURE=40

[CAMERA_1]
POSITION=1.05748 ,0.392761 ,0.124069
FORWARD=-0.219168 ,-0.00217578 ,0.975685
UP=-0.00240352 ,0.999995 ,0.00168878
FOV=60
EXPOSURE=40

[CAMERA_2]
POSITION=-0.11734 ,1.05395 ,-0.585541
FORWARD=0.138754 ,-0.157444 ,0.977731
UP=0.0214351 ,0.987527 ,0.155979
FOV=60
EXPOSURE=15

[CAMERA_3]
POSITION=-0.323853 ,0.962555 ,0.117432
FORWARD=-0.00578536 ,0.0612866 ,0.998104
UP=0.0089715 ,0.998083 ,-0.061234
FOV=60
EXPOSURE=30

[CAMERA_4]
POSITION=-0.550781 ,0.896248 ,0.461548
FORWARD=0.665295 ,-0.0516503 ,-0.744793
UP=0.0376573 ,0.998656 ,-0.0356181
FOV=60
EXPOSURE=30

[CAMERA_5]
POSITION=0 ,1.32564 ,-0.669144
FORWARD=0 ,-0.318686 ,-0.947855
UP=0 ,0.94786 ,-0.318684
FOV=60
EXPOSURE=40

