[HEADER]
VERSION=2

[INFO]
SCREEN_NAME=BMW M5 E34 TOURING

[BASIC]
GRAPHICS_OFFSET=0,-0.28,-0.10
GRAPHICS_PITCH_ROTATION=-0.5
TOTALMASS=1730
INERTIA=1.751,1.392,4.720

[GRAPHICS]
DRIVEREYES=0.388263,0.973083,-0.153963
ONBOARD_EXPOSURE=23
OUTBOARD_EXPOSURE=33
ON_BOARD_PITCH_ANGLE=-2.005845
BUMPER_CAMERA_POS=0.0,0.45,2.1
BONNET_CAMERA_POS=0.0,0.70,1.1
MIRROR_POSITION=0.0,1.35,0.5
SHAKE_MUL=1.0
USE_ANIMATED_SUSPENSIONS=0
FUEL_LIGHT_MIN_LITERS=10
BUMPER_CAMERA_PITCH=0
BONNET_CAMERA_PITCH=0
CHASE_CAMERA_PITCH=0

[CONTROLS]
FFMULT=1.50
STEER_ASSIST=1.0
STEER_LOCK=450
STEER_RATIO=16.0
LINEAR_STEER_ROD_RATIO=0.00160

[FUEL]
CONSUMPTION=0.0041
FUEL=30
MAX_FUEL=90

[FUELTANK]
POSITION=0,-0.15,-1.25

[RIDE]
PICKUP_FRONT_HEIGHT=-0.10
PICKUP_REAR_HEIGHT=-0.12

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10
FUEL_LITER_TIME_SEC=0.6
BODY_REPAIR_TIME_SEC=20
ENGINE_REPAIR_TIME_SEC=2
SUSP_REPAIR_TIME_SEC=30

