[SCRATCHES]
MAX_SPEED=260  ;kmh 
MIN_SPEED=40   ;kmh

[OSCILLATIONS]
ENABLED=1

[DAMAGE]
INITIAL_LEVEL=20

[VISUAL_OBJECT_0]
NAME=FRONT BUMPER
STATIC_ROTATION_AXIS=0.2,0.6,1
STATIC_ROTATION_ANGLE=4 
MULT_G=0.01        
DAMAGE_ZONE=FRONT  
MIN_SPEED=50     
FULL_SPEED=260     
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=5
ALLOWED_G=1,1,1   
 
[VISUAL_OBJECT_1]
NAME=MOTORHOOD
STATIC_ROTATION_AXIS=-4,1,1
STATIC_ROTATION_ANGLE=5
MULT_G=0.01        
DAMAGE_ZONE=FRONT  
MIN_SPEED=90     
FULL_SPEED=200     
OSCILLATION_AXIS=-1.5,1,1 
OSCILLATION_MIN_ANGLE=-3  
OSCILLATION_MAX_ANGLE=3
ALLOWED_G=1,1,1   
 

[VISUAL_OBJECT_2]
NAME=REAR BUMPER 
STATIC_ROTATION_AXIS=-1,1,1 
STATIC_ROTATION_ANGLE=6 
MULT_G=0.01         
DAMAGE_ZONE=REAR   
MIN_SPEED=50      
FULL_SPEED=260      
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=10
ALLOWED_G=1,1,1