[ABS]
SLIP_RATIO_LIMIT=0.28
CURVE=
PRESENT=1
ACTIVE=1
RATE_HZ=80

[TRACTION_CONTROL]
SLIP_RATIO_LIMIT=0.12
CURVE=
CURVE=traction_control.lut
PRESENT=0
ACTIVE=0
RATE_HZ=667
MIN_SPEED_KMH=25

[EDL]
PRESENT=0
ACTIVE=0
MAX_SPIN_POWER=0.6					; Brake torque ramp on power. 0=no difference , 1=fast wheel twice the speed of slow wheel
MAX_SPIN_COAST=0.1					; Brake torque ramp on coast. 0=no difference , 1=fast wheel twice the speed of slow wheel
BRAKE_TORQUE_POWER=500				;brake torque to apply to the fastest spinning wheel, on power
BRAKE_TORQUE_COAST=500				;brake torque to apply to the fastest spinning wheel, on coast
DEAD_ZONE_POWER=0.1					; dead zone for brake torque ramp on power
DEAD_ZONE_COAST=0.2	