[BRAKE_0]
NAME=touring_tail_tex_reflector_l
COLOR=480,0,0

[BRAKE_1]
NAME=touring_tail_tex_reflector_r
COLOR=480,0,0

[BRAKE_2]
NAME=touring_third_brake
COLOR=100,0,0

[LIGHT_0]
NAME=angel_1
COLOR=8,6,5

[LIGHT_1]
NAME=angel_2
COLOR=8,6,5

[LIGHT_2]
NAME=touring_taillight_l
COLOR=80,0,70

[LIGHT_3]
NAME=touring_taillight_r
COLOR=80,0,70

[LIGHT_4]
NAME=uncle_m_plaka
COLOR=0.3,0.3,0.3

[LIGHT_5]
NAME=touring_fog_glass_l
COLOR=24,18,18

[LIGHT_6]
NAME=angel_3
COLOR=8,6,5

[LIGHT_7]
NAME=angel_4
COLOR=8,6,5

[LIGHT_8]
NAME=touring_gauge
COLOR=1.7,0,0

[LIGHT_9]
NAME=touring_int_badge
COLOR=4,0,0

[LIGHT_10]
NAME=bmw_m5_95_cockpit_fuel_mid_gauge_needle___20_vertices_10_faces
COLOR=1.5,0,0

[LIGHT_11]
NAME=bmw_m5_95_cockpit_speed_min_gauge_needle___20_vertices_10_faces
COLOR=1.5,0,0

[LIGHT_12]
NAME=bmw_m5_95_cockpit_tach_min_gauge_needle___20_vertices_10_faces
COLOR=1.5,0,0

[LIGHT_13]
NAME=bmw_m5_95_cockpit_interior_gauge_needle___40_vertices_20_faces
COLOR=1.5,0,0

[LIGHT_14]
NAME=touring_fog_glass_r
COLOR=24,18,18

[LIGHT_15]
NAME=touring_side_lights_f
COLOR=3,1,0

[LIGHT_16]
NAME=touring_side_lights_r
COLOR=2,0,0





