[HEADER]
VERSION=7

[COMPOUND_DEFAULT]
INDEX=0

[FRONT]
NAME=Street
SHORT_NAME=SR
WIDTH=0.255
RADIUS=0.341				; tyre radius in meters
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.02							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=341000									; Spring rate of front tyres in Nm
DY0=1.3636
DY1=-0.048
DX0=1.3072
DX1=-0.044
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.002606		; speed sensitivity value
RELAXATION_LENGTH=0.06888	
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00051		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5512		; rolling reistance slip angle component		
FLEX=0.000878						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.4							; Slip angle peak. 	
XMU=0.28
PRESSURE_STATIC=31 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.6 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.006				;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37					;Ideal pressure for grip
FZ0=2729
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.20
DY_REF=1.20
FLEX_GAIN=0.196
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4

[REAR]
NAME=Street
SHORT_NAME=SR
WIDTH=0.255
RADIUS=0.342
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.02							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=374000									; Spring rate of front tyres in Nm
DY0=1.2636
DY1=-0.050
DX0=1.2072
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.002606		; speed sensitivity value
RELAXATION_LENGTH=0.06888	
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00051		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5512		; rolling reistance slip angle component		
FLEX=0.000878						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.4							; Slip angle peak. 	
XMU=0.28
PRESSURE_STATIC=34 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.6 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.006				;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37					;Ideal pressure for grip
FZ0=2729
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.20
DY_REF=1.20
FLEX_GAIN=0.196
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0200 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00059			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0052
FRICTION_K=0.04768							;Quantity of slip becoming heat
ROLLING_K=0.16							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.66
SURFACE_ROLLING_K=1.2239

[THERMAL_REAR]
SURFACE_TRANSFER=0.0200 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00059			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0052
FRICTION_K=0.04486							;Quantity of slip becoming heat
ROLLING_K=0.17							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.66
SURFACE_ROLLING_K=1.2239

[FRONT_1]
NAME=Semislick
SHORT_NAME=SEM
WIDTH=0.255
RADIUS=0.341				; tyre radius in meters
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.02							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=314600									; Spring rate of front tyres in Nm
DY0=1.2922
DY1=-0.048
DX0=1.3011
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.002719		; speed sensitivity value
RELAXATION_LENGTH=0.06888	
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.0051		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6512		; rolling reistance slip angle component		
FLEX=0.000878						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.9							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=26 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12100 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.6 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.006				;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34					;Ideal pressure for grip
FZ0=2840
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.30
DY_REF=1.30
FLEX_GAIN=0.186
FALLOFF_LEVEL=0.85
FALLOFF_SPEED=4

[REAR_1]
NAME=Semislick
SHORT_NAME=SEM
WIDTH=0.255
RADIUS=0.342
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.02							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=338800									; Spring rate of front tyres in Nm
DY0=1.2922
DY1=-0.048
DX0=1.3011
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.002719		; speed sensitivity value
RELAXATION_LENGTH=0.06888	
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.0051		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6512		; rolling reistance slip angle component		
FLEX=0.000878						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.9							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12100 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.6 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.006				;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34					;Ideal pressure for grip
FZ0=2840
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.30
DY_REF=1.30
FLEX_GAIN=0.186
FALLOFF_LEVEL=0.85
FALLOFF_SPEED=4

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0200 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00059			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0049
FRICTION_K=0.05438							;Quantity of slip becoming heat
ROLLING_K=0.14							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.66
SURFACE_ROLLING_K=1.1239

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0200 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00059			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0049
FRICTION_K=0.05238							;Quantity of slip becoming heat
ROLLING_K=0.15							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.66
SURFACE_ROLLING_K=1.1239