[MODEL_0]
FILE=7.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=ks_silverstone.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=3.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=1.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=5.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=8.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=9.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=10.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=100.kn5
POSITION=0,0,0
ROTATION=0,0,0