[HEADER]
VERSION=2
[WING_0]
NAME=BODY							; name of the wing
CHORD=1								; length of the wing in meters
SPAN=2.0483								; width of the wing in meters. both help determine the frontal area
POSITION=0,0.22,-0.10						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_body_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=							; Height aero lift multiplier lookup table
CL_GAIN=0							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_body_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=0.9							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=0
ZONE_FRONT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.005    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.005     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0.01     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0.01     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)

[WING_1]
NAME=FRONT							; name of the wing
CHORD=0.65								; length of the wing in meters
SPAN=1.9						; width of the wing in meters. both help determine the frontal area
POSITION=0,-0.30,2.1					; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_front_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=height_front_CL.lut							; Height aero lift multiplier lookup table
CL_GAIN=0.94							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_front_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=height_front_CD.lut							; Height aero drag multiplier table
CD_GAIN=0.95							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=3
ZONE_FRONT_CL=0.015    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.015    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)

[WING_2]
NAME=REAR							; name of the wing
CHORD=0.85							; length of the wing in meters
SPAN=1.85								; width of the wing in meters. both help determine the frontal area
POSITION=0,0.828,-1.65					; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_rear_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=							; Height aero lift multiplier lookup table
CL_GAIN=1.00							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_rear_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=0.95							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=4
ZONE_FRONT_CL=0    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0.01     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.015     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
