[CAMERA_0]
POSITION=0.0029831,1.5439,0.27147
FORWARD=-1.5664e-005,-0.22954,0.97325
UP=1.3076e-005,0.9733,0.22952
FOV=60
EXPOSURE=40

[CAMERA_1]
POSITION=1.047,0.46121,0.79199
FORWARD=-0.26277,-0.16121,0.9513
UP=-0.042239,0.98692,0.15558
FOV=60
EXPOSURE=27

[CAMERA_2]
POSITION=-0.10892,0.97884,-0.16916
FORWARD=0.27563,-0.091763,0.95688
UP=0.027071,0.99578,0.087695
FOV=60
EXPOSURE=15

[CAMERA_3]
POSITION=-0.28764,0.95983,0.39182
FORWARD=0.040613,0.048188,0.99801
UP=-0.00083904,0.99884,-0.048195
FOV=60
EXPOSURE=30

[CAMERA_4]
POSITION=-0.41451,1.0017,0.77657
FORWARD=0.80021,-0.27207,-0.53445
UP=0.22424,0.96227,-0.15411
FOV=60
EXPOSURE=18

[CAMERA_5]
POSITION=0,1.265,-0.66209
FORWARD=-1.8401e-008,-0.29257,-0.95603
UP=-2.0664e-009,0.95624,-0.29253
FOV=60
EXPOSURE=30

