[HEADER]
VERSION=1 ; version number

[INFO]
SCREEN_NAME=Porsche 911 (993) Carrera RWB Custom
SHORT_NAME=
[BASIC]
GRAPHICS_OFFSET=0.0,-0.385,0.199	; 3 axis correction (x,y,z), applies only to the 3D object of the car. in meters
GRAPHICS_PITCH_ROTATION=0.105				; changes 3D object rotation in pitch
TOTALMASS=1280					; total vehicle weight in kg with driver and no fuel
INERTIA=1.2,1.2,5.20				; car polar inertia. Calculated from the car dimensions. Just enter the generic width,height, 

[GRAPHICS]
DRIVEREYES=-0.316347,1.0354,-0.271259
ONBOARD_EXPOSURE=21
OUTBOARD_EXPOSURE=34
ON_BOARD_PITCH_ANGLE=-2.139297
BONNET_CAMERA_POS=0.0,0.71,0.71
BUMPER_CAMERA_POS=0.0,0.71,1.74
MIRROR_POSITION=0.0,1.3,0.5 ; Position used to render the mirror
SHAKE_MUL=4.5				; Camera onboard G forces multiplier
USE_ANIMATED_SUSPENSIONS=0
FUEL_LIGHT_MIN_LITERS=10

[CONTROLS]
FFMULT=1.90						; Force Feedback power multiplayer
STEER_ASSIST=0.90					; Variable steer assist, speed relative
STEER_LOCK=300									; Real car's steer lock from center to right
STEER_RATIO=15.0							; Steer ratio
LINEAR_STEER_ROD_RATIO=0.00245

[FUEL]
CONSUMPTION=0.0038				; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=22							; default starting fuel in litres
MAX_FUEL=67					; max fuel in litres

[FUELTANK]
POSITION=0,0.075, 1.20

[RIDE]
PICKUP_FRONT_HEIGHT=-0.265			; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.252

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10            ; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.1   ; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=2    ; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=2  ; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=2   ; time spent to repair 10% of suspension damage





