[HEADER]
VERSION=2

[TRACTION]
TYPE=RWD

[GEARS]
COUNT=6
GEAR_R=-3.8180
GEAR_1=3.0000
GEAR_2=2.0300
GEAR_3=1.4600
GEAR_4=1.1500
GEAR_5=0.9500
GEAR_6=0.7200
FINAL=3.46

[DIFFERENTIAL]
POWER=0.60
COAST=0.40
PRELOAD=10

[GEARBOX]
CHANGE_UP_TIME=260
CHANGE_DN_TIME=275
AUTO_CUTOFF_TIME=0
SUPPORTS_SHIFTER=1
VALID_SHIFT_RPM_WINDOW=500
CONTROLS_WINDOW_GAIN=0.2
INERTIA=0.0182

[CLUTCH]
MAX_TORQUE=700

[AUTOCLUTCH]
UPSHIFT_PROFILE=UPSHIFT_PROFILE
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE
USE_ON_CHANGES=0
MIN_RPM=1200
MAX_RPM=1800

[UPSHIFT_PROFILE]
POINT_0=50
POINT_1=210
POINT_2=400

[DOWNSHIFT_PROFILE]
POINT_0=50
POINT_1=180
POINT_2=1500

[AUTOBLIP]
ELECTRONIC=0
POINT_0=20
POINT_1=100
POINT_2=200
LEVEL=0.8

[DAMAGE]
RPM_WINDOW_K=100

[AUTO_SHIFTER]
UP=7800							; Upchange gear at value RPM (also used for automatic gearbox assist)

DOWN=4000							; Downshift gear at value RPM (also used for automatic gearbox assist)

SLIP_THRESHOLD=1.1					; Slipratio permitted for AI driving

GAS_CUTOFF_TIME=0.15

