[HEADER]
VERSION=1
POWER_CURVE=power.lut			; power curve file
COAST_CURVE=FROM_COAST_REF 		; coast curve. can define 3 different options (coast reference, coast values for mathematical curve, coast curve file)

[ENGINE_DATA]
ALTITUDE_SENSITIVITY=0.1		; sensitivity to altitude
INERTIA=0.120					; engine inertia
LIMITER=8000					; engine rev limiter. 0 no limiter
MINIMUM=1025					; engine idle rpm
LIMITER_HZ=30

[COAST_REF]
RPM=8500						; rev number reference
TORQUE=80						; engine braking torque value in Nm at rev number reference
NON_LINEARITY=0					; coast engine brake from ZERO to TORQUE value at rpm with linear (0) to fully exponential (1)

[COAST_DATA]
COAST0=0						 
COAST1=0
COAST=0.0000015

[COAST_CURVE]
FILENAME=coast.lut				; coasting curve file


[TURBO_0]

LAG_DN=0.997				; Interpolation lag used slowing down the turbo
LAG_UP=0.996				; Interpolation lag used to spin up the turbo

MAX_BOOST=0.8			; Maximum boost generated regardless of wastegate. This value is never exceeded and multiply the torque like T=T*(1.0 + boost), so a boost of 2 will give you 3 times the torque at a given rpm.

WASTEGATE=0.82				; Max level of boost before the wastegate does its things. 0 = no wastegate

DISPLAY_MAX_BOOST=0.79		; Value used by display apps

REFERENCE_RPM=2900			; The reference rpm where the turbo reaches maximum boost (at max gas pedal). 

GAMMA=2.0

COCKPIT_ADJUSTABLE=0


[TURBO_1]

LAG_DN=0.997				; Interpolation lag used slowing down the turbo

LAG_UP=0.996				; Interpolation lag used to spin up the turbo

MAX_BOOST=0.8			; Maximum boost generated regardless of wastegate. This value is never exceeded and multiply the torque like T=T*(1.0 + boost), so a boost of 2 will give you 3 times the torque at a given rpm.

WASTEGATE=0.82				; Max level of boost before the wastegate does its things. 0 = no wastegate

DISPLAY_MAX_BOOST=0.8		; Value used by display apps

REFERENCE_RPM=2900			; The reference rpm where the turbo reaches maximum boost (at max gas pedal). 

GAMMA=2.0

COCKPIT_ADJUSTABLE=0


[DAMAGE]

TURBO_BOOST_THRESHOLD=2.2  ; level of TOTAL boost before the engine starts to take damage

TURBO_DAMAGE_K=5			; amount of damage per second per (boost - threshold)

RPM_THRESHOLD=8300		; RPM at which the engine starts to take damage

RPM_DAMAGE_K=1			; amount of damage per second per (rpm-threshold)

