[HEADER]
VERSION=3
FLASHING_BLINK_TIME=0.17
FLASHING_REPEAT=4
[BRAKE_0]

NAME=BRAKELIGHTS

COLOR=240,0,0


[LIGHT_0]

NAME=TAILLIGHTS

COLOR=12,0,0


[LIGHT_1]

NAME=HEADLIGHTS

COLOR=851,847,828


[LIGHT_2]

NAME=RUNNINGLGHTS

COLOR=651,647,628

PITLINE=1
[LIGHT_3]

NAME=s13_tb_cockpit5_SUB6

COLOR=3,1,1


[LIGHT_4]

NAME=SDF_SUB1

COLOR=1,1,1


[LIGHT_5]

NAME=autometer_SUB2

COLOR=3,1,1


[LIGHT_6]

NAME=SDF_SUB3

COLOR=1,1,1


[LIGHT_7]

NAME=s13tb_gauges_SUB2

COLOR=1,1,1


[LIGHT_8]

NAME=s13tb_gauges_SUB1

COLOR=1,1,1


[LIGHT_9]

NAME=ARRORW_BOOST

COLOR=1,2,2



[LIGHT_10]
NAME=ARRORW_SPEED

COLOR=1,1,1


[LIGHT_11]

NAME=ARRORW_RPM

COLOR=1,1,1











