[NODES]
3822_mesh_chrome_spoiler_z_lod00=0
3852_mesh_carbon_spoiler_z_lod00=0
3864_mesh_spoiler_plates_z_lod00=0
2254_mesh_glass_alpha_windows_left_a_lod00=0
2243_mesh_glass_black_windows_rear_a_lod00=0
2206_mesh_glass_black_windows_a_lod00=0
2116_mesh_paint_wheel_arch_gascap_z_lod00=0
2105_mesh_paint_wheel_arch_z_lod07_DUP=0
2093_mesh_chassis_wheel_arch_z_lod01=0
2081_mesh_paint_wheel_arch_z_lod00=0
2069_mesh_chassis_wheel_arch_z_lod00=0
2057_mesh_paint_wheel_arch_fender_z_lod00=0
2034_mesh_badging_alpha_wheel_arch_z_lod00=0
4075_mesh_plastic_mirrors_d_lod00=0
1700_mesh_taillights_taillights_left_a_lod00=0
1349_mesh_chassis_hood_c_lod00=0
1337_mesh_badging_alpha_hood_c_lod00=0
1327_mesh_paint_hood_c_lod00=0
1315_mesh_plastic_hood_c_lod00=0
2870_mesh_plastic_side_skirts_left_z_lod00=0
2859_mesh_paint_side_skirts_left_z_lod00=0
2847_mesh_plastic_side_skirts_right_z_lod00=0
2836_mesh_paint_side_skirts_right_z_lod00=0
1193_mesh_headlight_cluster_headlights_a_lod00=0
1167_mesh_glass_head_headlights_left_a_lod00=0
92_mesh_taillights_body_a_lod00=0
76_mesh_misc_body_a_lod00=0
49_mesh_badging_alpha_body_a_lod00=0
34_mesh_paint_body_a_lod00=0
17_mesh_plastic_body_a_lod00=0
684_mesh_plastic_chassis_bumper_front_z_lod00=0
674_mesh_misc_bumper_front_z_lod00=0
663_mesh_grill_bumper_front_z_lod00=0
652_mesh_plastic_bumper_front_z_lod00=0
641_mesh_paint_bumper_front_z_lod00=0
948_mesh_plastic_bumper_rear_z_lod00=0
937_mesh_paint_bumper_rear_z_lod00=0
3952_mesh_chassis_muffler_a_lod00=0
3942_mesh_plastic_rear_wiper_a_lod00=0
3921_mesh_chassis_a_lod00=0
3879_mesh_paint_roof_spoiler_b_lod00=0
1060_mesh_chassis_pipe_b_lod00=0
1050_mesh_exhaust_b_lod00=0
3172_mesh_grill_spoiler_alpha_d_lod00=0
3183_mesh_chassis_spoiler_d_lod00=0
3200_mesh_paint_spoiler_d_lod00=0
3210_mesh_badging_spoiler_alpha_d_lod00=0
2022_mesh_paint_wheel_arch_gascap_Y_lod00=0
_POR_RSR74_KIT00_NEEDLE_OILT_CPIT_=0
_POR_RSR74_KIT00_NEEDLE_OILP_CPIT_=0
_POR_RSR74_SHIFT_GAITER_CPIT_=0
_POR_RSR74_KIT00_WINDSCREEN_CPIT_=0
_POR_RSR74_KIT00_INTERIOR_CPIT_=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB5=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB6=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB4=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB3=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB2=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB1=0
_____POR_RSR74_KIT00_INTERIOR_CPIT__SUB0=0
_POR_RSR74_GEARSHIFT_CPIT_=0
_POR_RSR74_KIT00_GAUGE_GLASS_CPIT_=0
COCKPIT_HR=0
____ARROW_SPEED=0
________ARROW_SPEED_001=0
____________ARROW_SPEED_002=0
____ARROW_BOOST=0
________ARROR_BOOST=0
____ARROW_RPM=0
________ARROW_RPM_MAIN_001=0
____________ARROW_RPM_MAIN_002=0
bride_zeta3_maziora=0
____bride_zeta3_maziora_SUB9=0
____bride_zeta3_maziora_SUB7=0
____bride_zeta3_maziora_SUB8=0
____bride_zeta3_maziora_SUB5=0
____bride_zeta3_maziora_SUB6=0
____bride_zeta3_maziora_SUB4=0
____bride_zeta3_maziora_SUB3=0
____bride_zeta3_maziora_SUB2=0
____bride_zeta3_maziora_SUB1=0
____bride_zeta3_maziora_SUB0=0
STEER=0
____STEER_HR=0
________STEER_HR_SUB1=0
________STEER_HR_SUB0=0
WHEEL_RR=0
____RIM_BLUR_RR=0
________por_54_911gt3cup_11_wheel_wheel_blur_rim_002=0
________por_54_911gt3cup_11_wheel_wheel_chrome_blur_lip_002=0
____RIM_RR=0
________RIM_002=0
____________RIM_002_SUB1=0
____________RIM_002_SUB0=0
____________RIM_002_SUB2=0
____por_54_911gt3cup_11_wheel_wheel_outer_rim_002=0
____por_54_911gt3cup_11_wheel_wheel_wheel_black_002=0
____por_54_911gt3cup_11_wheel_wheel_inner_rim_002=0
____g_Tyre_LF003=0
____DISC_RR=0
________GEO_DISC_RR=0
____________GEO_DISC_RR_001=0
________________GEO_DISC_RR_002=0
WHEEL_RF=0
____RIM_BLUR_RF=0
________por_54_911gt3cup_11_wheel_wheel_chrome_blur_lip_001=0
________por_54_911gt3cup_11_wheel_wheel_blur_rim_001=0
____RIM_RF=0
________RIM_001=0
____________RIM_001_SUB1=0
____________RIM_001_SUB0=0
____________RIM_001_SUB2=0
____g_Tyre_LF002=0
____por_54_911gt3cup_11_wheel_wheel_outer_rim_001=0
____por_54_911gt3cup_11_wheel_wheel_wheel_black_001=0
____por_54_911gt3cup_11_wheel_wheel_inner_rim_001=0
____DISC_RF=0
________GEO_DISC_RF=0
____________GEO_DISC_RF_001=0
________________GEO_DISC_RF_002=0
WHEEL_LR=0
____RIM_LR=0
________RIM_003=0
____________RIM_003_SUB1=0
____________RIM_003_SUB0=0
____________RIM_003_SUB2=0
____RIM_BLUR_LR=0
________por_54_911gt3cup_11_wheel_wheel_chrome_blur_lip_003=0
________por_54_911gt3cup_11_wheel_wheel_blur_rim_003=0
____por_54_911gt3cup_11_wheel_wheel_outer_rim_003=0
____por_54_911gt3cup_11_wheel_wheel_wheel_black_003=0
____por_54_911gt3cup_11_wheel_wheel_inner_rim_003=0
____g_Tyre_LF001=0
____DISC_LR=0
________GEO_DISC_LR=0
____________GEO_DISC_LR_001=0
________________GEO_DISC_LR_002=0
WHEEL_LF=0
____RIM_BLUR_LF=0
________por_54_911gt3cup_11_wheel_wheel_chrome_blur_lip_=0
________por_54_911gt3cup_11_wheel_wheel_blur_rim_=0
____RIM_LF=0
________RIM_=0
____________RIM__SUB1=0
____________RIM__SUB0=0
____________RIM__SUB2=0
____g_Tyre_LF=0
____por_54_911gt3cup_11_wheel_wheel_outer_rim_=0
____por_54_911gt3cup_11_wheel_wheel_wheel_black_=0
____por_54_911gt3cup_11_wheel_wheel_inner_rim_=0
____DISC_LF=0
________GEO_DISC_LF=0
____________GEO_DISC_LF_001=0
________________GEO_DISC_LF_002=0
SUSP_RR=0
____CALIP_RR=0
________BRAKE_RR=0
____SRING_RR=0
________SRING_RR_SUB3=0
________SRING_RR_SUB2=0
________SRING_RR_SUB1=0
________SRING_RR_SUB0=0
SUSP_RF=0
____CALIP_RF=0
________BRAKE_RF=0
____SRING_RF=0
________SRING_RF_SUB3=0
________SRING_RF_SUB2=0
________SRING_RF_SUB1=0
________SRING_RF_SUB0=0
SUSP_LR=0
____CALIP_LR=0
________BRAKE_LR=0
____SRING_LR=0
________SRING_LR_SUB3=0
________SRING_LR_SUB2=0
________SRING_LR_SUB1=0
________SRING_LR_SUB0=0
SUSP_LF=0
____CALIP_LF=0
________BRAKE_LF=0
____SRING_LF=0
________SRING_LF_SUB3=0
________SRING_LF_SUB2=0
________SRING_LF_SUB1=0
________SRING_LF_SUB0=0
rollcage=0
____rollcage_SUB0=0
____rollcage_SUB1=0
____rollcage_SUB2=0
moon_parts=0
____moon_parts_SUB6=0
____moon_parts_SUB5=0
____moon_parts_SUB3=0
____moon_parts_SUB2=0
____moon_parts_SUB1=0
____moon_parts_SUB0=0
____moon_parts_SUB4=0
sdf=0
____sdf_SUB4=0
____sdf_SUB3=0
____sdf_SUB2=0
____sdf_SUB1=0
____sdf_SUB0=0
HEADLIGHTS=0
TAILLIGHTS=0
BRAKELIGHTS=0
997_GT3CUP_LOD0_SUB4=0
____MIRROR_LEFT=0
997_GT3CUP_LOD0_SUB05=0
____MIRROR_RIGHT=0
COCKPIT_HR_SUB9=0
____MIRROR_CENT=0
