[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0

/////////////////////////////////////////////////////
;AERO
/////////////////////////////////////////////////////

[WING_2]
SHOW_CLICKS=1
TAB=GENERIC
NAME=Rear wing
MIN=0
MAX=5
STEP=1
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_WING

/////////////////////////////////////////////////////
;SUSPENSION ADVANCED
/////////////////////////////////////////////////////

[PACKER_RANGE_LF]
SHOW_CLICKS=1
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=40
MAX=70
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TRAVEL_RANGE

[PACKER_RANGE_RF]
SHOW_CLICKS=1
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=40
MAX=70
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TRAVEL_RANGE

[PACKER_RANGE_LR]
SHOW_CLICKS=1
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=40
MAX=70
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TRAVEL_RANGE

[PACKER_RANGE_RR]
SHOW_CLICKS=1
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=40
MAX=70
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TRAVEL_RANGE


/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=20
MAX=80
STEP=5
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=20
MAX=80
STEP=10
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_COAST

[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Preload
MIN=5
MAX=60
STEP=5
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_PRELOAD

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=45
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=45
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=45
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=45
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[ROD_LENGTH_LF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LF
MIN=200
MAX=600
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[ROD_LENGTH_RF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RF
MIN=200
MAX=600
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LR
MIN=200
MAX=600
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RR
MIN=200
MAX=600
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=1
TAB=SUSPENSION
NAME=ARB Front
MIN=15000
MAX=58002
STEP=7167
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=1
TAB=SUSPENSION
NAME=ARB Rear
MIN=6400
MAX=30400
STEP=4000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5.0			;degrees
MAX=-0.2
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5.0
MAX=-0.2
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-60
MAX=60
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-60
MAX=60
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-60
MAX=60
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-60
MAX=60
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-4.5
MAX=-0.2
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-4.5
MAX=-0.2
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
NAME=Fuel
MIN=0
MAX=67
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=52
MAX=80
STEP=1
POS_X=0.5
POS_Y=2
HELP=HELP_BRAKE_BIAS