[HEADER]

VERSION=1

[BASIC]
WHEELBASE=2.2496							; Wheelbase distance in meters
CG_LOCATION=0.415						; Front Weight distribution in percentance

[ARB]
FRONT=36501					; Front antiroll bar stifness. in Nm
REAR=18400					; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT									; Suspension type. DWB Double Wish Bones. STRUT McPherson strut
BASEY=-0.035									; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.566								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.030						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=47 								; Front sprung mass
RIM_OFFSET=0.053
STRUT_CAR=0.2928, 0.4056, -0.0442
STRUT_TYRE=0.1261, -0.1045, 0.0181
WBCAR_BOTTOM_FRONT=0.3147, -0.102, 0.2953
WBCAR_BOTTOM_REAR=0.3899, -0.1017, 0.0167
WBTYRE_BOTTOM=0.1261, -0.1045, 0.0181
WBCAR_STEER=0.4651, -0.0566, 0.1162
WBTYRE_STEER=0.1261, -0.0485, 0.1242
TOE_OUT=0.000010					; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-3.8						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=110000								; Wheel rate stiffness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0					        ; progressive spring rate in N/m/m
BUMP_STOP_RATE=100000					; bump stop spring rate
BUMPSTOP_UP=0.045						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.080						; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.050						; Total suspension movement range, before hitting packers
DAMP_BUMP=7200							; Damper wheel rate stifness in N sec/m in compression
DAMP_FAST_BUMP=5800
DAMP_FAST_BUMPTHRESHOLD=0.060
DAMP_REBOUND=10950						; Damper wheel rate stifness in N sec/m in rebound
DAMP_FAST_REBOUND=7485
DAMP_FAST_REBOUNDTHRESHOLD=0.120

[REAR]
TYPE=DWB
BASEY=-0.075									; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.577
ROD_LENGTH=0.030						
HUB_MASS=51	
RIM_OFFSET=0.073
WBCAR_TOP_FRONT=0.3235, 0.0999, 0.0904
WBCAR_TOP_REAR=0.3247, 0.0583, -0.1173
WBCAR_BOTTOM_FRONT=0.3129, -0.098, 0.3108
WBCAR_BOTTOM_REAR=0.3875, -0.107, 0.025
WBTYRE_TOP=0.1289, 0.0999, -0.0104
WBTYRE_BOTTOM=0.1072, -0.1068, 0.0154
WBCAR_STEER=0.4651, -0.0856, -0.096
WBTYRE_STEER=0.1313, -0.085, -0.1032
TOE_OUT=0.00005
STATIC_CAMBER=-4.2
SPRING_RATE=110000
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=120000
BUMPSTOP_UP=0.050
BUMPSTOP_DN=0.080
PACKER_RANGE=0.080
DAMP_BUMP=9017
DAMP_FAST_BUMP=4175
DAMP_FAST_BUMPTHRESHOLD=0.060							
DAMP_REBOUND=10770
DAMP_FAST_REBOUND=1900
DAMP_FAST_REBOUNDTHRESHOLD=0.120							
[GRAPHICS_OFFSETS]
WHEEL_LF=0.02				;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=0.02					;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=-0.02			; Right front as above
SUSP_RF=-0.02				; Right front as above
WHEEL_LR=0.045					; Left rear as above
SUSP_LR=0.045					; Left rear as above
WHEEL_RR=-0.05					; Right rear as above
SUSP_RR=-0.05				; Right rear as above

[DAMAGE]
MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05			; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG




