[HEADER]
VERSION=10

[COMPOUND_DEFAULT]
INDEX=2

; Semislicks

[FRONT]
NAME=Pirelli P Zero Semi Slicks
SHORT_NAME=SM
WIDTH=0.255
RADIUS=0.314				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=333000								; Spring rate of front tyres in Nm
DY0=1.6692
DY1=-0.047
DX0=1.6897
DX1=-0.045
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003371		; speed sensitivity value
RELAXATION_LENGTH=0.07448		
ROLLING_RESISTANCE_0=12	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000475		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4945		; rolling reistance slip angle component		
FLEX=0.000453						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.144					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-12
FRICTION_LIMIT_ANGLE=7.4	
XMU=0.27
PRESSURE_STATIC=24
 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3500 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip
FZ0=3834
LS_EXPY=0.8314
LS_EXPX=0.8947
DX_REF=1.47
DY_REF=1.46
FLEX_GAIN=0.045
FALLOFF_LEVEL=0.92
FALLOFF_SPEED=7
CX_MULT=1.1
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05


[REAR]
NAME=Pirelli P Zero Semi Slicks
SHORT_NAME=SM
WIDTH=0.355
RADIUS=0.327
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=2.15							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=393550													
DY0=1.4202
DY1=-0.047
DX0=1.4130
DX1=-0.045
WEAR_CURVE=semislicks_rear.lut			
SPEED_SENSITIVITY=0.003324
RELAXATION_LENGTH=0.08298
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.0004625		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5165		; rolling reistance slip angle component
FLEX=0.000442
CAMBER_GAIN=0.187
DCAMBER_0=1.1
DCAMBER_1=-12
FRICTION_LIMIT_ANGLE=6.6	
XMU=0.27
PRESSURE_STATIC=24 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3850 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip
FZ0=4336
LS_EXPY=0.8839
LS_EXPX=0.9368
DX_REF=1.47
DY_REF=1.46
FLEX_GAIN=0.045
FALLOFF_LEVEL=0.92
FALLOFF_SPEED=7
CX_MULT=1.1
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05


[THERMAL_FRONT]
SURFACE_TRANSFER=0.022		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00057			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0062
FRICTION_K=0.07658							;Quantity of slip becoming heat
ROLLING_K=0.19							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.25
SURFACE_ROLLING_K=0.8481

[THERMAL_REAR]
SURFACE_TRANSFER=0.024
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00059
INTERNAL_CORE_TRANSFER=0.0063
FRICTION_K=0.06676
ROLLING_K=0.19
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.07
SURFACE_ROLLING_K=0.8568

; TopGear Record

[FRONT_1]
NAME=Pirelli P Zero Sport
SHORT_NAME=SP
WIDTH=0.255
RADIUS=0.314				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of front rim+tyre+brake disc together
DAMP=600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=323960								; Spring rate of front tyres in Nm
DY0=1.6426
DY1=-0.044
DX0=1.5866
DX1=-0.044
WEAR_CURVE=p_hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003161		; speed sensitivity value
RELAXATION_LENGTH=0.07471		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00050		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5245		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.097					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.1
XMU=0.22
PRESSURE_STATIC=24 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=1980 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=36		;Ideal pressure for grip
FZ0=3468
LS_EXPY=0.7461
LS_EXPX=0.8089
DX_REF=1.52
DY_REF=1.54
FLEX_GAIN=0.041
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.12
RADIUS_ANGULAR_K=0.02
BRAKE_DX_MOD=0.03

[REAR_1]
NAME=Pirelli P Zero Sport
SHORT_NAME=SP
WIDTH=0.355
RADIUS=0.327
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.95							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=371260													
DY0=1.6614
DY1=-0.044
DX0=1.6054
DX1=-0.044
WEAR_CURVE=p_hard_rear.lut			
SPEED_SENSITIVITY=0.003109
RELAXATION_LENGTH=0.08159
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00048		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5429		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.118
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=6.5	
XMU=0.22
PRESSURE_STATIC=24 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=2420 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=36			;Ideal pressure for grip
FZ0=3681
LS_EXPY=0.7826
LS_EXPX=0.8381
DX_REF=1.52
DY_REF=1.54
FLEX_GAIN=0.041
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.12
RADIUS_ANGULAR_K=0.02
BRAKE_DX_MOD=0.03

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.022		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00044						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0059			; How fast rollingK transmits to core
FRICTION_K=0.07778							;Quantity of slip becoming heat
ROLLING_K=0.19						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.55
SURFACE_ROLLING_K=1.1068

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.024
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00042
INTERNAL_CORE_TRANSFER=0.0064
FRICTION_K=0.07966
ROLLING_K=0.19
PERFORMANCE_CURVE=tcurve_p_hard.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.72
SURFACE_ROLLING_K=1.1075

; SOFT


[FRONT_2]

NAME=Pirelli P Zero Soft Slicks
SHORT_NAME=S

WIDTH=0.255
RADIUS=0.314				; tyre radius in meters

RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)

ANGULAR_INERTIA=1.6							; angular inertia of front rim+tyre+brake disc together

DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)

RATE=364220									; Spring rate of front tyres in Nm

DY0=1.7873

DY1=-0.040

DX0=1.7873

DX1=-0.038

WEAR_CURVE=slicks_pzero_soft_front.lut		; file with lookup table to call

SPEED_SENSITIVITY=0.002726		; speed sensitivity value

RELAXATION_LENGTH=0.07524		

ROLLING_RESISTANCE_0=5		; rolling resistance constant component

ROLLING_RESISTANCE_1=0.000395		; rolling resistance velocity (squared) component

ROLLING_RESISTANCE_SLIP=4764		; rolling reistance slip angle component

FLEX=0.000606						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.

CAMBER_GAIN=0.115					; Camber gain value as slipangle multiplayer. default 1

DCAMBER_0=1.5

DCAMBER_1=-13

FRICTION_LIMIT_ANGLE=6.25	

XMU=0.17

PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE

PRESSURE_SPRING_GAIN=2200 ; INCREASE IN N/m  per psi (from 26psi reference)

PRESSURE_FLEX_GAIN=0.35 ; INCREASE IN FLEX per psi

PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi

PRESSURE_D_GAIN=0.005	;loss of tyre footprint with pressure rise.

PRESSURE_IDEAL=34			;Ideal pressure for grip

FZ0=3721

LS_EXPY=0.7698

LS_EXPX=0.8278

DX_REF=1.685
DY_REF=1.661
FLEX_GAIN=0.062

FALLOFF_LEVEL=0.92
FALLOFF_SPEED=5
CX_MULT=1.2

RADIUS_ANGULAR_K=0.007  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s


BRAKE_DX_MOD=0.03

[REAR_2]

NAME=Pirelli P Zero Soft Slicks
SHORT_NAME=S

WIDTH=0.355
RADIUS=0.327
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)

ANGULAR_INERTIA=1.8							; angular inertia of rear rim+tyre+brake disc together

DAMP=500

RATE=422080															

DY0=1.7545

DY1=-0.040

DX0=1.7745

DX1=-0.038

WEAR_CURVE=slicks_pzero_soft_rear.lut		

SPEED_SENSITIVITY=0.002715

RELAXATION_LENGTH=0.08243

ROLLING_RESISTANCE_0=5		; rolling resistance constant component

ROLLING_RESISTANCE_1=0.00039		; rolling resistance velocity (squared) component

ROLLING_RESISTANCE_SLIP=4953		; rolling reistance slip angle component

FLEX=0.000591

CAMBER_GAIN=0.152

DCAMBER_0=1.5

DCAMBER_1=-13

FRICTION_LIMIT_ANGLE=6.29	

XMU=0.17

PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE

PRESSURE_SPRING_GAIN=1760 ; INCREASE IN N/m  per psi (from 26psi reference)

PRESSURE_FLEX_GAIN=0.3 ; INCREASE IN FLEX per psi

PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi

PRESSURE_D_GAIN=0.005	;loss of tyre footprint with pressure rise.

PRESSURE_IDEAL=34			;Ideal pressure for grip

FZ0=4045

LS_EXPY=0.8095

LS_EXPX=0.8596

DX_REF=1.685
DY_REF=1.661
FLEX_GAIN=0.057

FALLOFF_LEVEL=0.92
FALLOFF_SPEED=5
CX_MULT=1.2

RADIUS_ANGULAR_K=0.007  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s

BRAKE_DX_MOD=0.03


[THERMAL_FRONT_2]

SURFACE_TRANSFER=0.022			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1

PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1

CORE_TRANSFER=0.00048					;How fast heat transfers from tyre to inner air and back

INTERNAL_CORE_TRANSFER=0.0052			; How fast rollingK transmits to core

FRICTION_K=0.07455				;Quantity of slip becoming heat

ROLLING_K=0.17							;rolling resistance heat

PERFORMANCE_CURVE=tcurve_slicks_pzero_soft.lut				;File to use for temperature/grip relation

GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip

GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)

BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip

BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

COOL_FACTOR=1.95
SURFACE_ROLLING_K=0.6402



[THERMAL_REAR_2]

SURFACE_TRANSFER=0.024		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1

PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1

CORE_TRANSFER=0.00048		;How fast heat transfers from tyre to inner air and back

INTERNAL_CORE_TRANSFER=0.0052				; How fast rollingK transmits to core

FRICTION_K=0.07679					;Quantity of slip becoming heat

ROLLING_K=0.17							;rolling resistance heat

PERFORMANCE_CURVE=tcurve_slicks_pzero_soft.lut				;File to use for temperature/grip relation

GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip

GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)

BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip

BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

COOL_FACTOR=1.95
SURFACE_ROLLING_K=0.6070




