[HEADER]
VERSION=2

[WING_0]
NAME=BODY							; name of the wing
CHORD=1.5								; length of the wing in meters
SPAN=1.8								; width of the wing in meters. both help determine the frontal area
POSITION=0,0.18,-0.10						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_body_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=							; Height aero lift multiplier lookup table
CL_GAIN=0.15							; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_body_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=1							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=0.45
ZONE_FRONT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.005    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.005     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0.01     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0.01     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)

[WING_1]
NAME=FRONT							; name of the wing
CHORD=0.85					; length of the wing in meters
SPAN=1.75; width of the wing in meters. both help determine the frontal area
POSITION=0,-0.25,2.0						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_front_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=height_front_CL.lut							; Height aero lift multiplier lookup table
CL_GAIN=1.0						; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_front_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=height_front_CD.lut							; Height aero drag multiplier table
CD_GAIN=0.90							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=1
ZONE_FRONT_CL=0.015    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.015    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)

[WING_2]
NAME=REAR							; name of the wing
CHORD=1.00					; length of the wing in meters
SPAN=1.75								; width of the wing in meters. both help determine the frontal area
POSITION=0,0.50,-1.925						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_rear_AOA_CL.lut		; Coefficient of Lift lookup table
LUT_GH_CL=							; Height aero lift multiplier lookup table
CL_GAIN=1.0						; Coefficient of Lift multiplier 
LUT_AOA_CD=wing_rear_AOA_CD.lut		; Coefficient of drag lookup table
LUT_GH_CD=							; Height aero drag multiplier table
CD_GAIN=1.0							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=1
ZONE_FRONT_CL=0    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0.01     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.015     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)

[WING_3]
NAME=DIFFUSER
CHORD=0.65
SPAN=1.75
POSITION=0,-0.20, -1.90
LUT_AOA_CL=wing_diffuser_AOA_CL.lut
LUT_GH_CL=height_diffuser_CL.lut							; Height aero lift multiplier lookup table
CL_GAIN=1.0
LUT_AOA_CD=wing_diffuser_AOA_CD.lut
LUT_GH_CD=height_diffuser_CD.lut							; Height aero drag multiplier table
CD_GAIN=0.7
ANGLE=1
ZONE_FRONT_CL=0    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0.0    ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     ; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     ; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
