[HEADER]
VERSION=1

[DATA]
MAX_TORQUE=2620			; Maximum Brake torque in Nm
FRONT_SHARE=0.66			; Percentance of brake torque at front axis
HANDBRAKE_TORQUE=1600
COCKPIT_ADJUSTABLE=1   ; 0: no bias control from cockpit, 1: bias control from cockpit
ADJUST_STEP=0.02   ; step for bias cockpit adjustment.

[DISCS_GRAPHICS]
DISC_LF=brake_disc_00_lf
DISC_RF=brake_disc_00_rf
DISC_LR=brake_disc_00_lr
DISC_RR=brake_disc_00_rr
FRONT_MAX_GLOW=10.0
REAR_MAX_GLOW=4.0
LAG_HOT=0.995
LAG_COOL=0.98
