[CAMERA_0]
POSITION=0,1.3539,0.33546
FORWARD=0,-0.33366,0.94268
UP=0,0.94269,0.33363
FOV=60
EXPOSURE=31
EXTERNAL_SOUND=1

[CAMERA_1]
POSITION=1.084,0.4406,0.46042
FORWARD=-0.17245,-0.080204,0.98175
UP=-0.010909,0.99678,0.079516
FOV=60
EXPOSURE=42
EXTERNAL_SOUND=1

[CAMERA_2]
POSITION=-0.074961,1.1223,-0.40634
FORWARD=0.19201,-0.16949,0.96665
UP=0.038131,0.98552,0.16523
FOV=60
EXPOSURE=12
EXTERNAL_SOUND=0

[CAMERA_3]
POSITION=-0.35568,1.1335,0.30775
FORWARD=0.036634,-0.060335,0.99751
UP=0.0064768,0.99817,0.060138
FOV=60
EXPOSURE=32
EXTERNAL_SOUND=0

[CAMERA_4]
POSITION=-0.47549,1.1095,0.64441
FORWARD=0.49199,-0.2,-0.84732
UP=0.093977,0.97977,-0.1767
FOV=60
EXPOSURE=10
EXTERNAL_SOUND=0

[CAMERA_5]
POSITION=0,1.4395,-1.0591
FORWARD=0,-0.35387,-0.93528
UP=-0,0.93529,-0.35389
FOV=60
EXPOSURE=29
EXTERNAL_SOUND=1

