[SCRATCHES]
MAX_SPEED=20  ;kmh Mazda
MIN_SPEED=0   ;kmh

[OSCILLATIONS]
ENABLED=1

[DAMAGE]
INITIAL_LEVEL=20


[VISUAL_OBJECT_0]
NAME=F_BUMPER
STATIC_ROTATION_AXIS=-1,1,1
STATIC_ROTATION_ANGLE=6 
MULT_G=0.01        
DAMAGE_ZONE=FRONT  
MIN_SPEED=20     
FULL_SPEED=50     
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=5
ALLOWED_G=1,1,1   
 
[VISUAL_OBJECT_1]
NAME=R_BUMPER
STATIC_ROTATION_AXIS=-1,1,1 
STATIC_ROTATION_ANGLE=-6 
MULT_G=0.01         
DAMAGE_ZONE=REAR   
MIN_SPEED=20      
FULL_SPEED=50      
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=5
ALLOWED_G=1,1,1

[VISUAL_OBJECT_2]
NAME=BOOT
STATIC_ROTATION_AXIS=-1,1,1 
STATIC_ROTATION_ANGLE=-6 
MULT_G=0.01         
DAMAGE_ZONE=WING 
MIN_SPEED=20      
FULL_SPEED=50      
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=5
ALLOWED_G=1,1,1

[VISUAL_OBJECT_3]
NAME=HOOD
STATIC_ROTATION_AXIS=-1,1,1 
STATIC_ROTATION_ANGLE=-6 
MULT_G=0.01         
DAMAGE_ZONE=HOOD 
MIN_SPEED=20      
FULL_SPEED=50      
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0  
OSCILLATION_MAX_ANGLE=5
ALLOWED_G=1,1,1