[TRACTION]
TYPE=RWD								; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=6				; forward gears number
GEAR_R=-3.727			; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count
GEAR_1=4.110		
GEAR_2=2.315	
GEAR_3=1.542	
GEAR_4=1.179	
GEAR_5=1.0
GEAR_6=0.846

FINAL=3.6		; final gear ratio

[DIFFERENTIAL]
POWER=0.80								; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.40								; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=15								; preload torque setting

[GEARBOX]
CHANGE_UP_TIME=220						; change up time in milliseconds
CHANGE_DN_TIME=400						; change down time in milliseconds
AUTO_CUTOFF_TIME=180					; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=1						; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=800				;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4				;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.02							; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=690							; Clutch torque 

[AUTOCLUTCH]
UPSHIFT_PROFILE=UPSHIFT_PROFILE					; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE		; Same as above for downshifts
USE_ON_CHANGES=0						; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=800							; Minimum rpm for autoclutch engadgement
MAX_RPM=1300							; Maximum rpm for autoclutch engadgement

[UPSHIFT_PROFILE]
POINT_0=10								; Time to reach fully depress clutch
POINT_1=20								; Time to start releasing clutch
POINT_2=210								; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=80								; Time to reach fully depress clutch
POINT_1=260								; Time to start releasing clutch
POINT_2=380								; Time to reach fully released clutch

[AUTOBLIP]
ELECTRONIC=0							; If =1 then it is a feature of the car and cannot be disabled
POINT_0=130								; Time to reach full level
POINT_1=315								; Time to start releasing gas
POINT_2=360								; Time to reach 0 gas
LEVEL=0.62								; Gas level to be reached