[ABS]
SLIP_RATIO_LIMIT=0.10			; Slipratio limit before ABS engages
CURVE=							; Slipratio lookup table with different slipratio limits, in order to define ABS levels if present. Leave blank for a single level given by above line. ctrl+A to toggle
PRESENT=1						; 1 if present in car, 0 if not present (ABS always work if ABS assist is activated from realism menu UI)
ACTIVE=1						; 1 will make the car start with ABS active (if present), 0 will make the car start with ABS inactive (even if present). ctrl+A to toggle
RATE_HZ=100						; ABS pulse frequency. It's better to insert the actual ABS pumps refresh rate, than the ECU and sensors frequency
