[HEADER]
VERSION=1
FLASHING_BLINK_TIME=0.5
FLASHING_REPEAT=4

[BRAKE_0]
NAME=BRAKELIGHTS
COLOR=60,0,0

[LIGHT_0]
NAME=HEADLIGHTS
COLOR=85,85,0

[LIGHT_1]
NAME=runninglights
COLOR=0,0,50

[LIGHT_2]
NAME=TAILLIGHTS
COLOR=20,0,0

[LIGHT_3]
NAME=_BMW_M3_E36_GAUGES_CPIT_
COLOR=1,0,0

[LIGHT_4]
NAME=_BMW_M3_E36_KIT02_GAUGES_CPIT_
COLOR=0.0,1,0.0

[LIGHT_5]
NAME=_BMW_M3_E36_NEEDLE_WATER_CPIT_
COLOR=1,0,0

[LIGHT_6]
NAME=ARROW_RPM_002
COLOR=1,0,0

[LIGHT_7]
NAME=ARROW_SPEED_002
COLOR=1,0,0

[LIGHT_8]
NAME=_BMW_M3_E36_KIT02_NEEDLE_OILP_CPIT_
COLOR=1,0,0

[LIGHT_9]
NAME=ARROW_SPEED_002
COLOR=1,0,0

[LIGHT_10]
NAME=_BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB1
COLOR=1,0,0

[LIGHT_11]
NAME=_BMW_M3_E36_GEARSHIFT_CPIT__SUB1
COLOR=1,0,0

[LIGHT_12]
NAME=fog_light04
COLOR=85,85,0

[LIGHT_13]
NAME=634_mesh_headlights_cluster_headlights_a_lod00
COLOR=20,10,0
OFF_COLOR=0,0,0
PITLINE=1
SPECIAL=1
FLASH=1

[LIGHT_14]
NAME=1289_mesh_taillights_taillights_a_lod00
COLOR=20,10,0
OFF_COLOR=0,0,0
PITLINE=1
SPECIAL=1
FLASH=1

[LIGHT_15]
NAME=signal_mid03
COLOR=20,10,0
OFF_COLOR=0,0,0
PITLINE=1
SPECIAL=1
FLASH=1


