[NODES]
516_mesh_chassis_pipe_b_lod00=0
360_mesh_chassis_bumper_rear_a_lod00=0
42_mesh_badging_alpha_body_a_lod00=0
32_mesh_misc_body_a_lod00=0
634_mesh_headlights_cluster_headlights_a_lod00=0
619_mesh_plastic_headlights_a_lod00=0
593_mesh_glass_head_headlights_right_a_lod00=0
582_mesh_glass_head_headlights_left_a_lod00=0
907_mesh_badging_alpha_body_hood_c_lod00=0
897_mesh_chassis_hood_c_lod00=0
874_mesh_misc_hood_c_lod00=0
863_mesh_grill_hood_c_lod00=0
2496_mesh_chrome_standard_wheel_arch_fender_a_lod00=0
2485_mesh_plastic_standard_wheel_arch_fender_a_lod00=0
signal_mid_new=0
____signal_mid_sub02=0
2451_mesh_chassis_chassis_alpha_a_lod00=0
2437_mesh_chassis_a_details_lod00=0
1417_mesh_glass_black_windows_a_front_a_lod00=0
1406_mesh_glass_windows_rear_left_a_lod00=0
1395_mesh_glass_windows_rear_right_a_lod00=0
1384_mesh_glass_black_windows_a_rear_a_lod00=0
1289_mesh_taillights_taillights_a_lod00=0
HEADLIGHTS=0
TAILLIGHTS=0
BRAKELIGHTS=0
MIRROR=0
WHEEL_LR=0
____disc_lr=0
________disk_lr=0
____rim_LR02=0
________enkrpf1_lr01=0
____________enkrpf1_lr_SUB03=0
____________enkrpf1_lr_SUB02=0
____________enkrpf1_lr_SUB01=0
____________enkrpf1_lr_SUB08=0
____________enkrpf1_lr_SUB07=0
____________enkrpf1_lr_SUB06=0
____________enkrpf1_lr_SUB05=0
____________enkrpf1_lr_SUB04=0
WHEEL_RR=0
____disc_rr=0
________disk_rr=0
____rim_RR02=0
________enkrpf1_rr01=0
____________enkrpf1_rr_SUB03=0
____________enkrpf1_rr_SUB02=0
____________enkrpf1_rr_SUB01=0
____________enkrpf1_rr_SUB08=0
____________enkrpf1_rr_SUB07=0
____________enkrpf1_rr_SUB06=0
____________enkrpf1_rr_SUB05=0
____________enkrpf1_rr_SUB04=0
WHEEL_RF=0
____TYRE_RF01=0
____WHEEL_RF_02=0
________WHEEL_RF_03=0
____disc_rf=0
________DISC_RF_02=0
____________DISC_RF_03=0
WHEEL_LF=0
____TYRE_LF01=0
____WHEEL_LF_02=0
________WHEEL_LF_03=0
____disc_lf=0
________DISC_LF_02=0
____________DISC_LF_03=0
SUSP_RR=0
____CALIP_RR=0
________BRAKE_RR=0
____SRING_RR=0
________SRING_RR_SUB3=0
________SRING_RR_SUB2=0
________SRING_RR_SUB1=0
________SRING_RR_SUB0=0
SUSP_RF=0
____CALIP_RF01=0
________BRAKE_RF01=0
SUSP_LR=0
____CALIP_LR=0
________BRAKE_LR=0
____SRING_LR=0
________SRING_LR_SUB3=0
________SRING_LR_SUB2=0
________SRING_LR_SUB1=0
________SRING_LR_SUB0=0
SUSP_LF=0
____CALIP_LF01=0
________BRAKE_LF01=0
COCKPIT_HR=0
____ARROW_RPM=0
________ARROW_RPM_001=0
____________ARROW_RPM_002=0
____ARROW_SPEED=0
________ARROW_SPEED_001=0
____________ARROW_SPEED_002=0
____ARROW_BOOST=0
________ARROW_BOOST_001=0
____________ARROW_BOOST_002=0
seats_f_bride_zeta3_maziora=0
____seats_f_bride_zeta3_maziora_SUB2=0
____seats_f_bride_zeta3_maziora_SUB7=0
____seats_f_bride_zeta3_maziora_SUB8=0
____seats_f_bride_zeta3_maziora_SUB5=0
____seats_f_bride_zeta3_maziora_SUB9=0
____seats_f_bride_zeta3_maziora_SUB6=0
____seats_f_bride_zeta3_maziora_SUB4=0
____seats_f_bride_zeta3_maziora_SUB3=0
____seats_f_bride_zeta3_maziora_SUB1=0
____seats_f_bride_zeta3_maziora_SUB0=0
STEER=0
____STEER_HR=0
________STEER_HR_SUB1=0
________STEER_HR_SUB0=0
WEATHERSTRIP=0
body=0
____2567_mesh_paint_body_a_lod00=0
2341_mesh_paintnod_spoiler_y_lod00=0
791_mesh_badging_alpha_body_hood_b_lod00=0
bonnet=0
____E36coupe_hood01=0
________E36coupe_hood_02=0
758_mesh_chrome_hood_b_lod00=0
1123_mesh_paintnod_mirrors_d_lod00=0
2611_mesh_plastic_body_pulled_lod00=0
2600_mesh_chrome_wheel_arch_fender_pulled_a_lod00=0
2589_mesh_plastic_wheel_arch_fender_pulled_a_lod00=0
2555_mesh_paint_body_trunk_a_lod00=0
_BMW_M3_E36_KIT02_UPGRADES_CPIT_=0
_____BMW_M3_E36_KIT02_NEEDLE_OILP_CPIT_=0
_____BMW_M3_E36_KIT02_GAUGES_CPIT_=0
_BMW_M3_E36_GEARSHIFT_CPIT_=0
_____BMW_M3_E36_GEARSHIFT_CPIT__SUB1=0
_____BMW_M3_E36_GEARSHIFT_CPIT__SUB2=0
_____BMW_M3_E36_GEARSHIFT_CPIT__SUB0=0
_BMW_M3_E36_SHIFT_GAITER_CPIT_=0
_____BMW_M3_E36_SHIFT_GAITER_CPIT__SUB1=0
_____BMW_M3_E36_SHIFT_GAITER_CPIT__SUB0=0
_BMW_M3_E36_KIT00_DISPLAY_CPIT_=0
_BMW_M3_E36_KIT00_GAUGE_GLASS_CPIT_=0
_BMW_M3_E36_GAUGES_CPIT_=0
_BMW_M3_E36_NEEDLE_WATER_CPIT_=0
_BMW_M3_E36_KIT01_INTERIOR_CPIT_=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB4=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB6=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB3=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB2=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB5=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB1=0
_____BMW_M3_E36_KIT01_INTERIOR_CPIT__SUB0=0
_BMW_M3_E36_KIT02_INTANIM_CPIT_=0
gt86_a_cooler=0
ROLLBARSS=0
rear_cage=0
window_skin=0
glassshineint=0
bolts01=0
____fender_rrr001=0
________fender_nwe004=0
________bolt126=0
fog_light03=0
____fog_light04=0
sring_lf01=0
____SRING_LF_SUB04=0
____SRING_LF_SUB03=0
____SRING_LF_SUB02=0
____SRING_LF_SUB01=0
sring_rf01=0
____SRING_RF_SUB04=0
____SRING_RF_SUB03=0
____SRING_RF_SUB02=0
____SRING_RF_SUB01=0
hold_me_l=0
____hold_me_l01=0
________screw_top001=0
____________Box005=0
____________Tube002=0
____________Cylinder002=0
________Spring002=0
________Box007=0
________screw_bottom=0
____________Box006=0
____________Tube003=0
____________Cylinder003=0
badge_rear=0
____16_mesh_badging_alpha_body_trunk_a_lod02=0
hold_me_r=0
____hold_me_r03=0
________Box12=0
________Spring05=0
________screw_top04=0
____________Tube07=0
____________Cylinder07=0
____________Box13=0
________screw_bottom03=0
____________Cylinder08=0
____________Box14=0
____________Tube08=0
new=0
____2520_mesh_chassis_a_lod01=0
____344_mesh_plastic_bumper_rear_a_lod02=0
____333_mesh_paint_bumper_rear_a_lod02=0
____E36coupe_bumper_F_SUB0=0
____E36coupe_bumper_F_SUB1=0
____body_kit02=0
________rear_bump06=0
________side_skirt04=0
________front_lip_new03=0
________side_skirt05=0
____exhaust02=0
____Box03=0
____Cylinder03=0
signal_mid02=0
____signal_mid03=0
