[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=1					; Defines what kind of gearset can be used in setup. 0 gives access to various gears sliders. 1 Gives you prefixed compilations of gearboxes


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=10
MAX=50
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=10
MAX=50
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=6
MAX=50
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=6
MAX=50
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RF
MIN=10
MAX=80
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RF
MIN=0
MAX=1200
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LF
MIN=10
MAX=80
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LF
MIN=0
MAX=1200
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LR
MIN=10
MAX=80
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LR
MIN=0
MAX=1200
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RR
MIN=10
MAX=80
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RR
MIN=0
MAX=1200
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Front
MIN=0
MAX=100000
STEP=1000
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Rear
MIN=0
MAX=80000
STEP=1000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-8
MAX=2
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-8
MAX=2
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-50
MAX=150
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-50
MAX=150
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-50
MAX=150
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-50
MAX=150
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-8
MAX=2
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-8
MAX=2
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=1000
MAX=14000
STEP=100
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_BUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=1000
MAX=14000
STEP=100
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=1000
MAX=14000
STEP=100
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_BUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=1000
MAX=14000
STEP=100
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=1000
MAX=14000
STEP=100
POS_X=0
POS_Y=5
HELP=HELP_LR_DAMPER_BUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=1000
MAX=14000
STEP=100
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=1000
MAX=14000
STEP=100
POS_X=1
POS_Y=5
HELP=HELP_RR_DAMPER_BUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=1000
MAX=14000
STEP=100
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=4
HELP=HELP_DIFF_COAST

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=FUEL
NAME=Fuel
MIN=10
MAX=65
STEP=5
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=BRAKES
NAME=Front Brake Bias
MIN=40
MAX=100
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_BRAKE_BIAS


/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////


[GEAR_1]
RATIOS=1st.rto
NAME=First Gear
POS_X=0
POS_Y=0
HELP=HELP_REAR_GEAR

[GEAR_2]
RATIOS=2nd.rto
NAME=Second Gear
POS_X=0
POS_Y=1.5
HELP=HELP_REAR_GEAR

[GEAR_3]
RATIOS=3rd.rto
NAME=Third Gear
POS_X=0
POS_Y=3
HELP=HELP_REAR_GEAR

[GEAR_4]
RATIOS=4th.rto
NAME=Fourth Gear
POS_X=0
POS_Y=4.5
HELP=HELP_REAR_GEAR

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=1
POS_Y=0
HELP=HELP_REAR_GEAR