[HEADER]
VERSION=1								;Physics by Darrin Hillier

[BASIC]
WHEELBASE=2.70						; Wheelbase distance in meters
CG_LOCATION=0.49						; Front Weight distribution in percentance

[ARB]
FRONT=39000
REAR=8000

[FRONT]
TYPE=STRUT	
BASEY=-0.18								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.8								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.040						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=50								; masse sospese anteriori
STRUT_CAR=0.15, 0.385, -0.050
STRUT_TYRE=0.055, -0.15, 0.03
WBCAR_BOTTOM_FRONT=0.425, -0.135, 0.03		
WBCAR_BOTTOM_REAR=0.410, -0.140, -0.33		
WBTYRE_BOTTOM=0.055, -0.15, 0.03			    
WBCAR_STEER=0.410, -0.125, 0.105			    
WBTYRE_STEER=0.048, -0.14, 0.105
TOE_OUT=0.0001							; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-4.6						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=42000
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=80000
BUMPSTOP_UP=0.035
BUMPSTOP_DN=0.040
PACKER_RANGE=0.055
DAMP_BUMP=5900
DAMP_FAST_BUMP=5600
DAMP_FAST_BUMPTHRESHOLD=0.06
DAMP_REBOUND=3900
DAMP_FAST_REBOUND=3600
DAMP_FAST_REBOUNDTHRESHOLD=0.08

[REAR]
TYPE=DWB
BASEY=-0.225									; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.7
ROD_LENGTH=0.050					
HUB_MASS=50	
WBCAR_TOP_FRONT=0.490, 0.03, 0.090
WBCAR_TOP_REAR=0.490, 0.03, 0.070
WBCAR_BOTTOM_FRONT=0.105, -0.12, 0.390
WBCAR_BOTTOM_REAR=0.490, -0.10, 0.080
WBTYRE_TOP=0.076, 0.09, -0.002
WBTYRE_BOTTOM=0.066, -0.14, -0.002
WBCAR_STEER=0.490, -0.10, -0.100
WBTYRE_STEER=0.066, -0.14,-0.100
TOE_OUT=0.0004
STATIC_CAMBER=1.5
SPRING_RATE=39000
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=80000
BUMPSTOP_UP=0.025
BUMPSTOP_DN=0.030
PACKER_RANGE=0.075
DAMP_BUMP=3300
DAMP_FAST_BUMP=2400
DAMP_FAST_BUMPTHRESHOLD=0.06
DAMP_REBOUND=7900
DAMP_FAST_REBOUND=7500
DAMP_FAST_REBOUNDTHRESHOLD=0.08

[GRAPHICS_OFFSETS]
WHEEL_LF=-0.13					;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=0.05				;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=0.13					; Right front as above
SUSP_RF=0.0		; Right front as above
WHEEL_LR=-0.09				; Left rear as above
SUSP_LR=-0.08					; Left rear as above
WHEEL_RR=0.08					; Right rear as above
SUSP_RR=0.07				; Right rear as above

[DAMAGE]
MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05				; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG
