[HEADER]
VERSION=1

[FRONT]
RADIUS=0.32705				; tyre radius in meters
ANGULAR_INERTIA=1.5							; angular inertia of front rim+tyre+brake disc together
DAMP=600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=250000									; Spring rate of front tyres in Nm
DY0=1.2353
DY1=-0.031
DX0=1.3062
DX1=0
SLIP_CURVE=modern_street_245-35-19.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003		; speed sensitivity value
RELAXATION_LENGTH=0.739	
ROLLING_RESISTANCE_0=10.245		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.0010		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SA=100.00		; rolling reistance slip angle component
ROLLING_RESISTANCE_SR=20.12		; rolling resistance slip ratio component		
FLEX=0.00195						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.075					; Camber gain value as slipangle multiplayer. default 1
USE_BRUSH=0
BRUSH_MAX_ANGLE=9.5							; Slip angle peak. 	
BRUSH_XMU=0.1


[REAR]
RADIUS=0.33405
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=600
RATE=255000																
DY0=1.2579
DY1=-0.031
DX0=1.3262
DX1=0
SLIP_CURVE=modern_street_255-30-19.lut		
SPEED_SENSITIVITY=0.003
RELAXATION_LENGTH=0.755
ROLLING_RESISTANCE_0=10.265		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.0010		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SA=100.00		; rolling reistance slip angle component
ROLLING_RESISTANCE_SR=20.12		; rolling resistance slip ratio component
FLEX=0.00170
CAMBER_GAIN=0.075
USE_BRUSH=0
BRUSH_MAX_ANGLE=9
BRUSH_XMU=0.1

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0543						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.0310						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.194							;How fast heat transfers from tyre to inner air
FRICTION_K=0.0388							;Quantity of slip becoming heat
ROLLING_K=0.777								;rolling resistance heat
PERFORMANCE_CURVE=tcurve.lut				;File to use for temperature/grip relation

[THERMAL_REAR]
SURFACE_TRANSFER=0.0476
PATCH_TRANSFER=0.0272
CORE_TRANSFER=0.170
FRICTION_K=0.034
ROLLING_K=0.681
PERFORMANCE_CURVE=tcurve.lut