[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.62							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=321546									; Spring rate of front tyres in Nm
DY0=1.2798
DY1=-0.050
DX0=1.2368
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003611		; speed sensitivity value
RELAXATION_LENGTH=0.07587		
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001039		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4784		; rolling reistance slip angle component	
FLEX=0.000679								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.103							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.28							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=35 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8616 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip
FZ0=3117
LS_EXPY=0.8352
LS_EXPX=0.9002
DY_REF=1.23
DX_REF=1.26
FLEX_GAIN=0.0304
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR]
NAME=Street
SHORT_NAME=ST
WIDTH=0.265
RADIUS=0.33405
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.97							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=338920															
DY0=1.2837
DY1=-0.050
DX0=1.2606
DX1=-0.046
WEAR_CURVE=street_rear.lut	
SPEED_SENSITIVITY=0.003584
RELAXATION_LENGTH=0.07749
ROLLING_RESISTANCE_0=10 	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001063	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4825		; rolling reistance slip angle component
FLEX=0.000675
CAMBER_GAIN=0.112
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.09	
XMU=0.28
PRESSURE_STATIC=35 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9112 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=43			;Ideal pressure for grip
FZ0=3229
LS_EXPY=0.8482
LS_EXPX=0.9105
DY_REF=1.23
DX_REF=1.26
FLEX_GAIN=0.0300
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0130 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00055			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0042
FRICTION_K=0.04402							;Quantity of slip becoming heat
ROLLING_K=0.21							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.75
SURFACE_ROLLING_K=1.14695

[THERMAL_REAR]
SURFACE_TRANSFER=0.0130
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00058
INTERNAL_CORE_TRANSFER=0.0039
FRICTION_K=0.04004
ROLLING_K=0.18
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.86
SURFACE_ROLLING_K=1.04677

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.62							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=284142									; Spring rate of front tyres in Nm
DY0=1.3080
DY1=-0.048
DX0=1.3114
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003448	; speed sensitivity value
RELAXATION_LENGTH=0.07587		
ROLLING_RESISTANCE_0=12			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001079		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5141		; rolling reistance slip angle component	
FLEX=0.000679								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.120							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.46						; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8362 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip
FZ0=3337
LS_EXPY=0.8244
LS_EXPX=0.8892
DY_REF=1.28
DX_REF=1.30
FLEX_GAIN=0.0295
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.265
RADIUS=0.33405
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.97							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=297632														
DY0=1.3114
DY1=-0.048
DX0=1.3195
DX1=-0.046
WEAR_CURVE=semislicks_rear.lut	
SPEED_SENSITIVITY=0.003424
RELAXATION_LENGTH=0.07749
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001103	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5239		; rolling reistance slip angle component
FLEX=0.000675
CAMBER_GAIN=0.130
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.27	
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8844 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip
FZ0=3449
LS_EXPY=0.8374
LS_EXPX=0.8995
DY_REF=1.28
DX_REF=1.30
FLEX_GAIN=0.0291
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0150 	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00015			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0017
FRICTION_K=0.05200							;Quantity of slip becoming heat
ROLLING_K=0.20						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.32
SURFACE_ROLLING_K=1.12543

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0150
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00018
INTERNAL_CORE_TRANSFER=0.0014
FRICTION_K=0.04847
ROLLING_K=0.18
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.54
SURFACE_ROLLING_K=1.01791

