[MODEL_0]
FILE=5.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=ks_black_cat_county.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=4.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=3.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=100.kn5
POSITION=-280.4,9.4,287.52
ROTATION=0,0,0

[DYNAMIC_OBJECT_0]
PROBABILITY=75
MULT=1,1
FILE=11.kn5
POS_MODE=RANDOM
RND_POS_CENTER=-320,260,1400
RND_POS_RANGE=1000,10,1000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2

[DYNAMIC_OBJECT_1]
PROBABILITY=75
MULT=1,1
FILE=12.kn5
POS_MODE=RANDOM
RND_POS_CENTER=-320,260,1400
RND_POS_RANGE=1000,10,1000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2
