[CAMERA_0]
POSITION=0,1.3156,0.34289
FORWARD=0,-0.30658,0.95152
UP=0,0.95181,0.30668
FOV=60
EXPOSURE=29
EXTERNAL_SOUND=1

[CAMERA_1]
POSITION=0.98971,0.49848,0.37151
FORWARD=-0.30874,-0.18354,0.93327
UP=-0.053299,0.983,0.17569
FOV=60
EXPOSURE=40
EXTERNAL_SOUND=1

[CAMERA_2]
POSITION=-0.092658,1.1015,-0.47384
FORWARD=0.20042,-0.085531,0.97597
UP=0.027458,0.99628,0.081672
FOV=60
EXPOSURE=13
EXTERNAL_SOUND=0

[CAMERA_3]
POSITION=-0.28027,1.0317,0.15845
FORWARD=0.0036305,-0.011733,0.99993
UP=0.018511,0.99976,0.011664
FOV=60
EXPOSURE=27
EXTERNAL_SOUND=0

[CAMERA_4]
POSITION=-0.34998,1.0278,0.62305
FORWARD=0.53887,-0.15811,-0.82742
UP=0.053409,0.98667,-0.15376
FOV=60
EXPOSURE=15
EXTERNAL_SOUND=0

[CAMERA_5]
POSITION=0,1.4632,-0.88754
FORWARD=0,-0.20538,-0.97851
UP=0,0.97864,-0.20551
FOV=60
EXPOSURE=30
EXTERNAL_SOUND=1

