[HEADER]
VERSION=1 ; version number

[INFO]
SCREEN_NAME=BMW E36 Compact 323ti 
[BASIC]
GRAPHICS_OFFSET=-0.00,-0.52,-0.08		; 3 axis correction (x,y,z), applies only to the 3D object of the car. in meters
GRAPHICS_PITCH_ROTATION=0.55				; changes 3D object rotation in pitch
TOTALMASS=1295						; total vehicle weight in kg with driver and no fuel
INERTIA=1.70,1.40,5.1				; car polar inertia. Calculated from the car dimensions. Just enter the generic width,height,

[GRAPHICS]
DRIVEREYES=0.327452,1.05693,-0.232303
ONBOARD_EXPOSURE=23
OUTBOARD_EXPOSURE=34
ON_BOARD_PITCH_ANGLE=-2.158721
BUMPER_CAMERA_POS=0.0,0.55,1.74
BONNET_CAMERA_POS=0.0,0.55,0.79
MIRROR_POSITION=0.0,1.04,-2.0; Position used to render the mirror
VIRTUAL_MIRROR_ENABLED=0
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=3
FUEL_LIGHT_MIN_LITERS=7
BONNET_CAMERA_PITCH=0.000000

[CONTROLS]
FFMULT=1.599
STEER_ASSIST=1.000
STEER_LOCK=540					; Real car's steer lock from center to right
STEER_RATIO=13.4					; Steer ratio
LINEAR_STEER_ROD_RATIO=0.0021

[FUEL]
CONSUMPTION=0.0035				; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=30							; default starting fuel in litres
MAX_FUEL=55					; max fuel in litres

[FUELTANK]
POSITION=0,-0.15,-1.45

[RIDE]
PICKUP_FRONT_HEIGHT=-0.36			; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.35

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10            ; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.1   ; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=2    ; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=2  ; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=2   ; time spent to repair 10% of suspension damage
