[HEADER]
VERSION=3

[LIGHT_0]
NAME=headlightr_pravatlumena
COLOR=50,50,50

[LIGHT_1]
NAME=headlightl_levatlumena
COLOR=50,50,50

[LIGHT_2]
NAME=gaugecluster_a
COLOR=500,0,0

[LIGHT_3]
NAME=glassltl_obrysleva
COLOR=50,0,0

[LIGHT_4]
NAME=glassrtl_obrysprava
COLOR=50,0,0

[LIGHT_5]
NAME=GEO_EXT_FRONTLIGHTS_CHROME
COLOR=160,160,180

[BRAKE_0]
NAME=taillightchmsl_brzdastred
COLOR=100,0,0
OFF_COLOR=0,0,0

[BRAKE_1]
NAME=glassrtl_brzdaprava
COLOR=100,0,0
OFF_COLOR=0,0,0

[BRAKE_2]
NAME=glassltl_brzdaleva
COLOR=100,0,0
OFF_COLOR=0,0,0


