[DISPLAY_METHOD]
SHOW_CLICKS=1

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////


[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-6.2
MAX=-0.2
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-6.2
MAX=-0.2
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=-25
MAX=85
STEP=10
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=-25
MAX=85
STEP=10
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LR
MIN=-75
MAX=60
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RR
MIN=-75
MAX=60
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-2.0
MAX=-0.5
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-2.0
MAX=-0.5
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Bump
MIN=3000 
MAX=7000 
STEP=250 
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_BUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Rebound
MIN=3000
MAX=7000
STEP=250
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Bump
MIN=3000 
MAX=7000
STEP=250
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_BUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Rebound
MIN=3000
MAX=7000
STEP=250
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Bump
MIN=4200 
MAX=10200 
STEP=375
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_BUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Rebound
MIN=6000
MAX=12000
STEP=375 
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Bump
MIN=4200 
MAX=10200 
STEP=375
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_BUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=2
TAB=DAMPERS
NAME=Rebound
MIN=6000
MAX=12000
STEP=375 
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=5
MAX=55
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=1
POS_Y=0
HELP=HELP_REAR_GEAR
