[SKIDS]
ENTRY_POINT=0.45
MIX_VOLUME=0.7				; global volume of tire squeel sound
PITCH_BASE=0.52
PITCH_GAIN=0.2

[WIND]
SPEED_GAIN_0=0 				; Volume increase for every kmh
SPEED_GAIN_1=0.0003   ; Volume increase for squared kmh
VOLUME_GAIN=0.7		 	  ; Maximum volume reached by the wind (DO NOT EXCEEED 1.0)
PITCH_REFERENCE=50		; Reference speed (in kmh) for speed variation
PITCH_GAIN=0.3			 	; Pitching gain for speed variation

[TYRE_ROLLING]
SPEED_GAIN_0=0.0015
SPEED_GAIN_1=0.0001
VOLUME_GAIN=0.8
PITCH_REFERENCE=45
PITCH_GAIN=0.2

[BACKFIRE]
MAXGAS=0.0
MINRPM=6500
MAXRPM=12000
TRIGGERGAS=0.8
VOLUME_IN=1.0
VOLUME_OUT=0.3
VOLUME_SCALE_OUT=2

[BODY_WORK]
MIN=0.2
GAIN=1

[ENGINE]
POSITION=front