[HEADER]
VERSION=1

[BASIC]
WHEELBASE=2.750					; Wheelbase distance in meters
CG_LOCATION=0.530						; Front Weight distribution in percentance

[ARB]
FRONT=26500							; Front antiroll bar stifness. in Nm
REAR=7500								; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT
BASEY=-0.27								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.426									; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.015						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=40								; masse sospese anteriori
STRUT_CAR=0.128, 0.428, -0.062
STRUT_TYRE=0.052, -0.150, 0.030
WBCAR_BOTTOM_FRONT=0.298, -0.140123, -0.0386
WBCAR_BOTTOM_REAR=0.324, -0.1435, -0.293
WBTYRE_BOTTOM=0.052, -0.150, 0.030
WBCAR_STEER=0.3258, -0.06793, 0.0600
WBTYRE_STEER=0.0403, -0.072, 0.153
TOE_OUT=-0.00020							; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-1.65						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=81870						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0				; progressive spring rate in N/m/
BUMP_STOP_RATE=70000						; bump stop spring rate
BUMPSTOP_UP=0.080						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.065						; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.085						; Total suspension movement range, before hitting packers
DAMP_BUMP=3250							; Damper wheel rate stifness in N sec/m in compression
DAMP_FAST_BUMP=2434
DAMP_FAST_BUMPTHRESHOLD=0.060
DAMP_REBOUND=6200						; Damper wheel rate stifness in N sec/m in rebound
DAMP_FAST_REBOUND=3089
DAMP_FAST_REBOUNDTHRESHOLD=0.065

[REAR]
TYPE=DWB
BASEY=-0.24									; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.440
ROD_LENGTH=0.045					
HUB_MASS=50
WBCAR_TOP_FRONT=0.650, -0.100, 0.050
WBCAR_TOP_REAR=0.650, -0.100, -0.050
WBCAR_BOTTOM_FRONT=0.360, -0.115, 0.280
WBCAR_BOTTOM_REAR=0.440, -0.115, 0.030
WBTYRE_TOP=0.065, -0.04, 0.020
WBTYRE_BOTTOM=0.060, -0.104, 0.025
WBCAR_STEER=0.450, -0.1162, 0.190
WBTYRE_STEER=0.080, -0.104, 0.190
TOE_OUT=0.00015
STATIC_CAMBER=-1.6
SPRING_RATE=69460
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=50000
BUMPSTOP_UP=0.085						
BUMPSTOP_DN=0.025
PACKER_RANGE=0.110						
DAMP_BUMP=4040
DAMP_FAST_BUMP=2434	
DAMP_FAST_BUMPTHRESHOLD=0.060						
DAMP_REBOUND=7600	
DAMP_FAST_REBOUND=3089
DAMP_FAST_REBOUNDTHRESHOLD=0.065					


[GRAPHICS_OFFSETS]
WHEEL_LF=-0.00					;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=-0.00					;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=-0.00					; Right front as above
SUSP_RF=-0.00				; Right front as above
WHEEL_LR=0.00					; Left rear as above
SUSP_LR=0.00					; Left rear as above
WHEEL_RR=-0.00					; Right rear as above
SUSP_RR=-0.00				; Right rear as above

[DAMAGE]
MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05			; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG

