[SURFACE_0]
KEY=PAVE
FRICTION=0.95
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.4
VIBRATION_LENGTH=0.5

[SURFACE_1]
KEY=KERB
FRICTION=0.96
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=NULL
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.2
VIBRATION_LENGTH=0.1

[SURFACE_2]
KEY=CONCRETE
FRICTION=0.96
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.05
VIBRATION_LENGTH=0.02

[SURFACE_3]
KEY=PITPAV
FRICTION=0.95
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=1
VIBRATION_GAIN=0.4
VIBRATION_LENGTH=0.5

[SURFACE_4]
KEY=PITCONC
FRICTION=0.96
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=1
VIBRATION_GAIN=0.05
VIBRATION_LENGTH=0.02