[LED_0]
OBJECT_NAME=angel_1
RPM_SWITCH=500
EMISSIVE=8,6,5
DIFFUSE=0.2
BLINK_SWITCH=600
BLINK_HZ=4

[LED_1]
OBJECT_NAME=angel_2
RPM_SWITCH=500
EMISSIVE=8,6,5
DIFFUSE=0.2
BLINK_SWITCH=600
BLINK_HZ=9

[LED_2]
OBJECT_NAME=angel_3
RPM_SWITCH=500
EMISSIVE=8,6,5
DIFFUSE=0.2
BLINK_SWITCH=600
BLINK_HZ=5

[LED_3]
OBJECT_NAME=angel_4
RPM_SWITCH=500
EMISSIVE=8,6,5
DIFFUSE=0.2
BLINK_SWITCH=600
BLINK_HZ=10

[LED_4]
OBJECT_NAME=touring_reverse_light_002
RPM_SWITCH=500
EMISSIVE=10,10,10
DIFFUSE=0.8
BLINK_SWITCH=600
BLINK_HZ=4

[LED_5]
OBJECT_NAME=touring_indic_reflector_l
RPM_SWITCH=500
EMISSIVE=9,7,0
DIFFUSE=0.4
BLINK_SWITCH=600
BLINK_HZ=3

[LED_6]
OBJECT_NAME=touring_indic_reflector_r
RPM_SWITCH=500
EMISSIVE=9,7,0
DIFFUSE=0.4
BLINK_SWITCH=600
BLINK_HZ=3.2

[LED_7]
OBJECT_NAME=LED_0
RPM_SWITCH=6500
EMISSIVE=2,0,0
DIFFUSE=0.4
BLINK_SWITCH=7200
BLINK_HZ=4
