[HEADER]
VERSION=1
POWER_CURVE=power.lut			; power curve file
COAST_CURVE=FROM_COAST_REF 		; coast curve. can define 3 different options (coast reference, coast values for mathematical curve, coast curve file)

[ENGINE_DATA]
ALTITUDE_SENSITIVITY=0.12			; sensitivity to altitude
INERTIA=0.320					; engine inertia
LIMITER=7800					; engine rev limiter. 0 no limiter
LIMITER_HZ=15					; Frequency of engine limiter
MINIMUM=1300					; Idle rpm

[TURBO_0]
LAG_DN=0.991                                    ; Interpolation lag used slowing down the turbo
LAG_UP=0.994                                    ; Interpolation lag used to spin up the turbo
MAX_BOOST=1.6					; Maximum boost generated. This value is never exceeded and multiply the torque like T=T*(1.0 + boost), so a boost of 2 will give you 3 times the torque at a given rpm.
WASTEGATE=1.62						; Max level of boost before the wastegate does its things. 0 = no wastegate
DISPLAY_MAX_BOOST=1.65				; Value used by display apps
REFERENCE_RPM=1800				; The reference rpm where the turbo reaches maximum boost (at max gas pedal). 
GAMMA=1.5					; Turbo pressure sensitivity on accelerator pedal
COCKPIT_ADJUSTABLE=0				; cockpit adjustable turbo pressure

[DAMAGE]
TURBO_BOOST_THRESHOLD=3.0                       ; level of TOTAL boost before the engine starts to take damage
TURBO_DAMAGE_K=5			        ; amount of damage per second per (boost - threshold)
RPM_THRESHOLD=8600			        ; RPM at which the engine starts to take damage
RPM_DAMAGE_K=0.3			                ; amount of damage per second per (rpm-threshold)


[COAST_REF]
RPM=6500						; rev number reference
TORQUE=210						; engine braking torque value in Nm at rev number reference
NON_LINEARITY=0					; coast engine brake from ZERO to TORQUE value at rpm with linear (0) to fully exponential (1)

[COAST_DATA]
COAST0=0						; 
COAST1=0
COAST=0.0000015

[COAST_CURVE]
FILENAME=coast.lut				; coasting curve file
