[BRAKE_0]
NAME=touring_tail_tex_reflector_l
COLOR=80,0,100

[BRAKE_1]
NAME=touring_tail_tex_reflector_r
COLOR=80,0,100

[BRAKE_2]
NAME=touring_third_brake
COLOR=100,0,0

[LIGHT_0]
NAME=touring_taillight_l
COLOR=40,0,50

[LIGHT_1]
NAME=touring_taillight_r
COLOR=40,0,50

[LIGHT_2]
NAME=uncle_m_plaka
COLOR=0.3,0.3,0.3

[LIGHT_3]
NAME=touring_headlightr_reflector
COLOR=3,1,0

[LIGHT_4]
NAME=touring_gauge
COLOR=0.5,0.5,0.5

[LIGHT_5]
NAME=touring_int_badge
COLOR=2,2,2

[LIGHT_6]
NAME=gauge_emissive
COLOR=0.5,0.5,0.5

[LIGHT_7]
NAME=boost_min_gauge_needle
COLOR=1.5,0,0

[LIGHT_8]
NAME=bmw_m5_95_cockpit_tach_min_gauge_needle___20_vertices_10_faces
COLOR=1.5,0,0

[LIGHT_9]
NAME=turbo_gauge
COLOR=0.5,0.5,0.5

[LIGHT_10]
NAME=touring_headlightl_reflector
COLOR=3,1,0

[LIGHT_11]
NAME=touring_side_lights_f
COLOR=3,1,0

[LIGHT_12]
NAME=touring_side_lights_r
COLOR=2,0,0





