[NODES]
FLYCAM_L_1=0
FLYCAM_R_2=0
FLYCAM_L_4=0
FLYCAM_L_3=0
FLYCAM_R_4=0
FLYCAM_L_0=0
FLYCAM_L_2=0
FLYCAM_R_3=0
FLYCAM_R_0=0
FLYCAM_R_1=0
FLYCAM_L_5=0
SHIFT_BASE_STATIC=0
touring_fuel_needle=0
touring_fuel_mid_plastic=0
touring_front_window=0
touring_front_left_window=0
touring_rear_left_windows=0
touring_right_fr_window=0
touring_righr_rear_window=0
touring_hood=0
touring_hood_badge=0
touring_wiper_misc=0
touring_interior_bump_leather=0
touring_interior_bump_leather3=0
touring_interior_bump_plastic2=0
touring_interior_bump_plastic3=0
touring_interior_bump_stitching=0
touring_digital_gauge=0
touring_gauge=0
touring_gauge_needle=0
touring_cockpit_interior_glass=0
touring_headliner=0
touring_interior_metal=0
touring_interior_mirrormiddle=0
touring_carpet=0
touring_cockpit_interior_plastic=0
touring_interior_reflector=0
touring_int_rubber=0
touring_interior_solid=0
touring_mirror_left=0
touring_mirror_right=0
touring_seatl_badge=0
touring_seatr_badge=0
touring_body_black=0
touring_body=0
touring_headl_black=0
touring_door_lock=0
touring_front_grille=0
touring_front_bumper=0
touring_fr_bumper_plastic=0
touring_bumperfa_textured_reflector=0
touring_bumperra_black=0
touring_rear_bumper=0
touring_bumperra_frame=0
touring_rear_bumper_plastic=0
touring_glasslhl_detail_glass_clear=0
touring_rear_left_little_win=0
touring_trunk_frame=0
touring_rear_window=0
touring_glassrhl_detail_glass_clear=0
touring_right_rear_little_win=0
touring_headlightl_black=0
touring_headlightl_head_light=0
touring_headlightl_lights_glass=0
touring_headlightl_plastic2=0
touring_headlightl_reflector=0
touring_headlightr_black=0
touring_headlightr_head_light=0
touring_headlightr_lights_glass=0
touring_headlightr_reflector=0
touring_trunk_black=0
touring_trunk=0
touring_trunk_carcasse=0
touring_reverse_light=0
touring_undercarriage=0
touring_pandizot_tip=0
COCKPIT_HR=0
____STEER_HR=0
________steer_hr_001=0
____________steer_hr_sub0=0
____________steer_hr_sub1=0
____________steer_hr_sub2=0
____ARROW_SPEED=0
________bmw_m5_95_cockpit_speed_min_gauge_needle___20_vertices_10_faces=0
________bmw_m5_95_cockpit_speed_min_plastic___110_vertices_101_faces=0
____ARROW_RPM=0
________ARROW_RPMneedle=0
____________ARROW_RPMneedle_SUB1=0
____________ARROW_RPMneedle_SUB0=0
SUSP_RF=0
____SUPRA_BRAKE_CAL_RF=0
SUSP_RR=0
____SUPRA_BRAKE_CAL_RR=0
WHEEL_LR=0
____RIM_BLUR_LR=0
________RIM_LR_MESH_BLUR_SUB1=0
________RIM_LR_MESH_BLUR_SUB0=0
____TYRE_LR=0
________TYRE_LR_MESH=0
____RIM_LR=0
________RIM_LR_MESH=0
SUSP_LR=0
____SUPRA_BRAKE_CAL_LR=0
SUSP_LF=0
____SUPRA_BRAKE_CAL_LF=0
WHEEL_RR=0
____RIM_BLUR_RR=0
________RIM_RR_MESH_BLUR_SUB1=0
________RIM_RR_MESH_BLUR_SUB0=0
____TYRE_RR=0
________TYRE_RR_MESH=0
____RIM_RR=0
________RIM_RR_MESH=0
WHEEL_RF=0
____RIM_BLUR_RF=0
________RIM_RF_MESH_BLUR_SUB1=0
________RIM_RF_MESH_BLUR_SUB0=0
____TYRE_RF=0
________TYRE_RF_MESH=0
____RIM_RF=0
________RIM_RF_MESH=0
WIPER_R=0
____GEO_wipeR=0
____WIPER1=0
________GEO_wiper2=0
WHEEL_LF=0
____RIM_BLUR_LF=0
________RIM_LF_MESH_BLUR_SUB1=0
________RIM_LF_MESH_BLUR_SUB0=0
____TYRE_LF=0
________TYRE_LF_MESH=0
____RIM_LF=0
________RIM_LF_MESH=0
exhaust_system=0
touring_left_fr_door_w_mirror=0
touring_left_rear_door=0
touring_right_fr_door_w_mirror=0
touring_right_rear_door=0
touring_left_rear_side_win=0
touring_right_rear_side_win=0
touring_trunk_int_left=0
touring_trunk_int_right=0
touring_door_frame_lf=0
touring_door_frame_rf=0
touring_door_frame_lr=0
touring_door_frame_rr=0
touring_side_spoiler_l=0
touring_side_spoiler_r=0
touring_whole_headliner=0
bmw_emblem=0
m5_emblem=0
m5_emblem_001=0
____m5_emblem_002=0
touring_arka_silecek_1=0
touring_upper_trunk=0
touring_door_metal_lf=0
touring_door_metal_lr=0
touring_door_metal_rr=0
touring_door_metal_rf=0
touring_pandizot=0
touring_taillight_black_l=0
touring_taillight_l=0
touring_tail_tex_reflector_l=0
touring_indic_reflector_l=0
touring_taillight_glass_l=0
touring_tail_frame_l=0
touring_trunk_tex_reflector=0
touring_reverse_light_001=0
____touring_reverse_light_002=0
touring_trunk_light_glass=0
touring_trunk_pls=0
touring_taillight_black_r=0
touring_indic_reflector_r=0
touring_tail_tex_reflector_r=0
touring_taillight_r=0
touring_taillight_glass_r=0
touring_tail_frame_r=0
touring_cock_int_leather=0
touring_interior_bump_leather2=0
touring_grille_metal=0
touring_headlightr_chrome=0
touring_headlightl_chrome=0
touring_sunroof_black=0
sunroof_top=0
touring_whole_headliner_direkler=0
touring_whole_headliner_direkler_001=0
____touring_whole_headliner_direkler_002=0
touring_third_brake=0
touring_arka_silecek_2=0
touring_arka_silecek_3=0
touring_trunk_lock=0
touring_side_lights_f=0
touring_side_lights_r=0
uncle_m_plaka=0
touring_roof_antenna=0
____body_01_001=0
________body_01_002=0
touring_roof_antenna_black=0
____black_m_07_001=0
________black_m_07_002=0
touring_rear_bumper_stripe=0
muffler=0
touring_front_bumper_alt=0
uncle_m_d=0
angel_1=0
angel_2=0
angel_4=0
angel_3=0
touring_roof=0
touring_int_badge=0
touring_body_front=0
____group001=0
touring_body_tail=0
touring_body_hood_lip=0
touring_drift_seat=0
____asientos_001=0
________asientos_001_001=0
touring_drift_spoiler=0
____box01=0
____box02=0
____box03=0
____box005=0
____box006=0
____box007=0
____box008=0
____bolt007=0
____bolt008=0
____bolt009=0
____bolt010=0
____bolt011=0
____bolt012=0
____bolt013=0
____bolt014=0
int_cooler=0
____Ext_Chrome_SUB2_SUB0=0
____Ext_Chrome_SUB2_SUB1=0
____group002=0
________group002_001=0
____________group002_001_001=0
________________group002_001_001_001=0
____Ext_Chrome_SUB1=0
________Ext_Chrome_SUB1_001=0
rollcage=0
acorsa_chassis_70_sub19=0
gauge_emissive=0
turbo_gauge=0
arrow_turbo=0
____boost_min_gauge_needle=0
LED_0=0
____LED_0=0
________LED_0=0
____________LED_0=0
________________LED_0=0
____________________LED_0=0
________________________LED_0=0
____________________________LED_0=0
________________________________LED_0=0
____________________________________LED_0=0
touring_rear_columns=0
