[HEADER]
VERSION=1.1

[BASIC]
WHEELBASE=2.801							; Wheelbase distance in meters (2.348)

CG_LOCATION=0.53							; Front Weight distribution in percentage


[ARB]
FRONT=28000							; Front antiroll bar stifness. in Nm
REAR=24500								; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT								; DWB , STRUT
BASEY=-0.060								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.530								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.030						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=85								; masse sospese anteriori
RIM_OFFSET=0.029
STRUT_CAR=0.24083, 0.46361, -0.07195
STRUT_TYRE=0.12495, -0.10138, 0.00281
WBCAR_BOTTOM_FRONT=0.42459, -0.07639, 0.27323
WBCAR_BOTTOM_REAR=0.43308, -0.13122, -0.05298
WBTYRE_BOTTOM=0.12495, -0.10138, 0.00281
WBCAR_STEER=0.43981, -0.11922, 0.06899
WBTYRE_STEER=0.10431, -0.09843, 0.06899
TOE_OUT=-0.0001800						; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-4.2						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=72000						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0			; progressive spring rate in N/m/m
BUMP_STOP_RATE=75000						; bump stop spring rate
BUMPSTOP_UP=0.070						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.040						; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.067						; Total suspension movement range, before hitting packers
DAMP_BUMP=8050									; Damper wheel rate stiffness in N sec/m in slow speed compression
DAMP_FAST_BUMP=2500							; Damper wheel rate stiffness in N sec/m in fast speed compression
DAMP_FAST_BUMPTHRESHOLD=0.06					; Damper bump slow/fast threshold in seconds
DAMP_REBOUND=8420								; Damper wheel rate stiffness in N sec/m in slow speed rebound
DAMP_FAST_REBOUND=4250							; Damper wheel rate stiffness in N sec/m in fast speed rebound
DAMP_FAST_REBOUNDTHRESHOLD=0.13

[REAR]
TYPE=DWB
BASEY=-0.110								; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.525
ROD_LENGTH=0.040			
HUB_MASS=90	
WBCAR_TOP_FRONT=0.340, 0.05, 0.1
WBCAR_TOP_REAR=0.340, 0.05, -0.1
WBCAR_BOTTOM_FRONT=0.340, -0.05, 0.2
WBCAR_BOTTOM_REAR=0.340, -0.05, -0.1
WBTYRE_TOP=0.060, 0.050, 0.00
WBTYRE_BOTTOM=0.060, -0.050, 0.00
WBCAR_STEER=0.340, -0.05, 0.10
WBTYRE_STEER=0.040, -0.05, 0.10
TOE_OUT=-0.00010
STATIC_CAMBER=-1.5
SPRING_RATE=79000
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=89000
BUMPSTOP_UP=0.055		
BUMPSTOP_DN=0.034
PACKER_RANGE=0.040						
DDAMP_BUMP=8415
DAMP_FAST_BUMP=2100
DAMP_FAST_BUMPTHRESHOLD=0.06					
DAMP_REBOUND=10200					
DAMP_FAST_REBOUND=4100
DAMP_FAST_REBOUNDTHRESHOLD=0.12	
								

[GRAPHICS_OFFSETS]

WHEEL_LF=-0.025								;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement

SUSP_LF=-0.06									;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement

WHEEL_RF=0.025					; Right front as above

SUSP_RF=0.06								; Right front as above

WHEEL_LR=-0.0185							; Left rear as above

SUSP_LR=-0.07									; Left rear as above

WHEEL_RR=0.0185							; Right rear as above

SUSP_RR=0.07								; Right rear as above
