[MODEL_0]
FILE=shuto_revival_project_beta.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=bayshore.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=yokohane.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=mirai.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=physical_mesh.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=shibuya.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=reverb.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=heiwajima_pits_n.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=Terrain.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_9]
FILE=barriers.kn5
POSITION=0,0,0
ROTATION=0,0,0