

; WHEEL INDEXES
; 0=LEFT FRONT
; 1=RIGHT FRONT
; 2=LEFT REAR
; 3=RIGHT REAR




[OBJECT_0]

WHEEL_INDEX=0

NAME=RIM_LF

MIN_SPEED=0

MAX_SPEED=40



[OBJECT_1]

WHEEL_INDEX=0

NAME=RIM_BLUR_LF

MIN_SPEED=40

MAX_SPEED=10000




[OBJECT_2]

WHEEL_INDEX=1

NAME=RIM_RF

MIN_SPEED=0

MAX_SPEED=40



[OBJECT_3]

WHEEL_INDEX=1

NAME=RIM_BLUR_RF

MIN_SPEED=40

MAX_SPEED=10000



[OBJECT_4]

WHEEL_INDEX=2

NAME=RIM_LR

MIN_SPEED=0

MAX_SPEED=40



[OBJECT_5]

WHEEL_INDEX=2

NAME=RIM_BLUR_LR

MIN_SPEED=40

MAX_SPEED=10000



[OBJECT_6]

WHEEL_INDEX=3

NAME=RIM_RR

MIN_SPEED=0

MAX_SPEED=40



[OBJECT_7]

WHEEL_INDEX=3

NAME=RIM_BLUR_RR

MIN_SPEED=40

MAX_SPEED=10000
