[CAMERA_0]
POSITION=0,1.4483,0.284
FORWARD=0,-0.27408,0.9617
UP=0,0.9617,0.27409
FOV=60
EXPOSURE=40

[CAMERA_1]
POSITION=1.1079,0.54804,0.50681
FORWARD=-0.29046,-0.097313,0.95193
UP=-0.027135,0.99525,0.09346
FOV=60
EXPOSURE=28

[CAMERA_2]
POSITION=-0.042274,1.1191,-0.397
FORWARD=0.12199,-0.11733,0.98557
UP=0.01963,0.99308,0.11579
FOV=60
EXPOSURE=15

[CAMERA_3]
POSITION=-0.32596,1.1025,0.019257
FORWARD=-0.026279,-0.0077889,0.99963
UP=0.0060068,0.99995,0.0079486
FOV=60
EXPOSURE=30

[CAMERA_4]
POSITION=-0.41515,1.1337,0.47659
FORWARD=0.80366,-0.33362,-0.49278
UP=0.2798,0.94267,-0.18189
FOV=60
EXPOSURE=25

[CAMERA_5]
POSITION=0.65443,0.5501,-2.6566
FORWARD=-0.55973,-0.14055,0.81667
UP=-0.080751,0.99007,0.11505
FOV=60
EXPOSURE=40

