﻿[HEADER]

VERSION=1 ; version number


[INFO]

SCREEN_NAME=BMW Z3M Coupe S54
SHORT_NAME=
[BASIC]

GRAPHICS_OFFSET=0,-0.283,-0.04			; 3 axis correction (x,y,z), applies only to the 3D object of the car. in meters

GRAPHICS_PITCH_ROTATION=0.0				; changes 3D object rotation in pitch

TOTALMASS=1390				; total vehicle weight in kg with driver and no fuel

INERTIA=1.740,1.280,4.025				; car polar inertia. Calculated from the car dimensions. Just enter the generic width,height, 


[GRAPHICS]

DRIVEREYES=0.320662,0.981494,-0.476626

ONBOARD_EXPOSURE=22

OUTBOARD_EXPOSURE=34

ON_BOARD_PITCH_ANGLE=-2.657106

BUMPER_CAMERA_POS=0.0,0.60,1.60

BONNET_CAMERA_POS=0.0,0.63,0.75

BONNET_CAMERA_PITCH=-3

MIRROR_POSITION=0.0,1.3,0.5 ; Position used to render the mirror

USE_ANIMATED_SUSPENSIONS=0

SHAKE_MUL=2.5

FUEL_LIGHT_MIN_LITERS=10


[CONTROLS]

FFMULT=2.25
STEER_ASSIST=1.000

STEER_LOCK=400					; Real car's steer lock from center to right

STEER_RATIO=15.0					; Steer ratio

LINEAR_STEER_ROD_RATIO=0.0013


[FUEL]

CONSUMPTION=0.0027				; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres

FUEL=30							; default starting fuel in litres

MAX_FUEL=60							; max fuel in litres


[FUELTANK]

POSITION=0,0.13,-1.45


[RIDE]

PICKUP_FRONT_HEIGHT=-0.290			; Height of the front ride height pickup point in meters WRT cg

PICKUP_REAR_HEIGHT=-0.280


[PIT_STOP]

TYRE_CHANGE_TIME_SEC=10            ; time spent to change each tyre

FUEL_LITER_TIME_SEC=0.1   ; time spent to put 1 lt of fuel inside the car

BODY_REPAIR_TIME_SEC=2    ; time spent to repair 10% of body damage

ENGINE_REPAIR_TIME_SEC=2  ; time spent to repair 10% of engine damage

SUSP_REPAIR_TIME_SEC=2   ; time spent to repair 10% of suspension damage

