[SCRATCHES]
MAX_SPEED=20  ;kmh
MIN_SPEED=0   ;kmh

[OSCILLATIONS]
ENABLED=1

[DAMAGE_GLASS_FRONT]
MIN_SPEED=20      ; MINIMUM DAMAGE SPEED
FULL_SPEED=60    ; MAXIMUM DAMAGE SPEED

[DAMAGE_GLASS_REAR]
MIN_SPEED=20        ; MINIMUM DAMAGE SPEED
FULL_SPEED=40    ; MAXIMUM DAMAGE SPEED

[DAMAGE_GLASS_LEFT]
MIN_SPEED=20        ; MINIMUM DAMAGE SPEED
FULL_SPEED=30    ; MAXIMUM DAMAGE SPEED

[DAMAGE_GLASS_RIGHT]
MIN_SPEED=20        ; MINIMUM DAMAGE SPEED
FULL_SPEED=30    ; MAXIMUM DAMAGE SPEED

[DAMAGE_GLASS_CENTER]
MIN_SPEED=30      ; MINIMUM DAMAGE SPEED
FULL_SPEED=80    ; MAXIMUM DAMAGE SPEED

[DAMAGE]
INITIAL_LEVEL=20

[VISUAL_OBJECT_0]
NAME=MOTORHOOD     ; NAME OF THE NODE
STATIC_ROTATION_AXIS=-1,0,0 ; STATIC ROTATION AXE
STATIC_ROTATION_ANGLE=3.4 ; STATIC ROTATION ANGLE
MULT_G=0.1         ; EFFECT OF THE G FORCES ON THE OSCILLATION
DAMAGE_ZONE=FRONT  ; ZONE IDENTIFIER
MIN_SPEED=20       ; MINIMUM DAMAGE SPEED
FULL_SPEED=60    ; MAXIMUM DAMAGE SPEED
OSCILLATION_AXIS=-1,0,0 ; OSCILLATION AXE
OSCILLATION_MIN_ANGLE=0  ; MINIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
OSCILLATION_MAX_ANGLE=4 ; MAXIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
ALLOWED_G=0,1,1    ; SET WHICH G AXIS HAVE EFFECT ON DAMAGE ANIMATION and how much (0 is off, 1 is 100%)

[VISUAL_OBJECT_1]
NAME=FRONT_BUMPER  ; NAME OF THE NODE
STATIC_ROTATION_AXIS=1,0,0 ; STATIC ROTATION AXE
STATIC_ROTATION_ANGLE=2.85 ; STATIC ROTATION ANGLE
MULT_G=0.1         ; EFFECT OF THE G FORCES ON THE OSCILLATION
DAMAGE_ZONE=FRONT  ; ZONE IDENTIFIER
MIN_SPEED=20		; MINIMUM DAMAGE SPEED
FULL_SPEED=80     ; MAXIMUM DAMAGE SPEED
OSCILLATION_AXIS=-1,0,0 ; OSCILLATION AXE
OSCILLATION_MIN_ANGLE=0  ; MINIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
OSCILLATION_MAX_ANGLE=3 ; MAXIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
ALLOWED_G=0,1,1    ; SET WHICH G AXIS HAVE EFFECT ON DAMAGE ANIMATION and how much (0 is off, 1 is 100%)

[VISUAL_OBJECT_2]
NAME=REAR_BUMPER   ; NAME OF THE NODE
STATIC_ROTATION_AXIS=-1,0,0 ; STATIC ROTATION AXE
STATIC_ROTATION_ANGLE=3.5 ; STATIC ROTATION ANGLE
MULT_G=0.01         ; EFFECT OF THE G FORCES ON THE OSCILLATION
DAMAGE_ZONE=REAR   ; ZONE IDENTIFIER
MIN_SPEED=20       ; MINIMUM DAMAGE SPEED
FULL_SPEED=80      ; MAXIMUM DAMAGE SPEED
OSCILLATION_AXIS=1,0,0 ; OSCILLATION AXE
OSCILLATION_MIN_ANGLE=0  ; MINIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
OSCILLATION_MAX_ANGLE=4; MAXIMUM ANGLE OF OSCILLATION   - never less than 0 and never more than 5
ALLOWED_G=0,1,1   ; SET WHICH G AXIS HAVE EFFECT ON DAMAGE ANIMATION and how much (0 is off, 1 is 100%)

[VISUAL_OBJECT_3]
NAME=REARHOOD   ; NAME OF THE NODE
STATIC_ROTATION_AXIS=1,0,0 ; STATIC ROTATION AXE
STATIC_ROTATION_ANGLE=6 ; STATIC ROTATION ANGLE
MULT_G=0.1         ; EFFECT OF THE G FORCES ON THE OSCILLATION
DAMAGE_ZONE=REAR   ; ZONE IDENTIFIER
MIN_SPEED=20       ; MINIMUM DAMAGE SPEED
FULL_SPEED=80      ; MAXIMUM DAMAGE SPEED
OSCILLATION_AXIS=1,0,0 ; OSCILLATION AXE
OSCILLATION_MIN_ANGLE=0  ; MINIMUM ANGLE OF OSCILLATION - never less than 0 and never more than 5
OSCILLATION_MAX_ANGLE=5; MAXIMUM ANGLE OF OSCILLATION   - never less than 0 and never more than 5
ALLOWED_G=0,1,1   ; SET WHICH G AXIS HAVE EFFECT ON DAMAGE ANIMATION and how much (0 is off, 1 is 100%)








