[TRACTION]

TYPE=RWD					; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)


[GEARS]

COUNT=5				; forward gears number

GEAR_R=-3.172			; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count

GEAR_1=4.21		

GEAR_2=2.49	

GEAR_3=1.66	

GEAR_4=1.24	

GEAR_5=1.000


FINAL=3.55		; final gear ratio


[DIFFERENTIAL]

POWER=0.55			; differential lock under power. 1.0=100% lock - 0 0% lock

COAST=0.35			; differential lock under coasting. 1.0=100% lock 0=0% lock

PRELOAD=5			; preload torque setting


[GEARBOX]
CHANGE_UP_TIME=100			; change up time in milliseconds

CHANGE_DN_TIME=160		; change down time in milliseconds

AUTO_CUTOFF_TIME=95			; Auto cutoff time for upshifts in milliseconds, 0 to disable

SUPPORTS_SHIFTER=1		; 1=Car supports shifter, 0=car supports only paddles 

VALID_SHIFT_RPM_WINDOW=800			;range window additional to the precise rev matching rpm that permits gear engage.

CONTROLS_WINDOW_GAIN=0.4			;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.

INERTIA=0.018			; gearbox inertia. default values to 0.02 if not set


[CLUTCH]

MAX_TORQUE=700


[AUTOCLUTCH]

UPSHIFT_PROFILE=NONE			; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up

DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE	; Same as above for downshifts

USE_ON_CHANGES=0				; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1200					; Minimum rpm for autoclutch engadgement

MAX_RPM=1800					; Maximum rpm for autoclutch engadgement



[DOWNSHIFT_PROFILE]

POINT_0=50				; Time to reach fully depress clutch

POINT_1=80				; Time to start releasing clutch

POINT_2=200				; Time to reach fully released clutch


[AUTOBLIP]

ELECTRONIC=1				; If =1 then it is a feature of the car and cannot be disabled

POINT_0=5				; Time to reach full level

POINT_1=160				; Time to start releasing gas

POINT_2=280			; Time to reach 0 gas

LEVEL=0.60				; Gas level to be reached


[DAMAGE]

RPM_WINDOW_K=100

[AUTO_SHIFTER]

UP=7300	            ;gear change up

DOWN=4300	          ; gear change down

SLIP_THRESHOLD=0.95   ; slipratio delle ruote motrici che valuta quando cambiare marcia per non metterti in crisi

GAS_CUTOFF_TIME=0.150
