[ABS]

SLIP_RATIO_LIMIT=0.12

CURVE=
PRESENT=1

ACTIVE=1

RATE_HZ=250


[TRACTION_CONTROL]

SLIP_RATIO_LIMIT=0.14

CURVE=traction_control.lut

PRESENT=1

ACTIVE=1

RATE_HZ=200

MIN_SPEED_KMH=30





[EDL]

PRESENT=1

ACTIVE=1

MAX_SPIN_POWER=0.8					; Brake torque ramp on power. 0=no difference , 1=fast wheel twice the speed of slow wheel
MAX_SPIN_COAST=0.3					; Brake torque ramp on coast. 0=no difference , 1=fast wheel twice the speed of slow wheel
BRAKE_TORQUE_POWER=100				;brake torque to apply to the fastest spinning wheel, on power
BRAKE_TORQUE_COAST=600				;brake torque to apply to the fastest spinning wheel, on coast
DEAD_ZONE_POWER=0.2					; dead zone for brake torque ramp on power
DEAD_ZONE_COAST=0.2					; dead zone for brake torque ramp on coast