[HEADER]
EDIT_MODE=0
INTENSITY=8
EDIT_BIG=0
EDIT_STATE=4
BURN_FUEL_MULT=0.09
FLASH_THRESHOLD=0.9

[FLAME_0]
POSITION=0.267,0.1770,-2.02
DIRECTION=0,0.1,-1
VSIZE_START=0.15
VSIZE_END=0.1
LSIZE=0.2
IS_LEFT=1
GROUP=0

[FLAME_1]
POSITION=0.348,0.177,-2.02
DIRECTION=0,0.1,-1
VSIZE_START=0.15
VSIZE_END=0.1
LSIZE=0.2
IS_LEFT=1
GROUP=0

[FLAME_2]
POSITION=-0.267,0.177,-2.02
DIRECTION=0,0.1,-1
VSIZE_START=0.15
VSIZE_END=0.1
LSIZE=0.2
IS_LEFT=1
GROUP=1

[FLAME_3]
POSITION=-0.348,0.177,-2.02
DIRECTION=0,0.1,-1
VSIZE_START=0.15
VSIZE_END=0.1
LSIZE=0.2
IS_LEFT=1
GROUP=1
