
[HEADER]
VERSION=3
FLASHING_BLINK_TIME=0.15
FLASHING_REPEAT=3



[BRAKE_0]


NAME=bmw_mcoupe_02_lod0_taillightL_tail_light_lod0___109_vertices_165_faces

COLOR=200,0,0



OFF_COLOR=30,0,0


[BRAKE_1]


NAME=bmw_mcoupe_02_lod0_taillightR_tail_light_lod0___109_vertices_163_faces

COLOR=200,0,0



OFF_COLOR=30,0,0


[BRAKE_2]


NAME=bmw_mcoupe_02_lod0_winga_tail_light_lod0___138_vertices_263_faces

COLOR=150,0,0


OFF_COLOR=0,0,0




[LIGHT_0]

NAME=bmw_mcoupe_02_lod0_headlightR_glassright

COLOR=200,200,200

FLASH=1
[LIGHT_1]

NAME=bmw_mcoupe_02_lod0_headlightL_glassleft

COLOR=200,200,200

FLASH=1

[LIGHT_2]

NAME=bmw_mcoupe_02_cockpit_interior_gauge_emissive___189_vertices_313_faces
COLOR=1,1,1


[LIGHT_3]

NAME=bmw_mcoupe_02_cockpit_speed_min_gauge_needle___20_vertices_10_faces

COLOR=0.7,0.7,0.7


[LIGHT_4]

NAME=bmw_mcoupe_02_cockpit_tach_min_gauge_needle___20_vertices_10_faces

COLOR=0.7,0.7,0.7


[LIGHT_5]

NAME=bmw_mcoupe_02_cockpit_interior_gauge_needle___32_vertices_16_faces

COLOR=0.7,0.7,0.7


[LIGHT_6]

NAME=bmw_mcoupe_02_cockpit_fuel_mid_gauge_needle___20_vertices_10_faces

COLOR=0.7,0.7,0.7

