[NODES]
bmw_mcoupe_02_cockpit_fuel_mid_gauge_needle___20_vertices_10_faces=0
bmw_mcoupe_02_cockpit_fuel_mid_plastic___99_vertices_101_faces=0
bmw_mcoupe_02_cockpit_glassF_black_glass___132_vertices_144_faces=0
bmw_mcoupe_02_cockpit_glassF_window___173_vertices_315_faces=0
bmw_mcoupe_02_cockpit_glassLF_black_glass___34_vertices_41_faces=0
bmw_mcoupe_02_cockpit_glassLF_window___25_vertices_42_faces=0
bmw_mcoupe_02_cockpit_glassLM_window___53_vertices_109_faces=0
bmw_mcoupe_02_cockpit_glassRF_black_glass___34_vertices_43_faces=0
bmw_mcoupe_02_cockpit_glassRF_window___25_vertices_32_faces=0
bmw_mcoupe_02_cockpit_glassRM_window___53_vertices_111_faces=0
bmw_mcoupe_02_cockpit_hooda_body___5156_vertices_11486_faces=0
bmw_mcoupe_02_cockpit_hooda_chrome___4147_vertices_7609_faces=0
bmw_mcoupe_02_cockpit_hooda_emblem___257_vertices_387_faces=0
bmw_mcoupe_02_cockpit_hooda_frame___335_vertices_590_faces=0
bmw_mcoupe_02_cockpit_hooda_plastic2___662_vertices_1218_faces=0
bmw_mcoupe_02_cockpit_hooda_rubber_trim___318_vertices_617_faces=0
bmw_mcoupe_02_cockpit_interior_badge___459_vertices_340_faces=0
bmw_mcoupe_02_cockpit_interior_bump_leather___2466_vertices_3824_faces=0
bmw_mcoupe_02_cockpit_interior_bump_leather2___3264_vertices_5654_faces=0
bmw_mcoupe_02_cockpit_interior_bump_stitching___362_vertices_256_faces=0
bmw_mcoupe_02_cockpit_interior_chrome___980_vertices_1568_faces=0
bmw_mcoupe_02_cockpit_interior_cloth___115_vertices_149_faces=0
bmw_mcoupe_02_cockpit_interior_digital_gauge___20_vertices_22_faces=0
bmw_mcoupe_02_cockpit_interior_gauge_emissive___189_vertices_313_faces=0
bmw_mcoupe_02_cockpit_interior_gauge_needle___32_vertices_16_faces=0
bmw_mcoupe_02_cockpit_interior_glass___49_vertices_46_faces=0
bmw_mcoupe_02_cockpit_interior_headliner___1061_vertices_1439_faces=0
bmw_mcoupe_02_cockpit_interior_leather___1291_vertices_1783_faces=0
bmw_mcoupe_02_cockpit_interior_metal___1209_vertices_1459_faces=0
bmw_mcoupe_02_cockpit_interior_mottled___164_vertices_178_faces=0
bmw_mcoupe_02_cockpit_interior_plastic___14021_vertices_16864_faces=0
bmw_mcoupe_02_cockpit_interior_reflector___106_vertices_96_faces=0
bmw_mcoupe_02_cockpit_interior_rubber___411_vertices_407_faces=0
bmw_mcoupe_02_cockpit_interior_solid___421_vertices_358_faces=0
bmw_mcoupe_02_cockpit_mirrorL_body___1121_vertices_2442_faces=0
bmw_mcoupe_02_cockpit_mirrorL_rubber_trim___328_vertices_530_faces=0
bmw_mcoupe_02_cockpit_mirrorR_body___1121_vertices_2388_faces=0
bmw_mcoupe_02_cockpit_mirrorR_rubber_trim___328_vertices_520_faces=0
bmw_mcoupe_02_cockpit_seatL_cloth___72_vertices_72_faces=0
bmw_mcoupe_02_cockpit_seatL_leather___1393_vertices_1733_faces=0
bmw_mcoupe_02_cockpit_seatL_metal___116_vertices_162_faces=0
bmw_mcoupe_02_cockpit_seatL_plastic___247_vertices_260_faces=0
bmw_mcoupe_02_cockpit_seatL_solid___4_vertices_2_faces=0
bmw_mcoupe_02_cockpit_seatR_cloth___72_vertices_74_faces=0
bmw_mcoupe_02_cockpit_seatR_leather___1393_vertices_1856_faces=0
bmw_mcoupe_02_cockpit_seatR_metal___116_vertices_161_faces=0
bmw_mcoupe_02_cockpit_seatR_plastic___273_vertices_275_faces=0
bmw_mcoupe_02_cockpit_seatR_solid___4_vertices_2_faces=0
bmw_mcoupe_02_lod0_body_black___579_vertices_796_faces=0
bmw_mcoupe_02_lod0_body_body___9602_vertices_21214_faces=0
bmw_mcoupe_02_lod0_body_body_2___58_vertices_105_faces=0
bmw_mcoupe_02_lod0_body_chrome___244_vertices_340_faces=0
bmw_mcoupe_02_lod0_body_defrost_lines___323_vertices_499_faces=0
bmw_mcoupe_02_lod0_body_detail_glass_clear___410_vertices_727_faces=0
bmw_mcoupe_02_lod0_body_frame___698_vertices_863_faces=0
bmw_mcoupe_02_lod0_body_plastic2___318_vertices_715_faces=0
bmw_mcoupe_02_lod0_body_plastic2___3290_vertices_6710_faces=0
bmw_mcoupe_02_lod0_body_reflector___106_vertices_198_faces=0
bmw_mcoupe_02_lod0_body_rubber_trim___3882_vertices_6547_faces=0
bmw_mcoupe_02_lod0_body_weatherstrip___4161_vertices_5786_faces=0
bmw_mcoupe_02_lod0_bumperFa_black___264_vertices_483_faces=0
bmw_mcoupe_02_lod0_bumperFa_body___4535_vertices_10831_faces=0
bmw_mcoupe_02_lod0_bumperFa_bottom___102_vertices_163_faces=0
bmw_mcoupe_02_lod0_bumperFa_frame___194_vertices_255_faces=0
bmw_mcoupe_02_lod0_bumperFa_plastic2___7396_vertices_5955_faces=0
bmw_mcoupe_02_lod0_bumperFa_reflector___342_vertices_674_faces=0
bmw_mcoupe_02_lod0_bumperFrameF_bumper_frame___1147_vertices_1246_faces=0
bmw_mcoupe_02_lod0_bumperFrameR_bumper_frame___537_vertices_700_faces=0
bmw_mcoupe_02_lod0_bumperRa_black___154_vertices_202_faces=0
bmw_mcoupe_02_lod0_bumperRa_body___3362_vertices_7909_faces=0
bmw_mcoupe_02_lod0_bumperRa_bottom___92_vertices_137_faces=0
bmw_mcoupe_02_lod0_bumperRa_frame___122_vertices_160_faces=0
bmw_mcoupe_02_lod0_exhaustLa_black___58_vertices_100_faces=0
bmw_mcoupe_02_lod0_exhaustLa_chrome___336_vertices_448_faces=0
bmw_mcoupe_02_lod0_exhaustLa_matte_colors___225_vertices_535_faces=0
bmw_mcoupe_02_lod0_exhaustRa_black___58_vertices_100_faces=0
bmw_mcoupe_02_lod0_exhaustRa_chrome___336_vertices_556_faces=0
bmw_mcoupe_02_lod0_exhaustRa_matte_colors___225_vertices_523_faces=0
bmw_mcoupe_02_lod0_glassLHL_glass___363_vertices_666_faces=0
bmw_mcoupe_02_lod0_glassLR_black_glass___67_vertices_90_faces=0
bmw_mcoupe_02_lod0_glassLR_window___60_vertices_112_faces=0
bmw_mcoupe_02_lod0_glassLTL_lights_glass___396_vertices_694_faces=0
bmw_mcoupe_02_lod0_glassLTL_rubber_trim___248_vertices_372_faces=0
bmw_mcoupe_02_lod0_glassR_black_glass___317_vertices_589_faces=0
bmw_mcoupe_02_lod0_glassR_window___157_vertices_281_faces=0
bmw_mcoupe_02_lod0_glassRHL_glass___363_vertices_675_faces=0
bmw_mcoupe_02_lod0_glassRR_black_glass___67_vertices_90_faces=0
bmw_mcoupe_02_lod0_glassRR_window___60_vertices_106_faces=0
bmw_mcoupe_02_lod0_glassRTL_lights_glass___396_vertices_691_faces=0
bmw_mcoupe_02_lod0_glassRTL_rubber_trim___248_vertices_372_faces=0
bmw_mcoupe_02_lod0_headlightL_chrome_2___340_vertices_501_faces=0
bmw_mcoupe_02_lod0_headlightL_detail_glass_clear___2035_vertices_3277_faces=0
bmw_mcoupe_02_lod0_headlightL_frame___76_vertices_102_faces=0
bmw_mcoupe_02_lod0_headlightL_glassleft=0
bmw_mcoupe_02_lod0_headlightL_head_light___75_vertices_140_faces=0
bmw_mcoupe_02_lod0_headlightL_plastic2___203_vertices_296_faces=0
bmw_mcoupe_02_lod0_headlightL_reflector___177_vertices_325_faces=0
bmw_mcoupe_02_lod0_headlightL_rubber_trim___39_vertices_52_faces=0
bmw_mcoupe_02_lod0_headlightL_textured_reflector___135_vertices_206_faces=0
bmw_mcoupe_02_lod0_headlightR_chrome_2___340_vertices_652_faces=0
bmw_mcoupe_02_lod0_headlightR_detail_glass_clear___2035_vertices_3366_faces=0
bmw_mcoupe_02_lod0_headlightR_frame___76_vertices_102_faces=0
bmw_mcoupe_02_lod0_headlightR_glassright=0
bmw_mcoupe_02_lod0_headlightR_head_light___75_vertices_140_faces=0
bmw_mcoupe_02_lod0_headlightR_plastic2___203_vertices_300_faces=0
bmw_mcoupe_02_lod0_headlightR_reflector___177_vertices_341_faces=0
bmw_mcoupe_02_lod0_headlightR_rubber_trim___39_vertices_48_faces=0
bmw_mcoupe_02_lod0_headlightR_textured_reflector___135_vertices_205_faces=0
bmw_mcoupe_02_lod0_taillightL_reverse_light_lod0___18_vertices_24_faces=0
bmw_mcoupe_02_lod0_taillightL_tail_light_lod0___109_vertices_165_faces=0
bmw_mcoupe_02_lod0_taillightL_textured_reflector___506_vertices_899_faces=0
bmw_mcoupe_02_lod0_taillightR_reverse_light_lod0___18_vertices_23_faces=0
bmw_mcoupe_02_lod0_taillightR_tail_light_lod0___109_vertices_163_faces=0
bmw_mcoupe_02_lod0_taillightR_textured_reflector___506_vertices_906_faces=0
bmw_mcoupe_02_lod0_trunk_body___1063_vertices_2410_faces=0
bmw_mcoupe_02_lod0_trunk_body_2___923_vertices_2124_faces=0
bmw_mcoupe_02_lod0_trunk_chrome___2056_vertices_3440_faces=0
bmw_mcoupe_02_lod0_trunk_emblem___249_vertices_381_faces=0
bmw_mcoupe_02_lod0_trunk_frame___147_vertices_207_faces=0
bmw_mcoupe_02_lod0_trunk_reflector___104_vertices_172_faces=0
bmw_mcoupe_02_lod0_trunk_rubber_trim___329_vertices_452_faces=0
bmw_mcoupe_02_lod0_trunk_weatherstrip___1212_vertices_1354_faces=0
bmw_mcoupe_02_lod0_undercarriagea_undercarriage___4261_vertices_3918_faces=0
bmw_mcoupe_02_lod0_winga_frame___165_vertices_303_faces=0
bmw_mcoupe_02_lod0_winga_plastic2___886_vertices_1975_faces=0
bmw_mcoupe_02_lod0_winga_tail_light_lod0___138_vertices_263_faces=0
WHEEL_LF=0
____TYRE_LF=0
________WHEEL_LF450=0
____RIM_LF=0
________bmw_m3gts_10_wheel_rim___3975_vertices_4416_faces003=0
____RIM_BLUR_LF=0
________bmw_m3gts_10_wheel_blur_rim___1201_vertices_2320_faces003=0
________bmw_m3gts_10_wheel_blur_lip___876_vertices_832_faces003=0
____bmw_mcoupe_02_rotorlf_lod0_rotorLF_brake___601_vertices_850_faces=0
____bmw_m3gts_10_wheel_inner_rim___827_vertices_1015_faces003=0
WHEEL_RF=0
____TYRE_RF=0
________WHEEL_LF451=0
____RIM_RF=0
________bmw_m3gts_10_wheel_rim___3975_vertices_4416_faces001=0
____RIM_BLUR_RF=0
________bmw_m3gts_10_wheel_blur_lip___876_vertices_832_faces001=0
________bmw_m3gts_10_wheel_blur_rim___1201_vertices_2320_faces001=0
____bmw_mcoupe_02_rotorrf_lod0_rotorRF_brake___601_vertices_850_faces=0
____bmw_m3gts_10_wheel_inner_rim___827_vertices_1015_faces001=0
WHEEL_RR=0
____TYRE_RR=0
________WHEEL_LF447=0
____RIM_RR=0
________bmw_m3gts_10_wheel_rim___3975_vertices_4416_faces=0
____RIM_BLUR_RR=0
________bmw_m3gts_10_wheel_blur_lip___876_vertices_832_faces=0
________bmw_m3gts_10_wheel_blur_rim___1201_vertices_2320_faces=0
____bmw_m3gts_10_wheel_inner_rim___827_vertices_1015_faces=0
____bmw_mcoupe_02_rotorrr_lod0_rotorRR_brake___601_vertices_850_faces=0
SUSP_LF=0
____bmw_mcoupe_02_caliperlf_lod0_caliperLF_caliper___1548_vertices_2213_faces=0
SUSP_LR=0
____bmw_mcoupe_02_caliperlr_lod0_caliperLR_caliper___1548_vertices_2213_faces=0
WHEEL_LR=0
____TYRE_LR=0
________WHEEL_LF448=0
____RIM_LR=0
________bmw_m3gts_10_wheel_rim___3975_vertices_4416_faces002=0
____RIM_BLUR_LR=0
________bmw_m3gts_10_wheel_blur_rim___1201_vertices_2320_faces002=0
________bmw_m3gts_10_wheel_blur_lip___876_vertices_832_faces002=0
____bmw_mcoupe_02_rotorlr_lod0_rotorLR_brake___601_vertices_850_faces=0
____bmw_m3gts_10_wheel_inner_rim___827_vertices_1015_faces002=0
SUSP_RR=0
____bmw_mcoupe_02_caliperrr_lod0_caliperRR_caliper___1548_vertices_2210_faces=0
SUSP_RF=0
____bmw_mcoupe_02_caliperrf_lod0_caliperRF_caliper___1548_vertices_2210_faces=0
COCKPIT_HR=0
____ARROW_SPEED=0
________bmw_mcoupe_02_cockpit_speed_min_plastic___99_vertices_101_faces=0
____________bmw_mcoupe_02_cockpit_speed_min_plastic___99_vertices_101_faces=0
________bmw_mcoupe_02_cockpit_speed_min_gauge_needle___20_vertices_10_faces=0
____________bmw_mcoupe_02_cockpit_speed_min_gauge_needle___20_vertices_10_faces=0
____ARROW_RPM=0
________bmw_mcoupe_02_cockpit_tach_min_gauge_needle___20_vertices_10_faces=0
____________bmw_mcoupe_02_cockpit_tach_min_gauge_needle___20_vertices_10_faces=0
________bmw_mcoupe_02_cockpit_tach_min_plastic___99_vertices_101_faces=0
____________bmw_mcoupe_02_cockpit_tach_min_plastic___99_vertices_101_faces=0
____STEER_HR=0
________bmw_mcoupe_02_cockpit_steering_wheel_badge=0
________bmw_mcoupe_02_cockpit_steering_wheel_bump_leather2=0
________bmw_mcoupe_02_cockpit_steering_wheel_bump_stitching=0
________bmw_mcoupe_02_cockpit_steering_wheel_chrome=0
________bmw_mcoupe_02_cockpit_steering_wheel_plastic=0
DOOR_R=0
DOOR_L=0
FLYCAM_L_5=0
EXHAUST_1=0
REAR_BUMPER=0
FRONT_LIGHT=0
FLYCAM_R_1=0
FLYCAM_R_0=0
REAR_LIGHT=0
FLYCAM_R_3=0
FLYCAM_L_2=0
FLYCAM_L_0=0
FLYCAM_R_4=0
MOTORHOOD=0
FLYCAM_L_3=0
FLYCAM_L_4=0
FRONT_BUMPER=0
FLYCAM_R_2=0
EXHAUST_2=0
FLYCAM_L_1=0
mirrorright=0
____mirrorright=0
mirrorleft=0
____mirrorleft=0
mirrorcenter=0
____mirrorcenter=0
bmw_m3gtswkmod=0
