[DISPLAY_METHOD]
SHOW_CLICKS=1

/////////////////////////////////////////////////////

;TYRES
/////////////////////////////////////////////////////


[PRESSURE_LF]

SHOW_CLICKS=0

TAB=TYRES
NAME=Pressure LF

MIN=24

MAX=38
STEP=1

POS_X=0

POS_Y=2

HELP=HELP_LF_PRESSURE


[PRESSURE_RF]

SHOW_CLICKS=0

TAB=TYRES

NAME=Pressure RF

MIN=24

MAX=38
STEP=1

POS_X=1

POS_Y=2

HELP=HELP_RF_PRESSURE
[PRESSURE_LR]

SHOW_CLICKS=0

TAB=TYRES

NAME=Pressure LR

MIN=24

MAX=38

STEP=1

POS_X=0

POS_Y=4

HELP=HELP_LR_PRESSURE


[PRESSURE_RR]

SHOW_CLICKS=0

TAB=TYRES

NAME=Pressure RR

MIN=24

MAX=38

STEP=1

POS_X=1

POS_Y=4

HELP=HELP_RR_PRESSURE


/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=85
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL
