[SKIDS]

ENTRY_POINT=0.45				

MIX_VOLUME=0.65				; global volume of tire squeel sound

PITCH_BASE=0.55

PITCH_GAIN=0.15



[WIND]

SPEED_GAIN_0=0 				; Volume increase for every kmh

SPEED_GAIN_1=0.50   		; Volume increase for squared kmh

VOLUME_GAIN=0.9		 	 	; Maximum volume reached by the wind (DO NOT EXCEEED 1.0)

PITCH_REFERENCE=50			; Reference speed (in kmh) for speed variation

PITCH_GAIN=0.3                    ; Pitching gain for speed variation	
		 	

[TYRE_ROLLING]

SPEED_GAIN_0=0.0015

SPEED_GAIN_1=0.0001

VOLUME_GAIN=0.8

PITCH_REFERENCE=45

PITCH_GAIN=0.2



[BACKFIRE]

MAXGAS=0.4
MINRPM=4500

MAXRPM=8500
TRIGGERGAS=0.8

VOLUME_IN=1.0

VOLUME_OUT=1.0

VOLUME_SCALE_OUT=3



[BODY_WORK]

MIN=0.2

GAIN=1



[ENGINE]

POSITION=front