[HEADER]

VERSION=2

[BASIC]

WHEELBASE=2.479					; Wheelbase distance in meters
CG_LOCATION=0.525						; Front Weight distribution in percentance


[ARB]

FRONT=26500						; Front antiroll bar stifness. in Nm

REAR=9500								; Rear antiroll bar stifness. in Nm



[FRONT]
TYPE=STRUT								; DWB , STRUT
BASEY=-0.06								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.48								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.070						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=65								; masse sospese anteriori
RIM_OFFSET=0.029
STRUT_CAR=0.24083, 0.46361, -0.07195
STRUT_TYRE=0.12495, -0.10138, 0.00281
WBCAR_BOTTOM_FRONT=0.42459, -0.07639, 0.27323
WBCAR_BOTTOM_REAR=0.43308, -0.13122, -0.05298
WBTYRE_BOTTOM=0.12495, -0.10138, 0.00281
WBCAR_STEER=0.43981, -0.11922, 0.06899
WBTYRE_STEER=0.10431, -0.09843, 0.06899
TOE_OUT=-0.00030						; Toe-out expressed as the length of the steering arm in meters

STATIC_CAMBER=-2.6						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game

SPRING_RATE=55760						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate

PROGRESSIVE_SPRING_RATE=0			; progressive spring rate in N/m/m

BUMP_STOP_RATE=1000						; bump stop spring rate

BUMPSTOP_UP=0.050						; meters to upper bumpstop from the 0 design of the suspension

BUMPSTOP_DN=0.105						; meters to bottom bumpstop from the 0 design of the suspension

PACKER_RANGE=0.090						; Total suspension movement range, before hitting packers
DAMP_BUMP=4273

DAMP_FAST_BUMP=1934	

DAMP_FAST_BUMPTHRESHOLD=0.050						

DAMP_REBOUND=8875

DAMP_FAST_REBOUND=7601	

DAMP_FAST_REBOUNDTHRESHOLD=0.130



[REAR]

TYPE=DWB
BASEY=-0.11									; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.52
ROD_LENGTH=0.060					
HUB_MASS=50
RIM_OFFSET=0.029	

WBCAR_TOP_FRONT=0.36334, 0.05514, 0.18607

WBCAR_TOP_REAR=0.41921, 0.07956, -0.02748

WBCAR_BOTTOM_FRONT=0.40542, -0.10490, 0.24865

WBCAR_BOTTOM_REAR=0.55424, -0.11491, -0.15625

WBTYRE_TOP=0.13344, 0.09251, 0.03711

WBTYRE_BOTTOM=0.13509, -0.12886, -0.01624

WBCAR_STEER=0.52136, -0.04532, -0.20682

WBTYRE_STEER=0.14284, -0.05236, -0.17389

TOE_OUT=0.00020
STATIC_CAMBER=0.6

SPRING_RATE=26700


PROGRESSIVE_SPRING_RATE=0

BUMP_STOP_RATE=90000

BUMPSTOP_UP=0.060						

BUMPSTOP_DN=0.065
PACKER_RANGE=0.150						

DAMP_BUMP=2600

DAMP_FAST_BUMP=1434	

DAMP_FAST_BUMPTHRESHOLD=0.120						

DAMP_REBOUND=4000	
DAMP_FAST_REBOUND=2089

DAMP_FAST_REBOUNDTHRESHOLD=0.120					
			



[GRAPHICS_OFFSETS]
WHEEL_LF=-0.0					;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=-0.0					;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=0.0					; Right front as above
SUSP_RF=0.0				; Right front as above
WHEEL_LR=-0.0					; Left rear as above
SUSP_LR=-0.0					; Left rear as above
WHEEL_RR=0.0				; Right rear as above
SUSP_RR=0.0				; Right rear as above

[DAMAGE]
MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05			; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG

