[HEADER]

VERSION=10


[VIRTUALKM]

USE_LOAD=1


[COMPOUND_DEFAULT]

INDEX=0


[EXPLOSION]
TEMPERATURE=400

[ADDITIONAL1]
BLANKETS_TEMP=70
PRESSURE_TEMPERATURE_GAIN=0.12
CAMBER_TEMP_SPREAD_K=1.4



; SEMISLICKS


[FRONT]

NAME=Semislicks
SHORT_NAME=SM

WIDTH=0.300
RADIUS=0.310			; tyre radius in meters

RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)

ANGULAR_INERTIA=1.76							; angular inertia of front rim+tyre+brake disc together

DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)

RATE=294452								; Spring rate of front tyres in Nm

DY0=1.3027

DY1=-0.048

DX0=1.3115

DX1=-0.046

WEAR_CURVE=semislicks_front.lut		; file with lookup table to call

SPEED_SENSITIVITY=0.003449						; speed sensitivity value

RELAXATION_LENGTH=0.07881		

ROLLING_RESISTANCE_0=10			; rolling resistance constant component

ROLLING_RESISTANCE_1=0.001122					; rolling resistance velocity (squared) component

ROLLING_RESISTANCE_SLIP=5218				; rolling reistance slip angle component		

FLEX=0.000684								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.

CAMBER_GAIN=0.120							; Camber gain value as slipangle multiplayer. default 1

DCAMBER_0=1.2

DCAMBER_1=-13

DCAMBER_LUT=camber_table_front.lut
DCAMBER_LUT_SMOOTH=1				
FRICTION_LIMIT_ANGLE=7.87							; Friction limit angle. 		

XMU=0.27

PRESSURE_STATIC=26 ; STATIC (COLD) PRESSURE

PRESSURE_SPRING_GAIN=8633 ; INCREASE IN N/m  per psi (from 26psi reference)

PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi

PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi

PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.

PRESSURE_IDEAL=32		;Ideal pressure for grip

FZ0=3394

LS_EXPY=0.8231

LS_EXPX=0.8881

DX_REF=1.31

DY_REF=1.29

FLEX_GAIN=0.0296					; at double the FZ0 the slipangle becomes: FRICTION_LIMIT_ANGLE+(FRICTION_LIMIT_ANGLE*FLEX_GAIN)

FALLOFF_LEVEL=0.87

FALLOFF_SPEED=2

CX_MULT=1.05

RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s

BRAKE_DX_MOD=0.05


[REAR]

NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.315

RADIUS=0.310
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)

ANGULAR_INERTIA=1.98							; angular inertia of rear rim+tyre+brake disc together

DAMP=500

RATE=329281															

DY0=1.3719

DY1=-0.048

DX0=1.3809

DX1=-0.046

WEAR_CURVE=semislicks_rear.lut		

SPEED_SENSITIVITY=0.003375

RELAXATION_LENGTH=0.08020

ROLLING_RESISTANCE_0=10			; rolling resistance constant component

ROLLING_RESISTANCE_1=0.001143		; rolling resistance velocity (squared) component

ROLLING_RESISTANCE_SLIP=5422		; rolling reistance slip angle component

FLEX=0.000672

CAMBER_GAIN=0.129

DCAMBER_0=1.2

DCAMBER_1=-13

DCAMBER_LUT=camber_table_rear.lut
DCAMBER_LUT_SMOOTH=1				
FRICTION_LIMIT_ANGLE=6.94	

XMU=0.27

PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE

PRESSURE_SPRING_GAIN=9603 ; INCREASE IN N/m  per psi (from 26psi reference)

PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi

PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi

PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.

PRESSURE_IDEAL=33		;Ideal pressure for grip

FZ0=4081

LS_EXPY=0.8528

LS_EXPX=0.9119

DX_REF=1.31

DY_REF=1.29

FLEX_GAIN=0.0286

FALLOFF_LEVEL=0.87

FALLOFF_SPEED=2

CX_MULT=1.06

RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s

BRAKE_DX_MOD=0.05



[THERMAL_FRONT]

SURFACE_TRANSFER=0.022	;How fast external sources heat the tyre tread touching the asphalt: Values 0-1

PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1

CORE_TRANSFER=0.00026				;How fast heat transfers from tyre to inner air

INTERNAL_CORE_TRANSFER=0.0035
FRICTION_K=0.07995							;Quantity of slip becoming heat

ROLLING_K=0.17						;rolling resistance heat

SURFACE_ROLLING_K=1.1501
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation

GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip

GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)

BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip

BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

COOL_FACTOR=2.02

[THERMAL_REAR]

SURFACE_TRANSFER=0.024
PATCH_TRANSFER=0.00027

CORE_TRANSFER=0.00031

INTERNAL_CORE_TRANSFER=0.0035
FRICTION_K=0.07995
ROLLING_K=0.17

SURFACE_ROLLING_K=1.1601
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation

GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip

GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)

BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip

BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

COOL_FACTOR=1.31

; STREET
[FRONT_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.300
RADIUS=0.310
RIM_RADIUS=0.254
ANGULAR_INERTIA=1.15							; angular inertia of front rim+tyre+brake disc together
DAMP=600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=233568									; Spring rate of front tyres in Nm
DY0=1.2527
DY1=-0.050
DX0=1.1621
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003601	; speed sensitivity value
RELAXATION_LENGTH=0.07137		
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000973		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4668		; rolling reistance slip angle component
FLEX=0.000623									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.110					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=camber_table_front.lut
DCAMBER_LUT_SMOOTH=1							; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.88							; Slip angle peak. 	
XMU=0.28
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=7364 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30		;Ideal pressure for grip
FZ0=2517
LS_EXPY=0.8243
LS_EXPX=0.8914
DX_REF=1.37
DY_REF=1.35
FLEX_GAIN=0.0311
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05
COMBINED_FACTOR=2.3

[REAR_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.315
RADIUS=0.310
RIM_RADIUS=0.254
ANGULAR_INERTIA=1.40
DAMP=600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=251948								; Spring rate of front tyres in Nm
DY0=1.2267
DY1=-0.055
DX0=1.1847
DX1=-0.053
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003571		; speed sensitivity value
RELAXATION_LENGTH=0.07329		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001002		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4718		; rolling reistance slip angle component		
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.136							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=camber_table_front.lut
DCAMBER_LUT_SMOOTH=1							; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.64
XMU=0.28
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=7732 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32			;Ideal pressure for grip
FZ0=2422
LS_EXPY=0.8494
LS_EXPX=0.9115
DX_REF=1.37
DY_REF=1.35
FLEX_GAIN=0.0304
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05
COMBINED_FACTOR=2.3

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0140		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00049				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0057
FRICTION_K=0.06001					;Quantity of slip becoming heat
ROLLING_K=0.23							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.41
SURFACE_ROLLING_K=1.15054

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0140				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00053				;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0059
FRICTION_K=0.06150					;Quantity of slip becoming heat
ROLLING_K=0.18					;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.45
SURFACE_ROLLING_K=1.15054


