[MODEL_0]
FILE=8.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=ks_highlands.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=2.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=9.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=6.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=1.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=10.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=101.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=100.kn5
POSITION=705.2,9.7,579.13
ROTATION=-17,0,0