[HEADER]
VERSION=1.1

[BASIC]
WHEELBASE=2.801							; Wheelbase distance in meters (2.348)

CG_LOCATION=0.53							; Front Weight distribution in percentage


[ARB]
FRONT=11000							; Front antiroll bar stifness. in Nm
REAR=900								; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT								; DWB , STRUT
BASEY=-0.060								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.535								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.085						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=85								; masse sospese anteriori
RIM_OFFSET=0.029
STRUT_CAR=0.24083, 0.46361, -0.07195
STRUT_TYRE=0.12495, -0.10138, 0.00281
WBCAR_BOTTOM_FRONT=0.42459, -0.07639, 0.27323
WBCAR_BOTTOM_REAR=0.43308, -0.13122, -0.05298
WBTYRE_BOTTOM=0.12495, -0.10138, 0.00281
WBCAR_STEER=0.43981, -0.11922, 0.06899
WBTYRE_STEER=0.10431, -0.09843, 0.06899
TOE_OUT=-0.00000						; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-3.4						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=55000						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=30000			; progressive spring rate in N/m/m
BUMP_STOP_RATE=35000						; bump stop spring rate
BUMPSTOP_UP=0.035						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.045						; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.080						; Total suspension movement range, before hitting packers
DAMP_BUMP=6150									; Damper wheel rate stiffness in N sec/m in slow speed compression
DAMP_FAST_BUMP=6300							; Damper wheel rate stiffness in N sec/m in fast speed compression
DAMP_FAST_BUMPTHRESHOLD=0.1					; Damper bump slow/fast threshold in seconds
DAMP_REBOUND=6820								; Damper wheel rate stiffness in N sec/m in slow speed rebound
DAMP_FAST_REBOUND=6950							; Damper wheel rate stiffness in N sec/m in fast speed rebound
DAMP_FAST_REBOUNDTHRESHOLD=0.1

[REAR]
TYPE=DWB
BASEY=-0.130								; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.555
ROD_LENGTH=0.100			
HUB_MASS=75	
WBCAR_TOP_FRONT=0.340, 0.05, 0.1
WBCAR_TOP_REAR=0.340, 0.05, -0.1
WBCAR_BOTTOM_FRONT=0.340, -0.05, 0.2
WBCAR_BOTTOM_REAR=0.340, -0.05, -0.1
WBTYRE_TOP=0.060, 0.050, 0.00
WBTYRE_BOTTOM=0.060, -0.050, 0.00
WBCAR_STEER=0.340, -0.05, 0.10
WBTYRE_STEER=0.040, -0.05, 0.10
TOE_OUT=-0.00132
STATIC_CAMBER=-3.5
SPRING_RATE=52000
PROGRESSIVE_SPRING_RATE=28000
BUMP_STOP_RATE=29000
BUMPSTOP_UP=0.045		
BUMPSTOP_DN=0.060
PACKER_RANGE=0.110						
DDAMP_BUMP=6415
DAMP_FAST_BUMP=6980
DAMP_FAST_BUMPTHRESHOLD=0.1					
DAMP_REBOUND=6100					
DAMP_FAST_REBOUND=6370
DAMP_FAST_REBOUNDTHRESHOLD=0.1	
								

[GRAPHICS_OFFSETS]

WHEEL_LF=-0.00								;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement

SUSP_LF=-0.025									;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement

WHEEL_RF=0.00					; Right front as above

SUSP_RF=0.025								; Right front as above

WHEEL_LR=-0.00								; Left rear as above

SUSP_LR=-0.03									; Left rear as above

WHEEL_RR=0.00							; Right rear as above

SUSP_RR=0.03								; Right rear as above
