[SURFACE_0]
KEY=1ASPHALT
FRICTION=1
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.2
VIBRATION_LENGTH=0.2

[SURFACE_1]
KEY=KERB
FRICTION=0.90
DAMPING=0
WAV=kerb.wav
WAV_PITCH=1.3
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.6
VIBRATION_LENGTH=0.6

[SURFACE_2]
KEY=01PITS
FRICTION=0.98
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=1
VIBRATION_GAIN=0
VIBRATION_LENGTH=0

[SURFACE_3]
KEY=1RUNOFF
FRICTION=0.8
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=0.8
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.3
VIBRATION_LENGTH=0.2

[SURFACE_4]
KEY=2ASPHALT
FRICTION=1
DAMPING=0
WAV=
WAV_PITCH=0
FF_EFFECT=1
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.1
VIBRATION_LENGTH=0.1