[HEADER]
VERSION=1

[INFO]
SCREEN_NAME=BMW M5 E39 LPD

[BASIC]
GRAPHICS_OFFSET=0,-0.45,0.11
GRAPHICS_PITCH_ROTATION=0.6
TOTALMASS=1795
INERTIA=1.8,1.437,4.784

[GRAPHICS]
DRIVEREYES=0.37,1.15667,-0.33171
ONBOARD_EXPOSURE=20
OUTBOARD_EXPOSURE=31
ON_BOARD_PITCH_ANGLE=0.000000
BUMPER_CAMERA_POS=0.0,0.22,2.40
BONNET_CAMERA_POS=0.0,0.70,0.74
MIRROR_POSITION=0.0,1.3,0.5
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=2.5
FUEL_LIGHT_MIN_LITERS=8

[CONTROLS]
FFMULT=1.705
STEER_ASSIST=1.000
STEER_LOCK=400
STEER_RATIO=15.0
LINEAR_STEER_ROD_RATIO=0.0013

[FUEL]
CONSUMPTION=0.00275
FUEL=30
MAX_FUEL=63

[FUELTANK]
POSITION=0,-0.15,-1.45

[RIDE]
PICKUP_FRONT_HEIGHT=-0.34
PICKUP_REAR_HEIGHT=-0.30

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10
FUEL_LITER_TIME_SEC=0.6
BODY_REPAIR_TIME_SEC=20
ENGINE_REPAIR_TIME_SEC=2
SUSP_REPAIR_TIME_SEC=30

