[ITEM_0]
PARENT=mitte
TYPE=AMBIENT_TEMP
POSITION=0.02,-0.037,-0.005
SIZE=0.009
COLOR=255,0,0
INTENSITY=2.5
FONT=pixelBig
VERSION=2
ALIGN=CENTER
[FUEL_WARNING_0]
OBJECT_NAME=ind_fuel
FUEL_SWITCH=10
EMISSIVE=100,10,10
INVERTED=0
DIFFUSE=0
[LED_0]
OBJECT_NAME=LED_00
RPM_SWITCH=5200
EMISSIVE=7,7,7
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5

[LED_1]
OBJECT_NAME=LED_01
RPM_SWITCH=5300
EMISSIVE=8,8,8
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5

[LED_2]
OBJECT_NAME=LED_02
RPM_SWITCH=5400
EMISSIVE=9,9,9
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5

[LED_3]
OBJECT_NAME=LED_03
RPM_SWITCH=5500
EMISSIVE=10,10,10
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5

[LED_4]
OBJECT_NAME=LED_04
RPM_SWITCH=5600
EMISSIVE=11,11,11
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_5]
OBJECT_NAME=LED_04
RPM_SWITCH=5700
EMISSIVE=12,12,12
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_6]
OBJECT_NAME=LED_05
RPM_SWITCH=5800
EMISSIVE=13,13,13
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_7]
OBJECT_NAME=LED_06
RPM_SWITCH=5900
EMISSIVE=14,14,14,
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_8]
OBJECT_NAME=LED_07
RPM_SWITCH=6000
EMISSIVE=15,15,15
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_9]
OBJECT_NAME=LED_08
RPM_SWITCH=6100
EMISSIVE=16,16,16
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5
[LED_10]
OBJECT_NAME=LED_09
RPM_SWITCH=6900
EMISSIVE=17,17,17
DIFFUSE=0.3
BLINK_SWITCH=6300
BLINK_HZ=5