[HEADER]

VERSION=1

POWER_CURVE=power.lut			; power curve file

COAST_CURVE=FROM_COAST_REF 		; coast curve. can define 3 different options (coast reference, coast values for mathematical curve, coast curve file)


[ENGINE_DATA]

ALTITUDE_SENSITIVITY=0.1		; sensitivity to altitude

INERTIA=0.150					; engine inertia

LIMITER=7000					; engine rev limiter. 0 no limiter

LIMITER_HZ=20

MINIMUM=900


[COAST_REF]

RPM=8500						; rev number reference

TORQUE=120						; engine braking torque value in Nm at rev number reference

NON_LINEARITY=0					; coast engine brake from ZERO to TORQUE value at rpm with linear (0) to fully exponential (1)


[COAST_DATA]

COAST0=0						 
COAST1=0
COAST=0.0000015


[COAST_CURVE]

FILENAME=coast.lut				; coasting curve file




