[HEADER]
SIZE_MULT=1

[PRESET_START_0]
TRIGGER=0
OFFSET=0.0,0.0,0.02
SIZE=0.05
TYPE=0
RGB=255,180,15,0.2

[PRESET_START_1]
TRIGGER=1
OFFSET=0.0,0.0,0.1
SIZE=0.1
TYPE=1
RGB=255,120,20,0.07

[PRESET_START_2]
TRIGGER=2
OFFSET=0.0,0.0,0.08
SIZE=0.07
TYPE=0
RGB=255,120,20,0.08

[PRESET_END_0]
TRIGGER=4
OFFSET=0.0,0.0,0.02
SIZE=0.06
TYPE=1
RGB=255,190,0,0.1

[PRESET_END_1]
TRIGGER=2
OFFSET=0.0,0.0,0.06
SIZE=0.04
TYPE=1
RGB=255,190,0,0.07

[PRESET_END_2]
TRIGGER=0
OFFSET=0.0,0.0,0.1
SIZE=0.04
TYPE=2
RGB=255,190,0,0.05

[PRESET_LOOP_0]
TRIGGER=0
OFFSET=0.0,-0.00,0.18
SIZE=0.13
TYPE=1
RGB=128,50,0,0.1

[PRESET_LOOP_1]
TRIGGER=1
OFFSET=0.0,-0.02,0.26
SIZE=0.13
TYPE=1
RGB=128,50,0,0.06

[PRESET_LOOP_2]
TRIGGER=2
OFFSET=0.0,-0.03,0.35
SIZE=0.15
TYPE=2
RGB=128,50,0,0.05

[PRESET_FLASH_0]
TRIGGER=2
OFFSET=0.0,0.0,0.00
SIZE=0.04
TYPE=0
RGB=255,90,0,0.01

[PRESET_FLASH_1]
TRIGGER=1
OFFSET=0.0,0.0,0.03
SIZE=0.04
TYPE=0
RGB=255,90,0,0.006

[PRESET_FLASH_2]
TRIGGER=0
OFFSET=0.0,0.0,0.06
SIZE=0.06
TYPE=1
RGB=255,90,10,0.01