[HEADER]
VERSION=3
FLASHING_BLINK_TIME=0.15
FLASHING_REPEAT=3
[LIGHT_0] Scheinwerfer Ringe
NAME=FRONT_ANGLEEYES
COLOR=8,10,30
OFF_COLOR=20,20,21
[LIGHT_1] Abblendlicht Indikator
NAME=ind_low
COLOR=0,100,0
TOGGLE_VISIBILITY=1
[LIGHT_2] Infoband links
NAME=links_glow
COLOR=0.4,0.1,0.1
[LIGHT_3] Infoband mitte
NAME=mitte_glow
COLOR=0.4,0.1,0.1
[LIGHT_4] Infoband rechts
NAME=rechts_glow
COLOR=0.4,0.1,0.1
[LIGHT_5] Tachoscheibe
NAME=COCKPIT_HR_SUB19
COLOR=0.5,0.5,0.5
[LIGHT_6] Drezahlanzeige
NAME=COCKPIT_HR_SUB18
COLOR=0.5,0.5,0.5
[LIGHT_7] Tank und Wassertemperatur
NAME=COCKPIT_HR_SUB7
COLOR=0.5,0.5,0.5
[LIGHT_8] Nadel Geschwindigkeit
NAME=ARROW_SPEED
COLOR=10,0,0
[LIGHT_9] Nadel Drehzahl
NAME=ARROW_RPM
COLOR=10,0,0
[LIGHT_10] Nadel Tank
NAME=ARROW_FUEL
COLOR=10,0,0
[LIGHT_11] Nadel Wassertemperatur
NAME=ARROW_WATER
COLOR=10,0,0
[LIGHT_12] Nadel Öltemperatur
NAME=ARROW_OIL
COLOR=10,0,0
[LIGHT_13] Abblendlicht vorne
NAME=FRONT_LOWBEAM
COLOR=255,255,255
[LIGHT_14] Abblendlicht vorne
NAME=COCKPIT_HR_SUB12
COLOR=2,1,1
[BRAKE_0] Bremslicht Mitte
NAME=BRAKE_MITTE
COLOR=125,0,0
[BRAKE_1] Bremslicht aussen
NAME=BRAKE_AUSSEN
COLOR=255,0,0
[LIGHT_15] Bremslicht Glass
NAME=BRAKE_GLASS
COLOR=1,0,0
[LIGHT_16] Bremslicht Glass
NAME=BRAKE_STREIFEN
COLOR=50,0,0