[NODES]
MAIN_BODY=0
____MAIN_BODY_SUB18=0
____MAIN_BODY_SUB12=0
____MAIN_BODY_SUB19=0
____MAIN_BODY_SUB16=0
____MAIN_BODY_SUB15=0
____MAIN_BODY_SUB9=0
____MAIN_BODY_SUB6=0
____MAIN_BODY_SUB5=0
____MAIN_BODY_SUB3=0
____MAIN_BODY_SUB2=0
____MAIN_BODY_SUB17=0
____MAIN_BODY_SUB14=0
____MAIN_BODY_SUB13=0
____MAIN_BODY_SUB11=0
____MAIN_BODY_SUB4=0
FRONT_BUMPER=0
____FRONT_BUMPER_SUB2=0
____FRONT_BUMPER_SUB5=0
____FRONT_BUMPER_SUB9=0
____FRONT_BUMPER_SUB8=0
____FRONT_BUMPER_SUB7=0
____FRONT_BUMPER_SUB4=0
____FRONT_BUMPER_SUB3=0
____FRONT_BUMPER_SUB1=0
____FRONT_BUMPER_SUB0=0
____FRONT_BUMPER_SUB6=0
REAR_BUMPER=0
____REAR_BUMPER_SUB2=0
____REAR_BUMPER_SUB5=0
____REAR_BUMPER_SUB4=0
____REAR_BUMPER_SUB1=0
____REAR_BUMPER_SUB0=0
____REAR_BUMPER_SUB3=0
COCKPIT_HR=0
____COCKPIT_HR_SUB22=0
____COCKPIT_HR_SUB14=0
____COCKPIT_HR_SUB30=0
____COCKPIT_HR_SUB28=0
____COCKPIT_HR_SUB25=0
____COCKPIT_HR_SUB24=0
____COCKPIT_HR_SUB12=0
____COCKPIT_HR_SUB8=0
____COCKPIT_HR_SUB5=0
____COCKPIT_HR_SUB4=0
____COCKPIT_HR_SUB3=0
____COCKPIT_HR_SUB29=0
____COCKPIT_HR_SUB27=0
____COCKPIT_HR_SUB26=0
____COCKPIT_HR_SUB23=0
____e39_signs_cockpit=0
________signs_background=0
________links=0
________mitte=0
________rechts=0
________links_glow=0
________mitte_glow=0
________rechts_glow=0
________turn_left=0
________turn_right=0
________ind_limiter=0
________ind_gurt=0
________ind_low=0
________ind_engine=0
________ind_brake_red=0
________ind_pad=0
________ind_abs=0
________ind_airbag=0
________ind_fog_rear=0
________ind_fog_rear01=0
________ind_battery=0
________ind_oil=0
________ind_tcs_off=0
________ind_high=0
________mitte_glow_tcs=0
________ind_fuel=0
____COCKPIT_HR_SUB20=0
____COCKPIT_HR_SUB19=0
____COCKPIT_HR_SUB18=0
____COCKPIT_HR_SUB17=0
____COCKPIT_HR_SUB16=0
____COCKPIT_HR_SUB15=0
____COCKPIT_HR_SUB13=0
____COCKPIT_HR_SUB11=0
____COCKPIT_HR_SUB10=0
____COCKPIT_HR_SUB9=0
____COCKPIT_HR_SUB7=0
____COCKPIT_HR_SUB6=0
____COCKPIT_HR_SUB0=0
____COCKPIT_HR_SUB1=0
____INTERNAL_GLASS=0
____CINTURE_OFF=0
________CINTURE_OFF_SUB1=0
________CINTURE_OFF_SUB2=0
________CINTURE_OFF_SUB0=0
____CINTURE_ON=0
________CINTURE_ON_SUB0=0
________CINTURE_ON_SUB2=0
________CINTURE_ON_SUB1=0
____STEER_HR=0
________STEER_HR_SUB5=0
________STEER_HR_SUB4=0
________STEER_HR_SUB3=0
________STEER_HR_SUB0=0
________STEER_HR_SUB6=0
________STEER_HR_SUB2=0
________STEER_HR_SUB1=0
WINDOWS=0
BOOT=0
____BOOT_SUB1=0
____BOOT_SUB3=0
____BOOT_SUB0=0
____BOOT_SUB2=0
MirrorL=0
MirrorR=0
MirrorC=0
M5E39_LCOVERS=0
____M5E39_LCOVERS_SUB1=0
____M5E39_LCOVERS_SUB0=0
ARROW_OIL=0
ARROW_RPM=0
ARROW_SPEED=0
ARROW_FUEL=0
ARROW_WATER=0
COCKPIT_BODY=0
____COCKPIT_BODY_SUB1=0
____COCKPIT_BODY_SUB0=0
WHEEL_LF=0
____TYRE_LF=0
________geo_tyre_lf=0
____RIM_LF=0
________polymsh87=0
____________polymsh87_SUB0=0
____________polymsh87_SUB1=0
____RIM_BLUR_LF=0
________polymsh102=0
____________polymsh102_SUB0=0
____________polymsh102_SUB1=0
____________polymsh102_SUB2=0
WHEEL_LR=0
____TYRE_LR=0
________geo_tyre_lr=0
____RIM_LR=0
________polymsh88=0
____________polymsh88_SUB0=0
____________polymsh88_SUB1=0
____RIM_BLUR_LR=0
________polymsh100=0
____________polymsh100_SUB0=0
____________polymsh100_SUB1=0
____________polymsh100_SUB2=0
WHEEL_RF=0
____TYRE_RF=0
________geo_tyre_rf=0
____RIM_RF=0
________polymsh223=0
____________polymsh223_SUB0=0
____________polymsh223_SUB1=0
____RIM_BLUR_RF=0
________polymsh98=0
____________polymsh98_SUB0=0
____________polymsh98_SUB1=0
____________polymsh98_SUB2=0
WHEEL_RR=0
____TYRE_RR=0
________geo_tyre_rr=0
____RIM_RR=0
________polymsh86=0
____________polymsh86_SUB0=0
____________polymsh86_SUB1=0
____RIM_BLUR_RR=0
________polymsh103=0
____________polymsh103_SUB0=0
____________polymsh103_SUB1=0
____________polymsh103_SUB2=0
SUSP_RF=0
____polymsh72=0
________g_wheel_hub_rf_sub2=0
________polymsh72_SUB0=0
________g_wheel_hub_rf_sub1=0
SUSP_LR=0
____polymsh69=0
________g_wheel_hub_lr_sub2=0
________polymsh69_SUB1=0
________g_wheel_hub_lr_sub1=0
SUSP_RR=0
____polymsh73=0
________g_wheel_hub_rr_sub2=0
________polymsh73_SUB1=0
________g_wheel_hub_rr_sub1=0
SUSP_LF=0
____polymsh71=0
________g_wheel_hub_lf_sub2=0
________polymsh71_SUB0=0
________g_wheel_hub_lf_sub1=0
EXHAUST_1=0
EXHAUST_2=0
EXHAUST_3=0
EXHAUST_4=0
e39_lights=0
____REAR_DRIVE=0
____BRAKE_MITTE=0
____BRAKE_STREIFEN=0
____BRAKE_AUSSEN=0
____BRAKE_GLASS=0
____REAR_FOG=0
____REAR_FOG_GLASS=0
____FRONT_ANGLEEYES=0
____REFLECTORS01=0
____REFLECTORS02=0
____FRONT_HIGHBEAM=0
____FRONT_LOWBEAM=0
____REAR_RESERVE=0
____REAR_TAIL_GLASS_FRAME=0
____REFLECTORS03=0
____REAR_TURN_LEFT=0
____FRONT_TURN_LEFT=0
____REAR_TURN_LEFT_BULB=0
____REAR_TURN_RIGHT_BULB=0
____REAR_TURN_RIGHT=0
____FRONT_TURN_RIGHT=0
____REAR_TURN_LEFT_GLASS=0
____REAR_TURN_RIGHT_GLASS=0
geo_exhaust=0
____geo_exhaust_sub3_leftside=0
____geo_exhaust_sub0_leftside=0
____geo_exhaust_sub2_leftside=0
____geo_exhaust_sub1_leftside=0
____geo_exhaust_sub0_rightside=0
____geo_exhaust_sub1_rightside=0
____geo_exhaust_sub2_rightside=0
____geo_exhaust_sub3_rightside=0
____geo_exhaust_sub3_decalcentre=0
____geo_exhaust_sub1_leftside_tail=0
____geo_exhaust_sub1_rightside_tail=0
____geo_exhaust_sub1_muffler=0
led=0
____LED_00=0
____LED_01=0
____LED_02=0
____LED_03=0
____LED_04=0
____LED_05=0
____LED_06=0
____LED_07=0
____LED_08=0
____LED_09=0
plate=0
____f_plate_sub0=0
____f_plate_sub1=0
____r_plate_sub0=0
____r_plate_sub1=0
____r_plate_sub2=0
int_lights=0
____interior_light_frame=0
____interior_light=0
