[HEADER]

VERSION=2


[BASIC]

WHEELBASE=2.830						; Wheelbase distance in meters

CG_LOCATION=0.52						; Front Weight distribution in percentance


[ARB]

FRONT=36000							; Front antiroll bar stifness. in Nm

REAR=8000								; Rear antiroll bar stifness. in Nm



[FRONT]

TYPE=STRUT								; DWB , STRUT

BASEY=-0.09								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%

TRACK=1.58								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)

ROD_LENGTH=0.120						; push rod length in meters. positive raises ride height, negative lowers ride height.

HUB_MASS=65								; masse sospese anteriori

RIM_OFFSET=0.029

STRUT_CAR=0.24083, 0.46361, -0.07195

STRUT_TYRE=0.12495, -0.10138, 0.00281

WBCAR_BOTTOM_FRONT=0.42459, -0.07639, 0.27323

WBCAR_BOTTOM_REAR=0.43308, -0.13122, -0.05298

WBTYRE_BOTTOM=0.12495, -0.10138, 0.00281

WBCAR_STEER=0.43981, -0.11922, 0.06899

WBTYRE_STEER=0.10431, -0.09843, 0.06899

TOE_OUT=-0.00000						; Toe-out expressed as the length of the steering arm in meters

STATIC_CAMBER=-0.6						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game

SPRING_RATE=32760						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate

PROGRESSIVE_SPRING_RATE=1000			; progressive spring rate in N/m/m

BUMP_STOP_RATE=65000						; bump stop spring rate

BUMPSTOP_UP=0.050						; meters to upper bumpstop from the 0 design of the suspension

BUMPSTOP_DN=0.080						; meters to bottom bumpstop from the 0 design of the suspension

PACKER_RANGE=0.190						; Total suspension movement range, before hitting packers

DAMP_BUMP=4273

DAMP_FAST_BUMP=1934	

DAMP_FAST_BUMPTHRESHOLD=0.050						

DAMP_REBOUND=8875

DAMP_FAST_REBOUND=7601	

DAMP_FAST_REBOUNDTHRESHOLD=0.130


[REAR]

TYPE=DWB
BASEY=-0.09
TRACK=1.55

ROD_LENGTH=0.080					

HUB_MASS=70

RIM_OFFSET=0.040	

WBCAR_TOP_FRONT=0.36334, 0.05514, 0.18607

WBCAR_TOP_REAR=0.41921, 0.07956, -0.02748

WBCAR_BOTTOM_FRONT=0.40542, -0.10490, 0.24865

WBCAR_BOTTOM_REAR=0.55424, -0.11491, -0.15625

WBTYRE_TOP=0.13344, 0.09251, 0.03711

WBTYRE_BOTTOM=0.13509, -0.12886, -0.01624

WBCAR_STEER=0.52136, -0.04532, -0.20682

WBTYRE_STEER=0.14284, -0.05236, -0.17389

TOE_OUT=0.00050

STATIC_CAMBER=-0.8

SPRING_RATE=34500

PROGRESSIVE_SPRING_RATE=0

BUMP_STOP_RATE=75000

BUMPSTOP_UP=0.090

BUMPSTOP_DN=0.100

PACKER_RANGE=0.135

DAMP_BUMP=3273

DAMP_FAST_BUMP=1934	

DAMP_FAST_BUMPTHRESHOLD=0.050						

DAMP_REBOUND=5873

DAMP_FAST_REBOUND=3601	

DAMP_FAST_REBOUNDTHRESHOLD=0.130				



[GRAPHICS_OFFSETS]

WHEEL_LF=-0.020					;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement

SUSP_LF=-0.020					;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement

WHEEL_RF=0.020					; Right front as above

SUSP_RF=0.020				; Right front as above

WHEEL_LR=-0.046					; Left rear as above

SUSP_LR=-0.046					; Left rear as above

WHEEL_RR=0.046				; Right rear as above

SUSP_RR=0.046				; Right rear as above


[DAMAGE]

MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE

GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH

MAX_DAMAGE=0.05			; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED

DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG

