[HEADER]

VERSION=10


[COMPOUND_DEFAULT]

INDEX=0


[FRONT]

NAME=Street
SHORT_NAME=ST

WIDTH=0.24

RADIUS=0.30			; tyre radius in meters

RIM_RADIUS=0.275			; rim radius in meters (use 1 inch more than nominal)

ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=349100								; Spring rate of front tyres in Nm
DY0=1.29
DY1=-0.050
DX0=1.2412
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003575						; speed sensitivity value
RELAXATION_LENGTH=0.07656		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000512					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5601				; rolling reistance slip angle component		
FLEX=0.000683								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.160							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.22							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=32 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3500 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=38			;Ideal pressure for grip
FZ0=3142
LS_EXPY=0.8400
LS_EXPX=0.9040
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.102
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.07
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR]
NAME=Street
SHORT_NAME=ST
WIDTH=0.27

RADIUS=0.32			; tyre radius in meters

RIM_RADIUS=0.29	; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.80							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=368000																
DY0=1.2872
DY1=-0.050
DX0=1.2718
DX1=-0.046
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.003557
RELAXATION_LENGTH=0.07819
ROLLING_RESISTANCE_0=10	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000514		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5643		; rolling reistance slip angle component
FLEX=0.00067
CAMBER_GAIN=0.173
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.96	
XMU=0.28
PRESSURE_STATIC=32 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3500 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=38			;Ideal pressure for grip
FZ0=3199
LS_EXPY=0.8515
LS_EXPX=0.9132
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.099
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.07
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0200			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00057			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0037
FRICTION_K=0.03962							;Quantity of slip becoming heat
ROLLING_K=0.18							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.83
SURFACE_ROLLING_K=0.9568

[THERMAL_REAR]
SURFACE_TRANSFER=0.0200
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00059
INTERNAL_CORE_TRANSFER=0.0030
FRICTION_K=0.03870
ROLLING_K=0.19
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.94
SURFACE_ROLLING_K=0.8658

; SEMISLICKS

[FRONT_1]
NAME=Semislick
SHORT_NAME=SM
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=352250									; Spring rate of front tyres in Nm
DY0=1.3183
DY1=-0.048
DX0=1.3267
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003439						; speed sensitivity value
RELAXATION_LENGTH=0.07656		
ROLLING_RESISTANCE_0=12					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000512					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6001				; rolling reistance slip angle component		
FLEX=0.000529								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.164							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=7.59							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3500 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip
FZ0=3362
LS_EXPY=0.8292
LS_EXPX=0.8930
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.094
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=1.1
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_1]
NAME=Semislick
SHORT_NAME=SM
WIDTH=0.275
RADIUS=0.33405
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.80							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=345250																
DY0=1.3247
DY1=-0.048
DX0=1.3326
DX1=-0.046
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.003400
RELAXATION_LENGTH=0.07819
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000514		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6043		; rolling reistance slip angle component
FLEX=0.000516
CAMBER_GAIN=0.173
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.33	
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=3150 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip
FZ0=3685
LS_EXPY=0.8493
LS_EXPX=0.9091
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.088
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=1.1
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0200			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00057			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0034
FRICTION_K=0.04500							;Quantity of slip becoming heat
ROLLING_K=0.16							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.83
SURFACE_ROLLING_K=0.8568

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0200
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00059
INTERNAL_CORE_TRANSFER=0.0028
FRICTION_K=0.04409
ROLLING_K=0.17
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.94
SURFACE_ROLLING_K=0.7658