[HEADER]
VERSION=3

[WING_0]								; Wing identifier. A car can have as many wings as necessary.
NAME=Body_Main							; name of the wing
CHORD=4.400								; length of the wing in meters
SPAN=1.83								; width of the wing in meters. both help determine the frontal area of the wing. Single unit is used to simplify calculations
POSITION=0,-0,-0.25						; position in x,y,z starting from the CoG
LUT_AOA_CL=wing_body_AOA_CL.lut			; Coefficient of Lift lookup table
LUT_GH_CL=								; Height aero lift multiplier lookup table
CL_GAIN=0.11							; Coefficient of Lift multiplier (for easy fine tuning) 
LUT_AOA_CD=wing_body_AOA_CD.lut			; Coefficient of drag lookup table
LUT_GH_CD=								; Height aero drag multiplier table
CD_GAIN=0.34							; Coefficient of drag multiplier (for easy fine tuning)
ANGLE=0									; Default starting wing angle (degrees)
ZONE_FRONT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0.01     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0.01     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.0

[WING_1]

NAME=Wing_Front

CHORD=0.14
SPAN=1.75
POSITION=0,-0.30,1.7
LUT_AOA_CL=wing_front_AOA_CL.lut
LUT_GH_CL=height_frontwing_CL.lut		; Height aero lift multiplier lookup table
CL_GAIN=0.04
LUT_AOA_CD=wing_front_AOA_CD.lut
LUT_GH_CD=height_frontwing_CD.lut		; Height aero drag multiplier table
CD_GAIN=0.08
ANGLE=1
ZONE_FRONT_CL=0.01    					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.01    					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.05

[WING_2]

NAME=Wing_Rear

CHORD=0.20
SPAN=1.62
POSITION=0,0.440,-2.2
LUT_AOA_CL=wing_rear_AOA_CL.lut
UT_GH_CL=								; Height aero lift multiplier lookup table
CL_GAIN=0.04
LUT_AOA_CD=wing_rear_AOA_CD.lut
LUT_GH_CD=								; Height aero drag multiplier table
CD_GAIN=0.17
ANGLE=1
ZONE_FRONT_CL=0.01    					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.01    					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.05
