
[HEADER]
VERSION=3

[GEARS]
UP=6500								; Upchange gear at value RPM (also used for automatic gearbox assist)
DOWN=4200							; Downshift gear at value RPM (also used for automatic gearbox assist)
SLIP_THRESHOLD=0.4					; Slipratio permitted for AI driving
GAS_CUTOFF_TIME=0.300				; Gearchange time needed for AI control

[PEDALS]
GASGAIN=1.0
BRAKE_HINT=0.91
TRAIL_HINT=0.72

[STEER]
STEER_GAIN=2.21

[LOOKAHEAD]
BASE=21.2
SPEED_GAIN=0.8
GAS_BRAKE_LOOKAHEAD=3

[ULTRA_GRIP]
VALUE=1.2
[PHYSICS_HINTS]
AERO_HINT=1