; Wheel blurring at speed is simulated by swapping 3D rims at different speeds. This file controls which object will have blur and at what speeds 

; WHEEL INDEXES
; 0=	LEFT FRONT
; 1=	RIGHT FRONT
; 2=	LEFT REAR
; 3=	RIGHT REAR

[OBJECT_0]
WHEEL_INDEX=0
NAME=WHEEL_LF
MIN_SPEED=0
MAX_SPEED=50

[OBJECT_1]
WHEEL_INDEX=0
NAME=Rim_Blur_LF
MIN_SPEED=51
MAX_SPEED=10000

[OBJECT_2]
WHEEL_INDEX=1
NAME=WHEEL_RF
MIN_SPEED=0
MAX_SPEED=50

[OBJECT_3]
WHEEL_INDEX=1
NAME=Rim_Blur_RF
MIN_SPEED=51
MAX_SPEED=10000

[OBJECT_4]
WHEEL_INDEX=2
NAME=WHEEL_LR
MIN_SPEED=0
MAX_SPEED=50

[OBJECT_5]
WHEEL_INDEX=2
NAME=Rim_Blur_LR
MIN_SPEED=51
MAX_SPEED=10000

[OBJECT_6]
WHEEL_INDEX=3
NAME=WHEEL_RR
MIN_SPEED=0
MAX_SPEED=50

[OBJECT_7]
WHEEL_INDEX=3
NAME=Rim_Blur_RR
MIN_SPEED=51
MAX_SPEED=10000