[HEADER]
VERSION=1

[DATA]
MAX_TORQUE=2400						; Maximum Brake torque in Nm
FRONT_SHARE=0.70					; Percentance of brake torque at front axis
HANDBRAKE_TORQUE=1200
COCKPIT_ADJUSTABLE=0   				; 0: no bias control from cockpit, 1: bias control from cockpit
ADJUST_STEP=0.5   					; step for bias cockpit adjustment.

[EBB]
FRONT_SHARE_MULTIPLIER=1.1			; Multiplies the exact value that the EBB is calculating to avoid oversteer

[DISCS_GRAPHICS]
DISC_LF=
DISC_RF=
DISC_LR=
DISC_RR=
FRONT_MAX_GLOW=0.0
REAR_MAX_GLOW=0.0
LAG_HOT=0.997
LAG_COOL=0.99
