[CAMERA_0]
POSITION=0.0220451 ,1.52171 ,-1.08023
FORWARD=0.0303571 ,-0.276355 ,0.960575
UP=0.00872932 ,0.961055 ,0.276218
FOV=73
EXPOSURE=40

[CAMERA_1]
POSITION=0.00680542 ,0.983413 ,1.94063
FORWARD=-0.0184026 ,0.0199982 ,0.999633
UP=0.000368292 ,0.999801 ,-0.0199957
FOV=73
EXPOSURE=40

[CAMERA_2]
POSITION=-2 ,4 ,-4
FORWARD=-0 ,-0 ,1
UP=0 ,1 ,0
FOV=73
EXPOSURE=40

[CAMERA_3]
POSITION=-0.145233 ,0.926432 ,-0.942535
FORWARD=0.333632 ,-0.0898791 ,0.938411
UP=0.0301082 ,0.995954 ,0.0846853
FOV=73
EXPOSURE=40

[CAMERA_4]
POSITION=1.06812 ,0.709929 ,0.00376892
FORWARD=-0.126617 ,-0.149439 ,0.980633
UP=-0.019136 ,0.988772 ,0.148208
FOV=73
EXPOSURE=40

[CAMERA_5]
POSITION=-1.06418 ,0.709931 ,-0.271545
FORWARD=-0.126617 ,-0.149439 ,0.980633
UP=-0.019136 ,0.988772 ,0.148208
FOV=73
EXPOSURE=40

[CAMERA_6]
POSITION=0.0266113 ,1.27178 ,-0.630371
FORWARD=-0.00999722 ,0.0100015 ,-0.999902
UP=9.97446e-005 ,0.999951 ,0.00999983
FOV=73
EXPOSURE=40

[CAMERA_7]
POSITION=0.0220032 ,1.04232 ,-1.98424
FORWARD=2.06289e-006 ,0.0200003 ,-0.999803
UP=-2.6077e-007 ,0.999801 ,0.0199991
FOV=73
EXPOSURE=40

[CAMERA_8]
POSITION=1.36584 ,0.646059 ,2.7661
FORWARD=-0.578129 ,-0.0998316 ,-0.809817
UP=-0.0580066 ,0.995005 ,-0.0812523
FOV=73
EXPOSURE=40

[CAMERA_9]
POSITION=-1.57275 ,0.725513 ,-2.8506
FORWARD=0.531576 ,-0.0599657 ,0.844889
UP=0.0319329 ,0.998201 ,0.0507537
FOV=73
EXPOSURE=40

