[HEADER]
VERSION=1 								; version number

[INFO]
SCREEN_NAME=BMW Z8 (E52) - 2000

[BASIC]
GRAPHICS_OFFSET=0.020,-0.47,-0.205		; 3 axis correction (x,y,z), applies only to the 3D object of the car. in meters
GRAPHICS_PITCH_ROTATION=0.0				; changes 3D object rotation in pitch
TOTALMASS=1690							; total vehicle weight in kg with driver (75kg) and no fuel
INERTIA=1.830,1.317,4.400				; car polar inertia. Calculated from the car dimensions. Just enter the generic width,height,length

[GRAPHICS]
DRIVEREYES=0.352092,1.09018,-0.466884
ONBOARD_EXPOSURE=24
OUTBOARD_EXPOSURE=34
ON_BOARD_PITCH_ANGLE=-2.642215
BONNET_CAMERA_POS=0.0,0.65,1.05
BUMPER_CAMERA_POS=0.0,0.71,1.74
MIRROR_POSITION=0.0,1.0,-2.0 			; Position used to render the mirror
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=1.0							; Camera onboard G forces multiplier 
FUEL_LIGHT_MIN_LITERS=10

[CONTROLS]
FFMULT=1.0								; Force Feedback power multiplayer
STEER_ASSIST=1.0						; Variable steer assist, speed relative1
STEER_LOCK=400							; Real car's steer lock from center to right
STEER_RATIO=17.0						; Steer ratio
LINEAR_STEER_ROD_RATIO=0.0021

[FUEL]
CONSUMPTION=0.00365						; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=36									; default starting fuel in litres
MAX_FUEL=73.0							; max fuel in litres

[FUELTANK]
POSITION=0,-0.10,-1.82

[RIDE]
PICKUP_FRONT_HEIGHT=-0.32				; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.32

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10            		; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.1   				; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=2    				; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=2  				; time spent to repair 10% of engine damage
