[DISPLAY_0]
NAME=DISPLAY_DATA
EMISSIVE=1.2,0.6,0.5
INTENSITY=2.8

[ITEM_0]
PARENT=DISPLAY_DATA
POSITION=0.010,-0.006,-0.032					; Item positioning relative to parent object. x,y,z values (x=, y=up/down z=left/right)
TYPE=GEAR										; Display Data Type
SIZE=0.014										; Item size
COLOR=255,100,60,255								; Item color (R,G,B,Alpha values)
INTENSITY=3										; Intensity
FONT=e92_mid									; Font (selected from /contents/fonts folder)
ALIGN=CENTER									; Item alignment (valid options LEFT, CENTER, RIGHT)

[ITEM_1]
PARENT=DISPLAY_DATA
POSITION=0.021, -0.006, -0.016
TYPE=SPEED
SIZE=0.012
COLOR=255,100,60,455
INTENSITY=3
FONT=e92_mid
ALIGN=CENTER
UNIT=SYSTEM										; Units (valid options SYSTEM, KPH, MPH)

[ITEM_2]
VERSION=2
PARENT=DISPLAY_DATA
POSITION=0.021,-0.001,-0.078
TYPE=RPM
SIZE=0.008
COLOR=255,100,60,455
INTENSITY=3.2
FONT=e92_mid
ALIGN=CENTER
REFRESH=0.25									; Item refresh rate