[HEADER]
VERSION=3

[TRACTION]
TYPE=RWD								; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=6									; forward gears number

GEAR_R=-3.75							; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count

GEAR_1=4.23
GEAR_2=2.53	
GEAR_3=1.67	
GEAR_4=1.23	
GEAR_5=1.00
GEAR_6=0.83

FINAL=3.38								; final gear ratio

[DIFFERENTIAL]
POWER=0.10								; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.40								; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=8								; preload torque setting

[GEARBOX]
CHANGE_UP_TIME=300						; change up time in milliseconds
CHANGE_DN_TIME=320						; change down time in milliseconds
AUTO_CUTOFF_TIME=120						; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=1						; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=900				; range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4				; multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.02							; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=500							; Clutch torque 

[AUTOCLUTCH]
UPSHIFT_PROFILE=NONE					; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE		; Same as above for downshifts
USE_ON_CHANGES=0						; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1150							; Minimum rpm for autoclutch engadgement
MAX_RPM=1950							; Maximum rpm for autoclutch engadgement
FORCED_ON=0

[UPSHIFT_PROFILE]
POINT_0=30								; Time to reach fully depress clutch
POINT_1=80								; Time to start releasing clutch
POINT_2=100								; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=10								; Time to reach fully depress clutch
POINT_1=90								; Time to start releasing clutch
POINT_2=180								; Time to reach fully released clutch

[AUTOBLIP]
ELECTRONIC=0							; If =1 then it is a feature of the car and cannot be disabled
POINT_0=10								; Time to reach full level
POINT_1=150								; Time to start releasing gas
POINT_2=180								; Time to reach 0 gas
LEVEL=0.7								; Gas level to be reached

[DAMAGE]
RPM_WINDOW_K=100

[AUTO_SHIFTER]
UP=6500
DOWN=4200
SLIP_THRESHOLD=0.4
GAS_CUTOFF_TIME=0.300