[NODES]
Body_Main=0
Matte_Colors=0
EXT_Body_Reflectors=0
EXT_Rubber_Trims=0
EXT_Chrome=0
Plastic=0
EXT_Glass_Clear=0
Lights_Glass_Clear=0
EXT_Headlights_Main=0
EXT_Undercarriage=0
INT_Window=0
INT_Badges=0
INT_Leather 2=0
INT_Emissive=0
INT_Gauge_Glass=0
INT_Leather=0
INT_Chrome=0
INT_Carpet=0
INT_hiPolished_Paint=0
INT cockpit stitching=0
Mirror_Center=0
INT_Seat_Plastic (bump)=0
EXT_Window=0
SUSP_LF=0
SUSP_RR=0
SUSP_RF=0
SUSP_LR=0
WHEEL_LF=0
____RIM_LF=0
____Tire_LF=0
____Rotor_LF=0
____Rim_Blur_LF=0
WHEEL_LR=0
____RIM_LR=0
____Tire_LR=0
____Rotor_LR=0
____Rim_Blur_LR=0
WHEEL_RR=0
____RIM_RR=0
____Tire_RR=0
____Rotor_RR=0
____Rim_Blur_RR=0
WHEEL_RF=0
____RIM_RF=0
____Tire_RF=0
____Rotor_RF=0
____Rim_Blur_RF=0
STEER_HR=0
____steeringwheel center=0
____steeringwheel chrome=0
____steeringwheel leather=0
ARROW_WATER=0
ARROW_SPEED=0
Needle_Clock=0
Mirror_L=0
Mirror_R=0
ARROW_RPM=0
ARROW_FUEL=0
Black Glass1=0
EXT_Lights_DRL=0
EXT_Taillights_Light=0
EXT_Taillights_Brake=0
EXT_Taillights_Brake1=0
Wing_Front=0
Wing_Rear=0
DISPLAY_DATA=0
____DISPLAY_DATA=0
