[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0					; Defines what kind of gearset can be used in setup. 0 gives access to various gears sliders. 1 Gives you prefixed compilations of gearboxes


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_HF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate HR
MIN=115
MAX=217
STEP=17
POS_X=0.5
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_HF]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height HF
MIN=-300
MAX=200
STEP=10
POS_X=0.5
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LR
MIN=70
MAX=136
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height LR
MIN=-100
MAX=400
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RR
MIN=70
MAX=136
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=Height RR
MIN=-100
MAX=400
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Front
MIN=19000
MAX=150000
STEP=9000
POS_X=0.5
POS_Y=4
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=2
TAB=SUSPENSION
NAME=ARB Rear
MIN=11000
MAX=30800
STEP=2200
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;SUSPENSION ADVANCED
/////////////////////////////////////////////////////

[PACKER_RANGE_LF]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=30
MAX=50
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_LF_TRAVEL_RANGE

[PACKER_RANGE_RF]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=30
MAX=50
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_RF_TRAVEL_RANGE

[PACKER_RANGE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=35
MAX=65
STEP=1
POS_X=0
POS_Y=7
HELP=HELP_LR_TRAVEL_RANGE

[PACKER_RANGE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=35
MAX=65
STEP=1
POS_X=1
POS_Y=7
HELP=HELP_RR_TRAVEL_RANGE

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5
MAX=-0.5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5
MAX=-0.5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-120
MAX=120
STEP=20
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-120
MAX=120
STEP=20
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-100
MAX=10
STEP=20
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-100
MAX=10
STEP=20
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-3.2
MAX=1
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-3.2
MAX=1
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=5000
MAX=11552
STEP=364
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_BUMP

[DAMP_FAST_BUMP_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=1623
MAX=2901
STEP=71
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_FBUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3550
MAX=13810
STEP=570
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=1638
MAX=7092
STEP=303
POS_X=0
POS_Y=3
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=5000
MAX=11552
STEP=364
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_BUMP

[DAMP_FAST_BUMP_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=1623
MAX=2901
STEP=71
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_FBUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3550
MAX=13810
STEP=570
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=1638
MAX=7092
STEP=303
POS_X=1
POS_Y=3
HELP=HELP_RF_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=5000
MAX=11552
STEP=364
POS_X=0
POS_Y=5
HELP=HELP_LR_DAMPER_BUMP

[DAMP_FAST_BUMP_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=1623
MAX=2901
STEP=71
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_FBUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3550
MAX=13810
STEP=570
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=1638
MAX=7092
STEP=303
POS_X=0
POS_Y=8
HELP=HELP_LR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=5000
MAX=11552
STEP=364
POS_X=1
POS_Y=5
HELP=HELP_RR_DAMPER_BUMP

[DAMP_FAST_BUMP_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=1623
MAX=2901
STEP=71
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_FBUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3550
MAX=13810
STEP=570
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=1638
MAX=7092
STEP=303
POS_X=1
POS_Y=8
HELP=HELP_RR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=10
MAX=90
STEP=40
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=10
MAX=90
STEP=40
POS_X=0.5
POS_Y=4
HELP=HELP_DIFF_COAST

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=45
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=46
MAX=68
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_BRAKE_BIAS


/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[GEAR_1]
RATIOS=ratios.rto
NAME=First Gear
POS_X=0.5
POS_Y=0
HELP=HELP_REAR_GEAR

[GEAR_2]
RATIOS=ratios.rto
NAME=Second Gear
POS_X=0.5
POS_Y=1.5
HELP=HELP_REAR_GEAR

[GEAR_3]
RATIOS=ratios.rto
NAME=Third Gear
POS_X=0.5
POS_Y=3
HELP=HELP_REAR_GEAR

[GEAR_4]
RATIOS=ratios.rto
NAME=Fourth Gear
POS_X=0.5
POS_Y=4.5
HELP=HELP_REAR_GEAR

[GEAR_5]
RATIOS=ratios.rto
NAME=Fifth Gear
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_GEAR

[GEAR_6]
RATIOS=ratios.rto
NAME=Sixth Gear
POS_X=0.5
POS_Y=7.5
HELP=HELP_REAR_GEAR

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=0.5
POS_Y=9
HELP=HELP_REAR_GEAR