[HEADER]
VERSION=1

[BASIC]
WHEELBASE=2.505								; Wheelbase distance in meters
CG_LOCATION=0.56							; Front Weight distribution in percentance

[ARB]
FRONT=17200									; Front antiroll bar stifness. in Nm
REAR=9500									; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT
BASEY=-0.115								; Distance of CG from the center of the wheel in meters. Front Wheel Radius-BASEY=front CoG. Actual CG height =(FWR-FBasey)+(RWR-Rbasey))/CG_LOCATION%
TRACK=1.550									; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.100							; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=70									; Front sprung mass
STRUT_CAR=0.128, 0.388, -0.056
STRUT_TYRE=0.052, -0.150, 0.030
WBCAR_TOP_FRONT=0.353, 0.159, 0.103			; Top front car side wishbone attach point
WBCAR_TOP_REAR=0.353, 0.156, -0.103			; Top rear car side wishbone attach point
WBCAR_BOTTOM_FRONT=0.423, -0.075, 0.063		; Bottom front car side wishbone attach point
WBCAR_BOTTOM_REAR=0.423, -0.075, -0.2		; Bottom rear car side wishbone attach point
WBTYRE_TOP=0.169, 0.164, -0.00855			; Top tyre side wishbone attach point
WBTYRE_BOTTOM=0.123, -0.081, 0.00855		; Bottom tyre side wishbone attach point
WBCAR_STEER=0.366, -0.037, 0.128			; Steering rod car side attach point
WBTYRE_STEER=0.139, -0.043, 0.128			; Steering rod tyre side attach point
TOE_OUT=-0.0006								; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-0.2							; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=32000							; Wheel rate stiffness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0					; progressive spring rate in N/m/m
BUMP_STOP_RATE=40000						; bump stop spring rate
BUMPSTOP_UP=0.100							; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.080							; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.145							; Total suspension movement range, before hitting packers
DAMP_BUMP=1500								; Damper wheel rate stiffness in N sec/m in slow speed compression
DAMP_FAST_BUMP=0							; Damper wheel rate stiffness in N sec/m in fast speed compression
DAMP_FAST_BUMPTHRESHOLD=0					; Damper bump slow/fast threshold in seconds
DAMP_REBOUND=3000							; Damper wheel rate stiffness in N sec/m in slow speed rebound
DAMP_FAST_REBOUND=0							; Damper wheel rate stiffness in N sec/m in fast speed rebound
DAMP_FAST_REBOUNDTHRESHOLD=0

[REAR]
TYPE=DWB
BASEY=-0.120							; Distance of CG from the center of the wheel in meters. Rear Wheel Radius-BASEY=Rear CoG  Actual CG height =(FWR-FBasey)+(RWR-Rbasey))/CG_LOCATION%
TRACK=1.570
ROD_LENGTH=0.115						
HUB_MASS=78
STRUT_CAR=0.128, 0.388, -0.056
STRUT_TYRE=0.052, -0.150, 0.030
WBCAR_TOP_FRONT=0.348, 0.190, 0.300
WBCAR_TOP_REAR=0.348, 0.190, 0.0
WBCAR_BOTTOM_FRONT=0.420, -0.100, 0.300
WBCAR_BOTTOM_REAR=0.420, -0.100, -0.0
WBTYRE_TOP=0.090, 0.194, 0.020
WBTYRE_BOTTOM=0.060, -0.104, -0.030
WBCAR_STEER=0.415, -0.091, -0.300
WBTYRE_STEER=0.060, -0.104, -0.300
TOE_OUT=0.00015
STATIC_CAMBER=-0.7
SPRING_RATE=82000
PROGRESSIVE_SPRING_RATE=0
BUMP_STOP_RATE=10000
BUMPSTOP_UP=0.050
BUMPSTOP_DN=0.020
PACKER_RANGE=0.084
DAMP_BUMP=4273
DAMP_FAST_BUMP=3934	
DAMP_FAST_BUMPTHRESHOLD=0.050						
DAMP_REBOUND=7875
DAMP_FAST_REBOUND=6601	
DAMP_FAST_REBOUNDTHRESHOLD=0.130						

[GRAPHICS_OFFSETS]
WHEEL_LF=0.0								; Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=0.0									; Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=-0.0								; Right front as above
SUSP_RF=-0.0								; Right front as above
WHEEL_LR=0.0								; Left rear as above
SUSP_LR=0.0									; Left rear as above
WHEEL_RR=-0.0								; Right rear as above
SUSP_RR=-0.0								; Right rear as above

[DAMAGE]
MIN_VELOCITY=40								; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004									; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05								; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1									; ACTIVATES DAMAGE DEBUG IN THE LOG




