[HEADER]
VERSION=10

[COMPOUND_DEFAULT]
INDEX=1

; SOFT

[FRONT]
NAME=Street 90's
SHORT_NAME=SV
WIDTH=0.245
RADIUS=0.360								; tyre radius in meters
RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.60						; angular inertia of front rim+tyre+brake disc together
DAMP=1600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=308000									; Spring rate of front tyres in Nm
DY0=1.1940
DY1=-0.060
DX0=1.1921
DX1=-0.045
WEAR_CURVE=street90_front.lut					; file with lookup table to call
SPEED_SENSITIVITY=0.006317					; speed sensitivity value
RELAXATION_LENGTH=0.0534		
ROLLING_RESISTANCE_0=10						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001047				; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4566				; rolling reistance slip angle component		
FLEX=0.001165								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13								; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.8					; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 							; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 					; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 					; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 						; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002						;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=31							;Ideal pressure for grip
FZ0=3617
LS_EXPY=0.76
LS_EXPX=0.76
DX_REF=1.72
DY_REF=1.72
FLEX_GAIN=0.040
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=0.7
RADIUS_ANGULAR_K=0.007  					; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s


[REAR]
NAME=Street 90's
SHORT_NAME=SV
WIDTH=0.275
RADIUS=0.360								; tyre radius in meters
RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.60						; angular inertia of front rim+tyre+brake disc together
DAMP=1600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=308000									; Spring rate of front tyres in Nm
DY0=1.1940
DY1=-0.050
DX0=1.1921
DX1=-0.045
WEAR_CURVE=street90_rear.lut					; file with lookup table to call
SPEED_SENSITIVITY=0.006317					; speed sensitivity value
RELAXATION_LENGTH=0.0534		
ROLLING_RESISTANCE_0=10						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001047				; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4566				; rolling reistance slip angle component		
FLEX=0.001165								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.141							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13								; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.8					; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 							; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 					; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 					; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 						; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002						;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32							;Ideal pressure for grip
FZ0=3722
LS_EXPY=0.76
LS_EXPX=0.76
DX_REF=1.72
DY_REF=1.72
FLEX_GAIN=0.041
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=0.7
RADIUS_ANGULAR_K=0.007  					; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s


[THERMAL_FRONT]
SURFACE_TRANSFER=0.01238					;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.14783						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.26546						;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.00296				; How fast rollingK transmits to core
FRICTION_K=0.05913							;Quantity of slip becoming heat
ROLLING_K=0.46088							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut			;File to use for temperature/grip relation
GRAIN_GAMMA=2  								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.75							; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.78							; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.09
SURFACE_ROLLING_K=1.2098

[THERMAL_REAR]
SURFACE_TRANSFER=0.01238
PATCH_TRANSFER=0.14783
CORE_TRANSFER=0.26546
INTERNAL_CORE_TRANSFER=0.00296				; How fast rollingK transmits to core
FRICTION_K=0.05913
ROLLING_K=0.46088
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.75							; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.78							; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.09
SURFACE_ROLLING_K=1.2098

[FRONT_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.225
RADIUS=0.360								; tyre radius in meters
RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.60						; angular inertia of front rim+tyre+brake disc together
DAMP=600									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=348480									; Spring rate of front tyres in Nm
DY0=1.2267
DY1=-0.055
DX0=1.1847
DX1=-0.050
WEAR_CURVE=street_front.lut					; file with lookup table to call
SPEED_SENSITIVITY=0.007201					; speed sensitivity value
RELAXATION_LENGTH=0.07057		
ROLLING_RESISTANCE_0=10						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001018				; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4251				; rolling reistance slip angle component		
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.0
DCAMBER_1=-13								; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=12.8					; Friction limit angle. 		
XMU=0.24
PRESSURE_STATIC=36 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9900 					; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 					; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 						; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002						; loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42							; Ideal pressure for grip
FZ0=3617
LS_EXPY=0.76
LS_EXPX=0.76
DX_REF=1.72
DY_REF=1.72
FLEX_GAIN=0.040
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=0.7
RADIUS_ANGULAR_K=0.007  					; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s

[REAR_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245
RADIUS=0.360
RIM_RADIUS=0.2413							; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.75						; angular inertia of rear rim+tyre+brake disc together
DAMP=600
RATE=392000																
DY0=1.2548
DY1=-0.055
DX0=1.2682
DX1=-0.050
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.006732
RELAXATION_LENGTH=0.07532
ROLLING_RESISTANCE_0=10						; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000978				; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4109				; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.0
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=12	
XMU=0.24
PRESSURE_STATIC=36 							; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10850 					; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 					; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 						; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002						; loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42							; Ideal pressure for grip
FZ0=3722
LS_EXPY=0.76
LS_EXPX=0.76
DX_REF=1.72
DY_REF=1.72
FLEX_GAIN=0.041
FALLOFF_LEVEL=0.90
FALLOFF_SPEED=7
CX_MULT=0.7
RADIUS_ANGULAR_K=0.007  					; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.01264					; How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.12913						; How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.27798						; How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.00296				; How fast rollingK transmits to core
FRICTION_K=0.05165							; Quantity of slip becoming heat
ROLLING_K=0.51186							; rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut			; File to use for temperature/grip relation
GRAIN_GAMMA=2  								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5							; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3							; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.09
SURFACE_ROLLING_K=1.2098

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.01414
PATCH_TRANSFER=0.09568
CORE_TRANSFER=0.35828
INTERNAL_CORE_TRANSFER=0.00296				; How fast rollingK transmits to core
FRICTION_K=0.03827
ROLLING_K=0.45960
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  								; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4								; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5							; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3							; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.09
SURFACE_ROLLING_K=1.2098