[CAR_0]
MODEL=bmw_m3_e30
SKIN=Brilliant_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_1]
MODEL=bmw_m3_e30
SKIN=Cinnabar_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_2]
MODEL=bmw_m3_e30
SKIN=Henna_Red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_3]
MODEL=bmw_m3_e30
SKIN=Macau_Blue_Metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_4]
MODEL=bmw_m3_e30
SKIN=Misano_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_5]
MODEL=bmw_m3_e30
SKIN=Nogaro_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_6]
MODEL=bmw_m3_e30
SKIN=Salmon_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_7]
MODEL=bmw_m3_e30
SKIN=Sterling_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_8]
MODEL=bmw_m3_e30
SKIN=Brilliant_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_9]
MODEL=bmw_m3_e30
SKIN=Cinnabar_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_10]
MODEL=bmw_m3_e30
SKIN=Henna_Red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_11]
MODEL=bmw_m3_e30
SKIN=Macau_Blue_Metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_12]
MODEL=bmw_m3_e30
SKIN=Misano_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_13]
MODEL=bmw_m3_e30
SKIN=Nogaro_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_14]
MODEL=bmw_m3_e30
SKIN=Salmon_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_15]
MODEL=bmw_m3_e30
SKIN=Sterling_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_16]
MODEL=bmw_m3_e30
SKIN=Cinnabar_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0

[CAR_17]
MODEL=bmw_m3_e30
SKIN=Brilliant_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
