[MODEL_0]
FILE=25.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=19.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=26.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=23.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=15.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=14.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=ks_nordschleife.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=18.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=10.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_9]
FILE=3.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_10]
FILE=6.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_11]
FILE=24.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_12]
FILE=17.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_13]
FILE=20.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_14]
FILE=120.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_15]
FILE=27.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_16]
FILE=100.kn5
POSITION=-767,143.45,2636.76
ROTATION=225,0,0

[DYNAMIC_OBJECT_0]
PROBABILITY=75
MULT=1,1
FILE=118.kn5
POS_MODE=RANDOM
RND_POS_CENTER=0,260,0
RND_POS_RANGE=2000,40,2000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2

[DYNAMIC_OBJECT_1]
PROBABILITY=75
MULT=1,1
FILE=119.kn5
POS_MODE=RANDOM
RND_POS_CENTER=0,260,0
RND_POS_RANGE=2000,40,2000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2