[CAR_0]
MODEL=ks_toyota_supra_mkiv
SKIN=04_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_1]
MODEL=ks_toyota_supra_mkiv
SKIN=05_blue_pearl_met
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_2]
MODEL=ks_toyota_supra_mkiv
SKIN=01_dark_green_pearl_met
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_3]
MODEL=ks_toyota_supra_mkiv
SKIN=03_silver_met
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_4]
MODEL=ks_toyota_supra_mkiv
SKIN=00_super_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_5]
MODEL=ks_toyota_supra_mkiv
SKIN=02_super_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_6]
MODEL=ks_nissan_skyline_r34
SKIN=00_bayside_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_7]
MODEL=ks_nissan_skyline_r34
SKIN=01_active_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_8]
MODEL=ks_nissan_skyline_r34
SKIN=02_athlete_silver
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_9]
MODEL=ks_nissan_skyline_r34
SKIN=07_midnight_purple_ii
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_10]
MODEL=ks_nissan_skyline_r34
SKIN=04_lightning_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_11]
MODEL=ks_nissan_skyline_r34
SKIN=03_black_pearl
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_12]
MODEL=ks_nissan_skyline_r34
SKIN=08_millennium_jade
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_13]
MODEL=ks_nissan_skyline_r34
SKIN=09_silica_breath
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_14]
MODEL=ks_nissan_skyline_r34
SKIN=06_sonic_silver
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_15]
MODEL=ks_nissan_skyline_r34
SKIN=05_pearl_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_16]
MODEL=ks_mazda_rx7_tuned
SKIN=16_titanium_grey_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_17]
MODEL=ks_mazda_rx7_tuned
SKIN=05_titanium_grey_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_18]
MODEL=ks_mazda_rx7_tuned
SKIN=00_orange_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_19]
MODEL=ks_mazda_rx7_tuned
SKIN=17_white_stripe_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_20]
MODEL=ks_mazda_rx7_tuned
SKIN=06_white_stripe_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_21]
MODEL=ks_mazda_rx7_tuned
SKIN=11_orange_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_22]
MODEL=ks_mazda_rx7_tuned
SKIN=08_kunos_66
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_23]
MODEL=ks_mazda_rx7_tuned
SKIN=10_kunos_65
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_24]
MODEL=ks_mazda_rx7_tuned
SKIN=14_competition_yellow_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_25]
MODEL=ks_mazda_rx7_tuned
SKIN=07_kunos_63
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_26]
MODEL=ks_mazda_rx7_tuned
SKIN=09_kunos_64
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_27]
MODEL=ks_mazda_rx7_tuned
SKIN=03_competition_yellow_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_28]
MODEL=ks_mazda_rx7_tuned
SKIN=04_brilliant_black_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_29]
MODEL=ks_mazda_rx7_tuned
SKIN=15_brilliant_black_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_30]
MODEL=ks_mazda_rx7_tuned
SKIN=02_blue_mica_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_31]
MODEL=ks_mazda_rx7_tuned
SKIN=13_blue_mica_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_32]
MODEL=ks_mazda_rx7_tuned
SKIN=12_blaze_red_s2
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_33]
MODEL=ks_mazda_rx7_tuned
SKIN=01_blaze_red_s1
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_34]
MODEL=ks_mazda_rx7_tuned
SKIN=18_mspeed
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_35]
MODEL=ks_mazda_rx7_spirit_r
SKIN=02_titanium_grey_b
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_36]
MODEL=ks_mazda_rx7_spirit_r
SKIN=01_pure_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_37]
MODEL=ks_mazda_rx7_spirit_r
SKIN=07_pure_white_b
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_38]
MODEL=ks_mazda_rx7_spirit_r
SKIN=08_titanium_grey
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_39]
MODEL=ks_mazda_rx7_spirit_r
SKIN=09_competition_yellow_b
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_40]
MODEL=ks_mazda_rx7_spirit_r
SKIN=03_competition_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_41]
MODEL=ks_mazda_rx7_spirit_r
SKIN=05_brilliant_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_42]
MODEL=ks_mazda_rx7_spirit_r
SKIN=00_blaze_red_b
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_43]
MODEL=ks_mazda_rx7_spirit_r
SKIN=10_blue_mica
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_44]
MODEL=ks_mazda_rx7_spirit_r
SKIN=04_blue_mica_b
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_45]
MODEL=ks_mazda_rx7_spirit_r
SKIN=06_blaze_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_46]
MODEL=ks_mazda_mx5_nd
SKIN=00_soul_red_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_47]
MODEL=ks_mazda_mx5_nd
SKIN=05_meteor_grey_mica
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_48]
MODEL=ks_mazda_mx5_nd
SKIN=03_ceramic_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_49]
MODEL=ks_mazda_mx5_nd
SKIN=06_crystal_white_pearlescent
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_50]
MODEL=ks_mazda_mx5_nd
SKIN=01_jet_black_mica
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_51]
MODEL=ks_mazda_mx5_nd
SKIN=04_blue_reflex_mica
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_52]
MODEL=ks_mazda_mx5_nd
SKIN=02_artic_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_53]
MODEL=bmw_1m
SKIN=zaphir
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_54]
MODEL=bmw_1m
SKIN=sparkling_bronze
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_55]
MODEL=bmw_1m
SKIN=valencia_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_56]
MODEL=bmw_1m
SKIN=white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_57]
MODEL=bmw_1m
SKIN=red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_58]
MODEL=bmw_1m
SKIN=0_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_59]
MODEL=bmw_1m
SKIN=mineral_grey
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_60]
MODEL=bmw_1m
SKIN=grey
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_61]
MODEL=bmw_1m
SKIN=liquid_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_62]
MODEL=bmw_1m
SKIN=midnight_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_63]
MODEL=bmw_1m
SKIN=glacier_silver
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_64]
MODEL=bmw_1m
SKIN=deep_sea_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_65]
MODEL=bmw_1m
SKIN=crimson_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_66]
MODEL=bmw_1m
SKIN=black_sapphire
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_67]
MODEL=bmw_m3_e30
SKIN=alpine_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_68]
MODEL=bmw_m3_e30
SKIN=Brilliant_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_69]
MODEL=bmw_m3_e30
SKIN=Cinnabar_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_70]
MODEL=bmw_m3_e30
SKIN=diamond_black_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_71]
MODEL=bmw_m3_e30
SKIN=Henna_Red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_72]
MODEL=bmw_m3_e30
SKIN=Misano_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_73]
MODEL=bmw_m3_e30
SKIN=Macau_Blue_Metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_74]
MODEL=bmw_m3_e30
SKIN=0_jet_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_75]
MODEL=bmw_m3_e30
SKIN=Nogaro_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_76]
MODEL=bmw_m3_e30
SKIN=Salmon_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_77]
MODEL=bmw_m3_e30
SKIN=Sterling_Silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_78]
MODEL=bmw_m3_e92
SKIN=Atlantis_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_79]
MODEL=bmw_m3_e92
SKIN=Azurite_Black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_80]
MODEL=bmw_m3_e92
SKIN=Barbera_Red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_81]
MODEL=bmw_m3_e92
SKIN=Dakar_Yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_82]
MODEL=bmw_m3_e92
SKIN=Brilliant_White
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_83]
MODEL=bmw_m3_e92
SKIN=Black_Sapphire_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_84]
MODEL=bmw_m3_e92
SKIN=Frozen_Black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_85]
MODEL=bmw_m3_e92
SKIN=Hellrot
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_86]
MODEL=bmw_m3_e92
SKIN=Laguna_Seca_Blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_87]
MODEL=bmw_m3_e92
SKIN=0_monte_carlo_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_88]
MODEL=bmw_m3_e92
SKIN=Midnight_Blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_89]
MODEL=bmw_m3_e92
SKIN=Marrakesh_Brown
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_90]
MODEL=bmw_m3_e92
SKIN=Moonstone
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_91]
MODEL=bmw_m3_e92
SKIN=Orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_92]
MODEL=bmw_m3_e92
SKIN=Phoenix_Yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_93]
MODEL=bmw_m3_e92
SKIN=Santorini_Blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_94]
MODEL=bmw_m3_e92
SKIN=Red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_95]
MODEL=bmw_m3_e92
SKIN=Power_Green
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_96]
MODEL=bmw_m3_e92
SKIN=Titanium_Silver
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_97]
MODEL=bmw_z4
SKIN=0_space_grey_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_98]
MODEL=bmw_z4
SKIN=alpine_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_99]
MODEL=bmw_z4
SKIN=atacama_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_100]
MODEL=bmw_z4
SKIN=black_sapphire_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_101]
MODEL=bmw_z4
SKIN=crimson_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_102]
MODEL=bmw_z4
SKIN=melbourne_red_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_103]
MODEL=bmw_z4
SKIN=jet_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_104]
MODEL=bmw_z4
SKIN=deep_sea_blue_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_105]
MODEL=bmw_z4
SKIN=mineral_white_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_106]
MODEL=bmw_z4
SKIN=orion_silver_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_107]
MODEL=bmw_z4
SKIN=titamium_silver_metal
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_108]
MODEL=ks_toyota_gt86
SKIN=crystal_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_109]
MODEL=ks_toyota_gt86
SKIN=crystal_white_pearl
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_110]
MODEL=ks_toyota_gt86
SKIN=dark_grey
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_111]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_112]
MODEL=ks_toyota_gt86
SKIN=galaxy_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_113]
MODEL=ks_toyota_gt86
SKIN=gravity_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_114]
MODEL=ks_toyota_gt86
SKIN=lightning_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_115]
MODEL=ks_toyota_gt86
SKIN=ignition_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_116]
MODEL=ks_toyota_gt86
SKIN=ice_silver
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_117]
MODEL=ks_toyota_gt86
SKIN=rsrnurburg
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_118]
MODEL=ks_toyota_gt86
SKIN=velocity_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_119]
MODEL=ks_toyota_gt86
SKIN=vivid_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_120]
MODEL=ks_porsche_cayman_gt4_std
SKIN=01_agate_grey_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_121]
MODEL=ks_porsche_cayman_gt4_std
SKIN=02_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_122]
MODEL=ks_porsche_cayman_gt4_std
SKIN=03_carmine_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_123]
MODEL=ks_porsche_cayman_gt4_std
SKIN=04_carrara_white_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_124]
MODEL=ks_porsche_cayman_gt4_std
SKIN=11_dark_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_125]
MODEL=ks_porsche_cayman_gt4_std
SKIN=05_gt_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_126]
MODEL=ks_porsche_cayman_gt4_std
SKIN=06_guards_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_127]
MODEL=ks_porsche_cayman_gt4_std
SKIN=07_jet_black_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_128]
MODEL=ks_porsche_cayman_gt4_std
SKIN=00_racing_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_129]
MODEL=ks_porsche_cayman_gt4_std
SKIN=08_rhodium_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_130]
MODEL=ks_porsche_cayman_gt4_std
SKIN=09_sapphire_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_131]
MODEL=ks_porsche_cayman_gt4_std
SKIN=10_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_132]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=00_clubsport
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_133]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=02_cup_01
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_134]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=03_cup_02
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_135]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=04_cup_03
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_136]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=05_cup_05
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_137]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=06_cup_06
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_138]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=07_cup_07
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_139]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=08_cup_08
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_140]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=09_cup_09
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_141]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=10_cup_10
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_142]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=11_cup_11
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_143]
MODEL=ks_porsche_cayman_gt4_clubsport
SKIN=12_cup_12
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_144]
MODEL=ks_porsche_718_boxster_s
SKIN=12_agate_grey_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_145]
MODEL=ks_porsche_718_boxster_s
SKIN=03_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_146]
MODEL=ks_porsche_718_boxster_s
SKIN=02_carmine_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_147]
MODEL=ks_porsche_718_boxster_s
SKIN=07_carrara_white_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_148]
MODEL=ks_porsche_718_boxster_s
SKIN=09_graphite_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_149]
MODEL=ks_porsche_718_boxster_s
SKIN=00_gt_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_150]
MODEL=ks_porsche_718_boxster_s
SKIN=06_guards_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_151]
MODEL=ks_porsche_718_boxster_s
SKIN=08_jet_black_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_152]
MODEL=ks_porsche_718_boxster_s
SKIN=13_lava_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_153]
MODEL=ks_porsche_718_boxster_s
SKIN=15_mahogany_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_154]
MODEL=ks_porsche_718_boxster_s
SKIN=01_miami_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_155]
MODEL=ks_porsche_718_boxster_s
SKIN=11_night_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_156]
MODEL=ks_porsche_718_boxster_s
SKIN=05_racing_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_157]
MODEL=ks_porsche_718_boxster_s
SKIN=10_rhodium_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_158]
MODEL=ks_porsche_718_boxster_s
SKIN=14_sapphire_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_159]
MODEL=ks_porsche_718_boxster_s
SKIN=04_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_160]
MODEL=ks_porsche_718_cayman_s
SKIN=12_agate_grey_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_161]
MODEL=ks_porsche_718_cayman_s
SKIN=03_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_162]
MODEL=ks_porsche_718_cayman_s
SKIN=01_carmine_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_163]
MODEL=ks_porsche_718_cayman_s
SKIN=07_carrara_white_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_164]
MODEL=ks_porsche_718_cayman_s
SKIN=00_graphite_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_165]
MODEL=ks_porsche_718_cayman_s
SKIN=13_gt_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_166]
MODEL=ks_porsche_718_cayman_s
SKIN=06_guards_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_167]
MODEL=ks_porsche_718_cayman_s
SKIN=08_jet_black_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_168]
MODEL=ks_porsche_718_cayman_s
SKIN=02_lava_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_169]
MODEL=ks_porsche_718_cayman_s
SKIN=15_mahogany_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_170]
MODEL=ks_porsche_718_cayman_s
SKIN=09_miami_blue
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_171]
MODEL=ks_porsche_718_cayman_s
SKIN=11_night_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_172]
MODEL=ks_porsche_718_cayman_s
SKIN=05_racing_yellow
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_173]
MODEL=ks_porsche_718_cayman_s
SKIN=10_rhodium_silver_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_174]
MODEL=ks_porsche_718_cayman_s
SKIN=14_sapphire_blue_metallic
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_175]
MODEL=ks_porsche_718_cayman_s
SKIN=04_white
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0
