[SERVER]
NAME=Sunrise Outrun Practice 1
CARS=bmw_1m;bmw_m3_e30;bmw_m3_e92;bmw_z4;ks_mazda_mx5_nd;ks_mazda_rx7_spirit_r;ks_mazda_rx7_tuned;ks_nissan_skyline_r34;ks_porsche_718_boxster_s;ks_porsche_718_cayman_s;ks_porsche_cayman_gt4_std;ks_porsche_cayman_gt4_clubsport;ks_toyota_gt86;ks_toyota_supra_mkiv
CONFIG_TRACK=
TRACK=sentul_circuit
SUN_ANGLE=-80
PASSWORD=Sunrise
ADMIN_PASSWORD=Nol8Kali
UDP_PORT=9600
TCP_PORT=9600
HTTP_PORT=8081
MAX_BALLAST_KG=150
QUALIFY_MAX_WAIT_PERC=120
RACE_PIT_WINDOW_START=0
RACE_PIT_WINDOW_END=0
REVERSED_GRID_RACE_POSITIONS=0
LOCKED_ENTRY_LIST=0
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=60
KICK_QUORUM=70
VOTING_QUORUM=70
VOTE_DURATION=15
BLACKLIST_MODE=0
FUEL_RATE=100
DAMAGE_MULTIPLIER=50
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=2
ABS_ALLOWED=1
TC_ALLOWED=1
START_RULE=1
RACE_GAS_PENALTY_DISABLED=0
TIME_OF_DAY_MULT=1
RESULT_SCREEN_TIME=60
MAX_CONTACTS_PER_KM=5
STABILITY_ALLOWED=0
AUTOCLUTCH_ALLOWED=0
TYRE_BLANKETS_ALLOWED=1
FORCE_VIRTUAL_MIRROR=1
REGISTER_TO_LOBBY=1
MAX_CLIENTS=12
NUM_THREADS=2
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
LEGAL_TYRES=
WELCOME_MESSAGE=

[FTP]
HOST=
LOGIN=
PASSWORD=g4SDpYgkSoCKizQm/XXvBQ==
FOLDER=
LINUX=1

[PRACTICE]
NAME=Practice
TIME=1440
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=98
RANDOMNESS=2
SESSION_TRANSFER=90
LAP_GAIN=22

[WEATHER_0]
GRAPHICS=sol_05_Broken Clouds
BASE_TEMPERATURE_AMBIENT=20
BASE_TEMPERATURE_ROAD=7
VARIATION_AMBIENT=2
VARIATION_ROAD=2
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=5
WIND_BASE_DIRECTION=45
WIND_VARIATION_DIRECTION=5

[DATA]
DESCRIPTION=
EXSERVEREXE=
EXSERVERBAT=
EXSERVERHIDEWIN=0
WEBLINK=
WELCOME_PATH=
