[MODEL_0]
FILE=1.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=2.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=4.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=ks_barcelona.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=5.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=6.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=8.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=9.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=100.kn5
POSITION=270.3,-15.15,-45.8
ROTATION=213,0,0

[DYNAMIC_OBJECT_0]
PROBABILITY=75
MULT=1,1
FILE=11.kn5
POS_MODE=RANDOM
RND_POS_CENTER=-320,160,1400
RND_POS_RANGE=1000,10,1000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2

[DYNAMIC_OBJECT_1]
PROBABILITY=75
MULT=1,1
FILE=12.kn5
POS_MODE=RANDOM
RND_POS_CENTER=-320,160,1400
RND_POS_RANGE=1000,10,1000
VEL_MODE=RANDOM
RND_VEL_BASE=0,0,0
RND_VEL_RANGE=2,0,2
